database.host=metaserverdb1.cslctedjmc6k.us-east-1.rds.amazonaws.com
#spring.datasource.password=L535X'twf8zk=4x
datasource.primary.password=L535X'twf8zk=4x

elasticsearch.host=localhost
elasticsearch.cluster.name=es-metadata-prod

email.metadata.url=https://metadata.turbointernational.com/#/password/reset/
email.host=turbo.turbointernational.com

images.magmi.path=/var/www/media/import/
images.originals=file:/usr/local/metadata/product_images/originals/
images.resized=file:/usr/local/metadata/product_images/resized/
attachments.salesNote.path=file:/var/TurboInternational/attachments/salesNote

logging.path=/usr/local/metadata/log
logging.file=metadata.log