database.host=metaserverdb1.cslctedjmc6k.us-east-1.rds.amazonaws.com
spring.datasource.password=L535X'twf8zk=4x

elasticsearch.host=localhost

email.metadata.url=https://metadata.turbointernational.com/#/password/reset/
email.host=turbo.turbointernational.com

images.originals=file:/var/product_images/originals/
images.resized=file:/var/product_images/resized/
images.magmi.path=/var/www/media/import/
