database.host=127.0.0.1
# database.host=metaserverdb1.cslctedjmc6k.us-east-1.rds.amazonaws.com
# datasource.primary.password=L535X'twf8zk=4x

elasticsearch.host=127.0.0.1
elasticsearch.cluster.name=es-metadata-prod

email.metadata.url=https://metadata.turbointernational.com/#/password/reset/
email.host=turbo.turbointernational.com

images.magmi.path=/var/www/media/import/
images.originals=file:/var/metadata/product_images/originals/
images.resized=file:/var/metadata/product_images/resized/
attachments.salesNote.path=file:/var/TurboInternational/attachments/salesNote
changelog.sources.dir=file:/var/metadata/changelog/sources/attachments
changelog.source.link.description.attachments.dir=file:/var/metadata/changelog/sources/link/description/attachments

##logging.path=/var/log/metadata
##logging.file=metadata.log