# Default properties setup for development
# See application-prod.properties for production configuration

email.metadata.from=metadata@turbointernational.com
email.metadata.url=http://localhost:8080/
email.user=
email.pass=
email.host=192.168.42.10

elasticsearch.timeout=10000
elasticsearch.port=9300
elasticsearch.type=part
elasticsearch.index=metadata
elasticsearch.host=192.168.42.10
elasticsearch.cluster.name=elasticsearch

mas90.db.path=src/test/resources/mas90.accdb

images.originals=file:../images/originals/
images.resized=file:../images/resized/
images.magmi.path=/var/www/media/import/
attachments.salesNote=file:../attachments/salesNote

mas90.db.path=/var/mas90.accdb
magmi.batch.size=10000
magmi.finderId.application=1
magmi.finderId.turbo=2

database.host=192.168.42.10
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.host}:3306/metadata?autoReconnect=true&amp;connectTimeout=10000&amp;socketTimeout=86400000
spring.datasource.username=metaserver
spring.datasource.password=metaserver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=

#spring.data.rest.basePath=/metadata/repo

#logging.level.org.hibernate=DEBUG
#logging.level.com.fasterxml=DEBUG
logging.level.org.springframework=WARN

# APPLICATION SETTINGS
spring.main.show-banner=false

# IDENTITY
spring.application.name=TI Metadata
spring.application.index=/

# EMBEDDED SERVER CONFIGURATION 
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

# MULTIPART (MultipartProperties)
#multipart.enabled=true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=50Mb
multipart.max-request-size=50Mb

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added

#error.whitelabel.enabled=false
