database.host=127.0.0.1
# database.host=metaserverdb1.cslctedjmc6k.us-east-1.rds.amazonaws.com
# datasource.primary.password=L535X'twf8zk=4x

#
# Elastic search for the staging is located on the production server,
# but in other index (on the moment 2017-06-27).
#
elasticsearch.host=10.8.0.24
elasticsearch.cluster.name=es-metadata-production
elasticsearch.index=metadata_staging

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.exchange.metadata=timms-metadata-staging
rabbitmq.queue.bom.changed=mq.timms.metadata.staging.bom.changes
rabbitmq.queue.durability.bom.changed=false
rabbitmq.queue.interchange.changed=mq.timms.metadata.staging.interchange.changes
rabbitmq.queue.durability.interchange.changed=false

email.metadata.url=https://metadata.turbointernational.com/#/password/reset/
email.host=turbo.turbointernational.com

images.originals=file:/var/metadata/product_images/originals/
images.resized=file:/var/metadata/product_images/resized/
attachments.salesNote.dir=file:/var/metadata/salesNote/attachments
changelog.sources.dir=file:/var/metadata/changelog/sources/attachments
changelog.source.link.description.attachments.dir=file:/var/metadata/changelog/sources/link/description/attachments

##logging.path=/var/log/metadata
##logging.file=metadata.log