database.host=127.0.0.1
# database.host=metaserverdb1.cslctedjmc6k.us-east-1.rds.amazonaws.com
# datasource.primary.password=L535X'twf8zk=4x

elasticsearch.host=127.0.0.1
elasticsearch.cluster.name=es-metadata-e2e

images.originals=file:./var/metadata/product_images/originals/
images.resized=file:./var/metadata/product_images/resized/
attachments.salesNote.dir=file:./var/metadata/salesNote/attachments
changelog.sources.dir=file:./var/metadata/changelog/sources/attachments
changelog.source.link.description.attachments.dir=file:./var/metadata/changelog/sources/link/description/attachments

datasource.metadata.jdbcUrl=jdbc:mysql://${database.host}:3306/metadata_e2e?useSSL=false
datasource.metadata.username=metaserver_e2e
datasource.metadata.password=metaserver_e2e