database.host=127.0.0.1
elasticsearch.host=127.0.0.1
elasticsearch.cluster.name=es-metadata-stage

datasource.metadata.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.metadata.jdbcUrl=jdbc:hsqldb:mem:metadata
datasource.metadata.username=metaserver
datasource.metadata.password=metaserver
datasource.metadata.connectionTestQuery=
datasource.metadata.idleTimeout=60000
datasource.metadata.connectionTimeout=30000
datasource.metadata.maximumPoolSize=10

datasource.mas90.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.mas90.jdbcUrl=jdbc:hsqldb:mem:SAGE100_Mirror
#datasource.mas90.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=SAGE100_Mirror
datasource.mas90.username=metaserver
datasource.mas90.password=metaserver
datasource.mas90.connectionTestQuery=
datasource.mas90.idleTimeout=60000
datasource.mas90.connectionTimeout=30000
datasource.mas90.maximumPoolSize=5

entitymanager.metadata.platform=org.hibernate.dialect.HSQLDialect
entitymanager.metadata.ddlAuto=create-drop
entitymanager.metadata.showSql=false
entitymanager.metadata.formatSql=true
entitymanager.metadata.useSqlComments=true

#entitymanager.mas90.platform=org.hibernate.dialect.HSQLDialect
#entitymanager.mas90.ddlAuto=create-drop
entitymanager.mas90.formatSql=true
entitymanager.mas90.useSqlComments=true
