# Default properties setup for development
# See application-prod.properties for production configuration

email.metadata.from=metadata@turbointernational.com
email.metadata.url=http://localhost:8080/
email.user=
email.pass=
#email.host=192.168.42.10
email.host=localhost

elasticsearch.timeout=10000
elasticsearch.port=9300
elasticsearch.type.part=part
elasticsearch.type.carmodelengineyear=carmodelengineyear
elasticsearch.type.carmake=carmake
elasticsearch.type.carmodel=carmodel
elasticsearch.type.carengine=carengine
elasticsearch.type.carfueltype=carfueltype
elasticsearch.type.caryear=caryear
elasticsearch.type.salenote=salenote
elasticsearch.type.salesnotepart=salesnotepart
elasticsearch.type.source=source
elasticsearch.index=metadata
#elasticsearch.host=192.168.42.10
elasticsearch.host=localhost
elasticsearch.cluster.name=es-metadata-dev
elasticsearch.index.number_of_shards=1
elasticsearch.index.number_of_replicas=0
elasticsearch.index.max_result_window=90000

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.exchange.metadata=timms-metadata-dev
rabbitmq.queue.bom.changed=mq.timms.metadata.dev.bom.changes
rabbitmq.queue.durability.bom.changed=false
rabbitmq.queue.interchange.changed=mq.timms.metadata.dev.interchange.changes
rabbitmq.queue.durability.interchange.changed=false

images.originals=file:../images/originals/
images.resized=file:../images/resized/
images.magmi.path=/var/www/media/import/
attachments.salesNote.dir=file:../attachments/salesNote
changelog.sources.dir=file:../changelog/sources/attachments
changelog.source.link.description.attachments.dir=file:../changelog/sources/link/description/attachments

#database.host=192.168.42.10
database.host=localhost
datasource.metadata.driverClassName=com.mysql.jdbc.Driver
datasource.metadata.jdbcUrl=jdbc:mysql://${database.host}:3306/metadata?socketTimeout=86400000&autoReconnect=true&useSSL=false
datasource.metadata.username=metaserver
datasource.metadata.password=metaserver
datasource.metadata.connectionTestQuery=SELECT 1
datasource.metadata.idleTimeout=60000
datasource.metadata.connectionTimeout=30000
datasource.metadata.maximumPoolSize=30

datasource.mas90.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.mas90.jdbcUrl=jdbc:sqlserver://sage100sql.turbointernational.com:1433;databaseName=SAGE100_Mirror
#datasource.mas90.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=SAGE100_Mirror
datasource.mas90.username=metaserver
datasource.mas90.password=;Q:"|9!C{%7J'&0="i7<8I4$>#__pE
datasource.mas90.connectionTestQuery=SELECT 1
datasource.mas90.idleTimeout=60000
datasource.mas90.connectionTimeout=45000
datasource.mas90.maximumPoolSize=10

entitymanager.metadata.platform=org.hibernate.dialect.MySQL5Dialect
entitymanager.metadata.namingImplicitStrategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
entitymanager.metadata.namingPhysicalStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
entitymanager.metadata.tempUseJdbcMetadataDefaults=false
entitymanager.metadata.idNewGeneratorMapping=false
entitymanager.metadata.showSql=false
entitymanager.metadata.formatSql=false
entitymanager.metadata.useSqlComments=false
entitymanager.metadata.ddlAuto=


entitymanager.mas90.platform=org.hibernate.dialect.SQLServer2008Dialect
entitymanager.mas90.namingImplicitStrategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
entitymanager.mas90.namingPhysicalStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
entitymanager.mas90.tempUseJdbcMetadataDefaults=false
entitymanager.mas90.idNewGeneratorMapping=false
entitymanager.mas90.showSql=false
entitymanager.mas90.formatSql=false
entitymanager.mas90.useSqlComments=false
entitymanager.mas90.ddlAuto=

##  #spring.jpa.show-sql=true
## spring.jpa.hibernate.ddl-auto=
#logging.level.org.springframework.transaction.interceptor=trace

#spring.data.rest.basePath=/metadata/repo

#logging.level.org.hibernate=DEBUG
#logging.level.com.fasterxml=DEBUG
logging.level.org.springframework=WARN
##logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari.pool=INFO
#logging.level.com.turbointernational.metadata.web=DEBUG
#logging.level.com.turbointernational.metadata.service=DEBUG
#logging.level.com.turbointernational.metadata.service.SearchServiceEsImpl=DEBUG

# APPLICATION SETTINGS
spring.main.show-banner=false

# IDENTITY
spring.application.name=TI Metadata
spring.application.index=/

# EMBEDDED SERVER CONFIGURATION 
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

# MULTIPART (MultipartProperties)
#multipart.enabled=true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=20Mb

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added

#error.whitelabel.enabled=false

prices.cache.ttl=300000

# *** HTTP cache control ***
# Comma-separated list of paths to exclude from the default secured 
security.ignored=/styles/**,/scripts/**,/views/**
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/** 
# Locations of static resources.
spring.resources.static-locations=classpath:/public/