database.host=127.0.0.1
elasticsearch.host=127.0.0.1

datasource.primary.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.primary.jdbcUrl=jdbc:hsqldb:mem:metadata
datasource.primary.username=metaserver
datasource.primary.password=metaserver
datasource.primary.connectionTestQuery=SELECT 1
datasource.primary.idleTimeout=60000
datasource.primary.connectionTimeout=30000
datasource.primary.maximumPoolSize=10

datasource.mas90.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.mas90.jdbcUrl=jdbc:hsqldb:mem:SAGE100_Mirror
datasource.mas90.username=metaserver
datasource.mas90.password=metaserver
datasource.mas90.connectionTestQuery=SELECT 1
datasource.mas90.idleTimeout=60000
datasource.mas90.connectionTimeout=30000
datasource.mas90.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
