<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_part_Heatshield" modelAttribute="heatshield" path="/heatshields" render="${empty dependencies}" z="mTgoCy4ADyQdRHX+WzBcAqmumJk=">
        <field:select field="part" id="c_ti_metadata_domain_part_Heatshield_part" itemValue="id" items="${parts}" path="/parts" z="orb7NFTBSpKkbEeLrGwKttYmfSI="/>
        <field:input field="overallDiameter" id="c_ti_metadata_domain_part_Heatshield_overallDiameter" validationMessageCode="field_invalid_number" z="YQRAWGjtWR0QBRZ7UfAT9BPL2ec="/>
        <field:input field="insideDiameter" id="c_ti_metadata_domain_part_Heatshield_insideDiameter" validationMessageCode="field_invalid_number" z="LaduGZbCXSc6AKdHyEySWlv913M="/>
        <field:input field="inducerDiameter" id="c_ti_metadata_domain_part_Heatshield_inducerDiameter" validationMessageCode="field_invalid_number" z="nxWBwUHiPFkDhFtC9FAHiE9m7ls="/>
        <field:input field="notes" id="c_ti_metadata_domain_part_Heatshield_notes" z="zKjj/LbQ67NqgMwk74MP3uKKfOY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_part_Heatshield" render="${not empty dependencies}" z="zQ2BLpmBeAbOV/dEikKeqTvNcy0="/>
</div>
