<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_Heatshield" items="${heatshields}" z="0Jk87Qx0DJZcH6P6cvudWgfMqO0=">
        <table:table data="${heatshields}" id="l_ti_metadata_domain_part_Heatshield" path="/heatshields" typeIdFieldName="partId" z="oNA1/HXles2BPzcgdSU+PDUFt/g=">
            <table:column id="c_ti_metadata_domain_part_Heatshield_part" property="part" z="0gSN2Axa6r7lgVvukh7VYt7TMBc="/>
            <table:column id="c_ti_metadata_domain_part_Heatshield_overallDiameter" property="overallDiameter" z="n0+asN1N6yX7R+23wBkytLBgNXk="/>
            <table:column id="c_ti_metadata_domain_part_Heatshield_insideDiameter" property="insideDiameter" z="u05p0smHTnYqo8gAu2In1gP6pEw="/>
            <table:column id="c_ti_metadata_domain_part_Heatshield_inducerDiameter" property="inducerDiameter" z="HxJ+hoQE4cDBAJ6uE7Bj9tpYkdo="/>
            <table:column id="c_ti_metadata_domain_part_Heatshield_notes" property="notes" z="PtRxyf0IT2U5oKRHK8zU94oGs5Y="/>
        </table:table>
    </page:list>
</div>
