<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_part_Heatshield" idField="partId" modelAttribute="heatshield" path="/heatshields" versionField="Version" z="4U0aSSdPQURA/xxIf+Pqg9psrg8=">
        <field:select field="part" id="c_ti_metadata_domain_part_Heatshield_part" itemValue="id" items="${parts}" path="/parts" z="orb7NFTBSpKkbEeLrGwKttYmfSI="/>
        <field:input field="overallDiameter" id="c_ti_metadata_domain_part_Heatshield_overallDiameter" validationMessageCode="field_invalid_number" z="YQRAWGjtWR0QBRZ7UfAT9BPL2ec="/>
        <field:input field="insideDiameter" id="c_ti_metadata_domain_part_Heatshield_insideDiameter" validationMessageCode="field_invalid_number" z="LaduGZbCXSc6AKdHyEySWlv913M="/>
        <field:input field="inducerDiameter" id="c_ti_metadata_domain_part_Heatshield_inducerDiameter" validationMessageCode="field_invalid_number" z="nxWBwUHiPFkDhFtC9FAHiE9m7ls="/>
        <field:input field="notes" id="c_ti_metadata_domain_part_Heatshield_notes" z="zKjj/LbQ67NqgMwk74MP3uKKfOY="/>
    </form:update>
</div>
