// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.bom;

import com.turbointernational.metadata.domain.bom.BOMAlternativeHeader;
import com.turbointernational.metadata.domain.bom.BOMAlternativeHeaderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BOMAlternativeHeaderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BOMAlternativeHeaderController.create(@Valid BOMAlternativeHeader BOMAlternativeHeader_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, BOMAlternativeHeader_);
            return "bomalternativeheaders/create";
        }
        uiModel.asMap().clear();
        BOMAlternativeHeader_.persist();
        return "redirect:/bomalternativeheaders/" + encodeUrlPathSegment(BOMAlternativeHeader_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BOMAlternativeHeaderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BOMAlternativeHeader());
        return "bomalternativeheaders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BOMAlternativeHeaderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bomalternativeheader_", BOMAlternativeHeader.findBOMAlternativeHeader(id));
        uiModel.addAttribute("itemId", id);
        return "bomalternativeheaders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BOMAlternativeHeaderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bomalternativeheaders", BOMAlternativeHeader.findBOMAlternativeHeaderEntries(firstResult, sizeNo));
            float nrOfPages = (float) BOMAlternativeHeader.countBOMAlternativeHeaders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bomalternativeheaders", BOMAlternativeHeader.findAllBOMAlternativeHeaders());
        }
        return "bomalternativeheaders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BOMAlternativeHeaderController.update(@Valid BOMAlternativeHeader BOMAlternativeHeader_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, BOMAlternativeHeader_);
            return "bomalternativeheaders/update";
        }
        uiModel.asMap().clear();
        BOMAlternativeHeader_.merge();
        return "redirect:/bomalternativeheaders/" + encodeUrlPathSegment(BOMAlternativeHeader_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BOMAlternativeHeaderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BOMAlternativeHeader.findBOMAlternativeHeader(id));
        return "bomalternativeheaders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BOMAlternativeHeaderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BOMAlternativeHeader BOMAlternativeHeader_ = BOMAlternativeHeader.findBOMAlternativeHeader(id);
        BOMAlternativeHeader_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bomalternativeheaders";
    }
    
    void BOMAlternativeHeaderController.populateEditForm(Model uiModel, BOMAlternativeHeader BOMAlternativeHeader_) {
        uiModel.addAttribute("BOMAlternativeHeader_", BOMAlternativeHeader_);
    }
    
    String BOMAlternativeHeaderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
