// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.bom;

import com.turbointernational.metadata.domain.bom.BOMAlternativeHeader;

privileged aspect BOMAlternativeHeader_Roo_JavaBean {
    
    public Long BOMAlternativeHeader.getId() {
        return this.id;
    }
    
    public void BOMAlternativeHeader.setId(Long id) {
        this.id = id;
    }
    
    public String BOMAlternativeHeader.getName() {
        return this.name;
    }
    
    public void BOMAlternativeHeader.setName(String name) {
        this.name = name;
    }
    
    public String BOMAlternativeHeader.getDescription() {
        return this.description;
    }
    
    public void BOMAlternativeHeader.setDescription(String description) {
        this.description = description;
    }
    
}
