// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.bom;

import com.turbointernational.metadata.domain.bom.BOMAlternative;
import com.turbointernational.metadata.domain.bom.BOMAlternativeHeader;
import com.turbointernational.metadata.domain.bom.BOMItem;
import com.turbointernational.metadata.domain.part.Part;

privileged aspect BOMAlternative_Roo_JavaBean {
    
    public Long BOMAlternative.getId() {
        return this.id;
    }
    
    public void BOMAlternative.setId(Long id) {
        this.id = id;
    }
    
    public BOMItem BOMAlternative.getBomItem() {
        return this.bomItem;
    }
    
    public void BOMAlternative.setBomItem(BOMItem bomItem) {
        this.bomItem = bomItem;
    }
    
    public BOMAlternativeHeader BOMAlternative.getHeader() {
        return this.header;
    }
    
    public void BOMAlternative.setHeader(BOMAlternativeHeader header) {
        this.header = header;
    }
    
    public Part BOMAlternative.getPart() {
        return this.part;
    }
    
    public void BOMAlternative.setPart(Part part) {
        this.part = part;
    }
    
}
