// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.bom;

import com.turbointernational.metadata.domain.bom.BOMAlternative;
import com.turbointernational.metadata.domain.bom.BOMAlternativeHeader;
import com.turbointernational.metadata.domain.bom.BOMItem;
import com.turbointernational.metadata.domain.part.Part;
import java.util.Map;

privileged aspect BOMItem_Roo_JavaBean {
    
    public Part BOMItem.getParent() {
        return this.parent;
    }
    
    public void BOMItem.setParent(Part parent) {
        this.parent = parent;
    }
    
    public Part BOMItem.getChild() {
        return this.child;
    }
    
    public void BOMItem.setChild(Part child) {
        this.child = child;
    }
    
    public Integer BOMItem.getQuantity() {
        return this.quantity;
    }
    
    public void BOMItem.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public Map<BOMAlternative, BOMAlternativeHeader> BOMItem.getAlternatives() {
        return this.alternatives;
    }
    
    public void BOMItem.setAlternatives(Map<BOMAlternative, BOMAlternativeHeader> alternatives) {
        this.alternatives = alternatives;
    }
    
    public Map<Part, Integer> BOMItem.getParts() {
        return this.parts;
    }
    
    public void BOMItem.setParts(Map<Part, Integer> parts) {
        this.parts = parts;
    }
    
}
