<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_bom_BomAltHeader" items="${bomaltheaders}" z="D6OX1bk0pASofv229o/KHD8ej8E=">
        <table:table data="${bomaltheaders}" id="l_ti_metadata_domain_bom_BomAltHeader" path="/bomaltheaders" z="UdRij05VdIE6y3oDCQXynt0C5vo=">
            <table:column id="c_ti_metadata_domain_bom_BomAltHeader_name" property="name" z="IH6fpBhA2IdpJEPc1v8PMRCodFQ="/>
            <table:column id="c_ti_metadata_domain_bom_BomAltHeader_description" property="description" z="x0h90wMHwYSXRJaxZtSdEKMuTUQ="/>
        </table:table>
    </page:list>
</div>
