<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_type_TurboType" items="${turbotypes}" z="CjykxQB7VN0E1cdAtv4Psc2Omww=">
        <table:table data="${turbotypes}" id="l_com_turbointernational_metadata_domain_type_TurboType" path="/type/turbotypes" z="r4wh+N0lBb3dIfAvu7DGaLvotts=">
            <table:column id="c_com_turbointernational_metadata_domain_type_TurboType_manufacturer" property="manufacturer" z="P/3j56fxLT9iQJ8e+mQCiVCR/TY="/>
            <table:column id="c_com_turbointernational_metadata_domain_type_TurboType_name" property="name" z="bNIjzgIR5/avyV69tRYcsxxjw3E="/>
        </table:table>
    </page:list>
</div>
