<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_other_Manfr" items="${manfrs}" z="hSHbyf/++Lsa+m6FGT5QaOBvZWo=">
        <table:table data="${manfrs}" id="l_ti_metadata_domain_other_Manfr" path="/manfrs" z="nt/kK1HX9cYmb5m3kp5XZtIuYAY=">
            <table:column id="c_ti_metadata_domain_other_Manfr_manfrTypeId" property="manfrTypeId" z="ARtK+7B3AACbK8MZyP7FOj5PHhY="/>
            <table:column id="c_ti_metadata_domain_other_Manfr_parentManfrId" property="parentManfrId" z="tHUVF1SBLdBImnZyj01xyXRUYMg="/>
            <table:column id="c_ti_metadata_domain_other_Manfr_name" property="name" z="m7lWepN5uiY6+Xkdo7cXy3ByRy4="/>
        </table:table>
    </page:list>
</div>
