<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_other_Manfr" object="${manfr}" path="/manfrs" z="RFL8vKIXOc7Ogu9iZ/PGbTCbvxA=">
        <field:display field="manfrTypeId" id="s_ti_metadata_domain_other_Manfr_manfrTypeId" object="${manfr}" z="SZP7f+3R0X0rhg6M7lBC58apzTc="/>
        <field:display field="parentManfrId" id="s_ti_metadata_domain_other_Manfr_parentManfrId" object="${manfr}" z="/3DeoA9Gexb1E+6eqgCMyFngHhQ="/>
        <field:display field="name" id="s_ti_metadata_domain_other_Manfr_name" object="${manfr}" z="jV0KU00CIovYSp1CZUMk3Ez7RDQ="/>
        <field:display field="importPk" id="s_ti_metadata_domain_other_Manfr_importPk" object="${manfr}" z="ANP4vlTz8zOHI5nBn5LfKNIX34k="/>
    </page:show>
</div>
