<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_bom_BomAltItem" modelAttribute="bomAltItem" path="/bomaltitems" render="${empty dependencies}" z="F1z/ijSheiZrgqw1cyp9G9b8hsA=">
        <field:select field="bomAltHeaderId" id="c_ti_metadata_domain_bom_BomAltItem_bomAltHeaderId" itemValue="id" items="${bomaltheaders}" path="/bomaltheaders" z="WFECM6SRydpz+o2F0jQBvgwQmvg="/>
        <field:select field="bomId" id="c_ti_metadata_domain_bom_BomAltItem_bomId" itemValue="id" items="${boms}" path="/boms" z="JCtCXkMUZKSMIGE7qOqnvRheUO4="/>
        <field:select field="partId" id="c_ti_metadata_domain_bom_BomAltItem_partId" itemValue="id" items="${parts}" path="/parts" z="kgGvZwmVMC2XVEanVAEoBPGgBKM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_bom_BomAltItem" render="${not empty dependencies}" z="qYYMclYQpvuk838TKaskFOE9b50="/>
</div>
