<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_bom_BomAltItem" items="${bomaltitems}" z="kMqDGZLdCrIJTHmUo0uE2i6rAGE=">
        <table:table data="${bomaltitems}" id="l_ti_metadata_domain_bom_BomAltItem" path="/bomaltitems" z="3UpCh95447Wy/Z+LUCFbuGmCAl0=">
            <table:column id="c_ti_metadata_domain_bom_BomAltItem_bomAltHeaderId" property="bomAltHeaderId" z="6D8uBA3MQ9KL3yutD1fj/UGSWLQ="/>
            <table:column id="c_ti_metadata_domain_bom_BomAltItem_bomId" property="bomId" z="HC04v4t+eoibMQoNHFjvd7nRsVI="/>
            <table:column id="c_ti_metadata_domain_bom_BomAltItem_partId" property="partId" z="OvfsTXkZyZlEFGlZkfayUi/gwhs="/>
        </table:table>
    </page:list>
</div>
