<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_bom_BomAltItem" modelAttribute="bomAltItem" path="/bomaltitems" versionField="Version" z="1Mhr7UFyjgRWfFIy8+mJBlBTCoM=">
        <field:select field="bomAltHeaderId" id="c_ti_metadata_domain_bom_BomAltItem_bomAltHeaderId" itemValue="id" items="${bomaltheaders}" path="/bomaltheaders" z="WFECM6SRydpz+o2F0jQBvgwQmvg="/>
        <field:select field="bomId" id="c_ti_metadata_domain_bom_BomAltItem_bomId" itemValue="id" items="${boms}" path="/boms" z="JCtCXkMUZKSMIGE7qOqnvRheUO4="/>
        <field:select field="partId" id="c_ti_metadata_domain_bom_BomAltItem_partId" itemValue="id" items="${parts}" path="/parts" z="kgGvZwmVMC2XVEanVAEoBPGgBKM="/>
    </form:update>
</div>
