<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_bom_BOMAlternativeHeader" items="${bomalternativeheaders}" z="/1oLRd1E/Q+ehfxt9zeNZwrHc5M=">
        <table:table data="${bomalternativeheaders}" id="l_com_turbointernational_metadata_domain_bom_BOMAlternativeHeader" path="/bomalternativeheaders" z="RTAbOrVhjzd/dK+klpQ5v+kBDlM=">
            <table:column id="c_com_turbointernational_metadata_domain_bom_BOMAlternativeHeader_name" property="name" z="kAgEdKt0pevsFBanJMRxzhk09zw="/>
            <table:column id="c_com_turbointernational_metadata_domain_bom_BOMAlternativeHeader_description" property="description" z="Kiqh5Onl67RpvTQvKYexWr9jVIU="/>
        </table:table>
    </page:list>
</div>
