// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-13 17:59:48
project --topLevelPackage com.turbointernational --packaging WAR --java 6 --projectName "metadata"
jpa setup --provider HIBERNATE --database MYSQL --databaseName ti --userName ti --password ti --hostName  localhost
ent j --class Manufacturer
ent j --class ManufacturerType
ent j --class PartType
ent j --class Part
ent j --class AttributeType
ent j --class PartAttribute
ent j --class CoolType
ent j --class GasketType
ent j --class KitType
ent j --class SealType
ent j --class TurboType
ent j --class PartTurboType
ent j --class TurboModel
ent j --class InterchangeHeader
ent j --class InterchangeItem
ent j --class Backplate
ent j --class BearingHousing
ent j --class BearingSpacer
ent j --class Cartridge
ent j --class CompressorWheel
ent j --class Gasket
ent j --class Heatshield
ent j --class JournalBearing
ent j --class Kit
ent j --class NozzleRing
ent j --class PistonRing
ent j --class StandardBearingSpacer
ent j --class StandardJournalBearing
ent j --class TurbineWheel
ent j --class Turbo
ent j --class ~.metadata.domain.BOMAlternativeHeader
perform tests
web mvc setup
web mvc json all
ent j --class ~.metadata.domain.web.User --permitReservedWords
ent j --class ~.metadata.domain.web.Group --permitReservedWords
ent j --class ~.metadata.domain.web.Role --permitReservedWords
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-27 17:56:42
help
hint
web mvc all --package com.turbointernational.metadata.domain
web mvc all --package com.turbointernational.metadata.domain.bom
web mvc all --package com.turbointernational.metadata.domain.part
web mvc all --package com.turbointernational.metadata.domain.type
web mvc all --package com.turbointernational.metadata.domain.web
hint
help
// [failed] database reverse engineer --schema ti
database properties list
// [failed] database reverse engineer --schema ti --package com.turbointernational.metadata.domain2
// [failed] database reverse engineer --schema unable-to-obtain-connection 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
database reverse engineer --schema ti --package com.turbointernational.metadata.domain2
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-27 20:00:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-27 20:00:51
database reverse engineer --schema ti --testAutomatically --package com.turbointernational.metadata.domain2
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-27 20:44:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 09:02:31
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 09:06:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 09:07:06
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 09:37:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 09:37:51
help
poll now
poll now
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 11:27:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 11:33:33
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 12:37:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 12:38:03
poll now
poll now
help
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 15:01:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 15:01:38
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 15:34:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 15:34:54
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 15:53:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 15:53:44
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 16:17:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 17:36:23
web mvc update tags 
addon search
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 17:39:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 17:40:13
poll now
poll now
help
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 18:03:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 18:03:29
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 18:04:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 18:05:25
web mvc controller --class ~.metadata.domain.other.ManufacturerController
web mvc scaffold --backingType ~.metadata.domain.other.TurboModel --class ~.metadata.domain.other.TurboModelController
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 20:01:09
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 20:04:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 20:04:28
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 20:06:31
ent j --class ~.metadata.domain.Foo --extends ~.metadata.domain.part.Part
jpa setup --provider OPENJPA --database MYSQL --hostName localhost --userName ti --password ti --databaseName ti
jpa setup --provider ECLIPSELINK --database MYSQL --hostName localhost --userName ti --password ti --databaseName ti
web mvc scaffold --class ~.metadata.domain.type.TurboTypeController --backingType  ~.metadata.domain.type.TurboType
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 23:29:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 23:30:42
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 23:31:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 23:31:30
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-28 23:45:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-28 23:46:01
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 00:09:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-29 00:10:04
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 00:19:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-29 00:20:03
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 00:26:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-04 14:26:27
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-04 14:33:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-04 14:33:10
poll now
jpa setup --provider HIBERNATE --database MYSQL
poll now
help web
web mvc scaffold --backingType ~.metadata.domain.part.Part --class ~.metadata.domain.part.PartController
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-04 19:54:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-04 20:55:20
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-04 21:19:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-04 21:19:41
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-04 22:32:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-04 23:47:10
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-04 23:50:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-05 19:28:55
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-05 20:22:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-05 20:22:38
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-05 20:31:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-05 20:31:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-06 22:28:14
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-06 22:38:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-06 22:38:04
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-07 19:06:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 19:07:52
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-08 20:23:44
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-08 21:07:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-08 21:07:33
addon search
addon search elastic
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-08 21:52:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-08 21:52:09
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-08 22:01:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-08 22:01:09
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-08 22:01:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-08 22:01:53
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-09 14:08:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-09 14:09:02
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-09 14:11:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-09 14:11:11
help finder
help focus
finder add --class ~.metadata.domain.other.Manufacturer --finderName ManufacturerFinder
help
web mvc finder all
finder list
addon search gvnix
addon search --requiresCommand "web mvc pattern"
pgp trust --keyId 0xC5FC814B
addon install bundle --bundleSymbolicName "C:\Users\Jeff\Downloads\gvNIX-1.0.1-RELEASE.zip"
addon install bundle --bundleSymbolicName "C:\Users\Jeff\Downloads\gvNIX-1.0.1-RELEASE.zip"
addon install bundle --bundleSymbolicName org.gvnix.web.screen.roo.addon
addon install bundle --bundleSymbolicName org.gvnix.web.screen.roo.addon
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 10:55:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 10:55:33
poll now
web mvc json all
web mvc json all --package com.turbointernational.metadata.domain.
web mvc json all --package com.turbointernational.metadata.domain
web mvc json all --package com.turbointernational.metadata.domain.part
web mvc json add --class ~.metadata.domain.other.Manufacturer --jsonObject ~.metadata.domain.other.ManufacturerJson
poll now
addon search filter
addon list
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 11:56:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 11:56:06
web mvc json all
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 12:27:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 12:28:28
web mvc json all
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 12:29:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 12:29:13
poll now
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 13:19:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 13:19:28
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 13:32:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 13:32:51
addon install bundle --bundleSymbolicName org.gvnix.web.screen.roo.addon
addon list
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 14:03:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 14:03:35
help
finder list
// [failed] web mvc finder add --formBackingType ~.metadata.domain.other.Interchange
// [failed] web mvc finder add --formBackingType ~.metadata.domain.other.Interchange --class ~.InterchangeController
// [failed] web mvc finder add --formBackingType ~.metadata.domain.other.Interchange --class ~InterchangeController
// [failed] web mvc finder add --formBackingType ~.metadata.domain.other.Interchange --class InterchangeController
// [failed] web mvc finder add --formBackingType ~.metadata.domain.other.Interchange --class ~.metadata.domain.other.Interchange
help wev mvc finder add
help wev mvc finder
help wev mvc findh
hint
hint web mvc
hint web mvc finder
hint web mvc finder add
// [failed] hint web mvc finder add
hint web mvc
help
help web mvc
help web mvc finder
help web mvc finder add
help finder
help finder list
help finder add
finder list
finder add --finderName  findInterchangesByName_nameLike
finder add --finderName "findInterchangesByNameLike" --class ~.metadata.domain.other.Interchange
finder list
help
help solr add
help solr all
help solr 
addon search elasticsearch
solr setup 
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 19:21:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 19:21:12
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 19:21:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 19:21:45
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-10 23:22:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-10 23:22:22
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 13:20:54
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 13:21:10
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 13:21:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 14:38:44
ex
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 16:42:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 16:43:06
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 16:44:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 22:27:42
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 22:41:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 22:41:24
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 23:40:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-12 01:18:13
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-12 01:30:56
