<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_backplate" z="piiUQGo5Sjy646IBH7538JH0KLM=">
            <menu:item id="i_backplate_new" messageCode="global_menu_new" url="/part/backplates?form" z="3YEJyAQly+xkhURBE+K3r34/fVA="/>
            <menu:item id="i_backplate_list" messageCode="global_menu_list" url="/part/backplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oi3dvc4Llric++k5C/5A+gPMLfM="/>
        </menu:category>
        <menu:category id="c_bearinghousing" z="elEGRDLrpR/WY81SzsxG7sIKn5Y=">
            <menu:item id="i_bearinghousing_new" messageCode="global_menu_new" url="/part/bearinghousings?form" z="K0DqvjN1m6UB1uqo1lXf0TDyCfM="/>
            <menu:item id="i_bearinghousing_list" messageCode="global_menu_list" url="/part/bearinghousings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QCi9NUz5u6U99kejQBKZy4rML3o="/>
        </menu:category>
        <menu:category id="c_bearingspacer" z="A4RmgUqPXkMMYY3GPLkzhS+0ON0=">
            <menu:item id="i_bearingspacer_new" messageCode="global_menu_new" url="/part/bearingspacers?form" z="cBOBj/fhMQImWkJ6ZoYAtWCCsSA="/>
            <menu:item id="i_bearingspacer_list" messageCode="global_menu_list" url="/part/bearingspacers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wAI2mQyfed0BK/4OsRIv2FMR+U4="/>
        </menu:category>
        <menu:category id="c_cartridge" z="zxagRCj5X63q1nSJA+iaN+g6c48=">
            <menu:item id="i_cartridge_new" messageCode="global_menu_new" url="/part/cartridges?form" z="rFVk8tg1VTC42A/6C6wvqp2UMKc="/>
            <menu:item id="i_cartridge_list" messageCode="global_menu_list" url="/part/cartridges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="slo2Dk7qKsNQmlsZ2cMbLaU+TuU="/>
        </menu:category>
        <menu:category id="c_compressorwheel" z="7oOLWZASn04zQesG0Q1r42KVkPk=">
            <menu:item id="i_compressorwheel_new" messageCode="global_menu_new" url="/part/compressorwheels?form" z="8WN+vu0GmDp25uoVhGb0/UyuOPU="/>
            <menu:item id="i_compressorwheel_list" messageCode="global_menu_list" url="/part/compressorwheels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R83NhD26UfHerFq/FPJnfzcty2g="/>
        </menu:category>
        <menu:category id="c_gasket" z="IU8Jz1WpFhJvr8YGw9g0jY1kQ5c=">
            <menu:item id="i_gasket_new" messageCode="global_menu_new" url="/part/gaskets?form" z="zaDnSM/l9gINe4mW8ZIBnA3FgkA="/>
            <menu:item id="i_gasket_list" messageCode="global_menu_list" url="/part/gaskets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Og7i0qukI4dQlgLcVS7e4d4q6K4="/>
        </menu:category>
        <menu:category id="c_heatshield" z="hLPil2OvaHtJUiR8f1ZkKe3cxxM=">
            <menu:item id="i_heatshield_new" messageCode="global_menu_new" url="/part/heatshields?form" z="Xf4vxfhDQrXWMtL+bsQk15PYgrw="/>
            <menu:item id="i_heatshield_list" messageCode="global_menu_list" url="/part/heatshields?page=1&amp;size=${empty param.size ? 10 : param.size}" z="w3lX1hKOKeqgaczNag4/e5QwyGQ="/>
        </menu:category>
        <menu:category id="c_journalbearing" z="v9KfmBelpbbGU6GJTbhRQ+9GE5Y=">
            <menu:item id="i_journalbearing_new" messageCode="global_menu_new" url="/part/journalbearings?form" z="8syi37+9jC1p4IY0Ko9GwFK3lIc="/>
            <menu:item id="i_journalbearing_list" messageCode="global_menu_list" url="/part/journalbearings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0T1VUVP3rJqs3sDch2+eCj3SMVw="/>
        </menu:category>
        <menu:category id="c_kit" z="D6ccsQzQ+3w7AZjdLFwtMDJeVY8=">
            <menu:item id="i_kit_new" messageCode="global_menu_new" url="/part/kits?form" z="NqmN2uOvqj45UfM+MBJmKNbxRvA="/>
            <menu:item id="i_kit_list" messageCode="global_menu_list" url="/part/kits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DkGsFdRmLIysYry8Myt4EwG/o9k="/>
        </menu:category>
        <menu:category id="c_nozzlering" z="via0ofxqbuYw5kc4e5zdmISX05o=">
            <menu:item id="i_nozzlering_new" messageCode="global_menu_new" url="/part/nozzlerings?form" z="zl9IjieNJxYDLx5GxMWKmZVIQdA="/>
            <menu:item id="i_nozzlering_list" messageCode="global_menu_list" url="/part/nozzlerings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="schq4L35FUwp4zAGECcctT638Ow="/>
        </menu:category>
        <menu:category id="c_pistonring" z="0tU3OKnJBmj2peuIrdz63aw5HIQ=">
            <menu:item id="i_pistonring_new" messageCode="global_menu_new" url="/part/pistonrings?form" z="a/Srjx02tr1xvpNwgkZqFk1P18w="/>
            <menu:item id="i_pistonring_list" messageCode="global_menu_list" url="/part/pistonrings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ry/tXg0usRJvwXNymgfNVIFdQpQ="/>
        </menu:category>
        <menu:category id="c_turbo" z="0FvDC0l0uI4t9qVhU+3JA6G/9Ag=">
            <menu:item id="i_turbo_new" messageCode="global_menu_new" url="/part/turboes?form" z="1IE5qyKvX52Mz/mhbPLQkF38ewo="/>
            <menu:item id="i_turbo_list" messageCode="global_menu_list" url="/part/turboes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mCHL8luMMAaw7DdorKDphptCcYw="/>
        </menu:category>
        <menu:category id="c_turbinewheel" z="o5xUt9CjGVDnmx925xe5rytY3so=">
            <menu:item id="i_turbinewheel_new" messageCode="global_menu_new" url="/part/turbinewheels?form" z="+NX9l8D9t28jwNOaqEqoGWde8ik="/>
            <menu:item id="i_turbinewheel_list" messageCode="global_menu_list" url="/part/turbinewheels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MDvVAUswuWYRfS6iavkiMvYvikE="/>
        </menu:category>

        <menu:category id="c_manufacturer" z="+0Xr8vgtHGd+Wkir0RTgD75btNk=">
            <menu:item id="i_manufacturer_new" messageCode="global_menu_new" url="/other/manufacturer?form" z="fCM4L+a7mUS5HFT9Lxt3TExHMqU="/>
            <menu:item id="i_manufacturer_list" messageCode="global_menu_list" url="/other/manufacturer?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pHSnffhcb7W6lv5WQEWP4wat4FY="/>
        </menu:category>
        <menu:category id="c_turbomodel" z="FygaorVYJ/Rw2Ab56koRaYNdHt8=">
            <menu:item id="i_turbomodel_new" messageCode="global_menu_new" url="/other/turbomodels?form" z="m/FEITCoViNWKVKcppV++j8H6u0="/>
            <menu:item id="i_turbomodel_list" messageCode="global_menu_list" url="/other/turbomodels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Tq4HGzk7KCa2rYfip4ZD6MEzzC0="/>
        </menu:category>

        <menu:category id="c_turbotype" z="AHHT5mslutPQrXvVDE82JLG117w=">
            <menu:item id="i_turbotype_new" messageCode="global_menu_new" url="/type/turbotypes?form" z="BiD0CGtYIRkZde3p5KY0pif/CoM="/>
            <menu:item id="i_turbotype_list" messageCode="global_menu_list" url="/type/turbotypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1Z3EgZpY6LZm4VpxXvuv9rFunpY="/>
        </menu:category>

        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/security/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_group" z="IzsiYJAVMvw1MYB2rS012W6p/sQ=">
            <menu:item id="i_group_new" messageCode="global_menu_new" url="/security/groups?form" z="NplgVuxbIfib+TWeBYdtVVPJyuU="/>
            <menu:item id="i_group_list" messageCode="global_menu_list" url="/security/groups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+yB7q/lCvKVAK6joKjX6uJqct/A="/>
        </menu:category>
    </menu:menu>
</div>
