<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_part" z="8jvU/3DBcnT/p+skH1XLNhcU870=">
            <menu:item id="i_part_new" messageCode="global_menu_new" url="/part/parts?form" z="user-managed"/>
            <menu:item id="i_part_list" messageCode="global_menu_list" url="/part/parts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <hr/>
        <menu:category id="c_backplate" z="piiUQGo5Sjy646IBH7538JH0KLM=">
            <menu:item id="i_backplate_new" messageCode="global_menu_new" url="/part/backplates?form" z="user-managed"/>
            <menu:item id="i_backplate_list" messageCode="global_menu_list" url="/part/backplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_bearinghousing" z="elEGRDLrpR/WY81SzsxG7sIKn5Y=">
            <menu:item id="i_bearinghousing_new" messageCode="global_menu_new" url="/part/bearinghousings?form" z="user-managed"/>
            <menu:item id="i_bearinghousing_list" messageCode="global_menu_list" url="/part/bearinghousings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_bearingspacer" z="A4RmgUqPXkMMYY3GPLkzhS+0ON0=">
            <menu:item id="i_bearingspacer_new" messageCode="global_menu_new" url="/part/bearingspacers?form" z="user-managed"/>
            <menu:item id="i_bearingspacer_list" messageCode="global_menu_list" url="/part/bearingspacers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_cartridge" z="zxagRCj5X63q1nSJA+iaN+g6c48=">
            <menu:item id="i_cartridge_new" messageCode="global_menu_new" url="/part/cartridges?form" z="user-managed"/>
            <menu:item id="i_cartridge_list" messageCode="global_menu_list" url="/part/cartridges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_compressorwheel" z="7oOLWZASn04zQesG0Q1r42KVkPk=">
            <menu:item id="i_compressorwheel_new" messageCode="global_menu_new" url="/part/compressorwheels?form" z="user-managed"/>
            <menu:item id="i_compressorwheel_list" messageCode="global_menu_list" url="/part/compressorwheels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_gasket" z="IU8Jz1WpFhJvr8YGw9g0jY1kQ5c=">
            <menu:item id="i_gasket_new" messageCode="global_menu_new" url="/part/gaskets?form" z="user-managed"/>
            <menu:item id="i_gasket_list" messageCode="global_menu_list" url="/part/gaskets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_heatshield" z="hLPil2OvaHtJUiR8f1ZkKe3cxxM=">
            <menu:item id="i_heatshield_new" messageCode="global_menu_new" url="/part/heatshields?form" z="user-managed"/>
            <menu:item id="i_heatshield_list" messageCode="global_menu_list" url="/part/heatshields?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_journalbearing" z="v9KfmBelpbbGU6GJTbhRQ+9GE5Y=">
            <menu:item id="i_journalbearing_new" messageCode="global_menu_new" url="/part/journalbearings?form" z="user-managed"/>
            <menu:item id="i_journalbearing_list" messageCode="global_menu_list" url="/part/journalbearings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_kit" z="D6ccsQzQ+3w7AZjdLFwtMDJeVY8=">
            <menu:item id="i_kit_new" messageCode="global_menu_new" url="/part/kits?form" z="user-managed"/>
            <menu:item id="i_kit_list" messageCode="global_menu_list" url="/part/kits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_nozzlering" z="via0ofxqbuYw5kc4e5zdmISX05o=">
            <menu:item id="i_nozzlering_new" messageCode="global_menu_new" url="/part/nozzlerings?form" z="user-managed"/>
            <menu:item id="i_nozzlering_list" messageCode="global_menu_list" url="/part/nozzlerings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_pistonring" z="0tU3OKnJBmj2peuIrdz63aw5HIQ=">
            <menu:item id="i_pistonring_new" messageCode="global_menu_new" url="/part/pistonrings?form" z="user-managed"/>
            <menu:item id="i_pistonring_list" messageCode="global_menu_list" url="/part/pistonrings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_turbo" z="0FvDC0l0uI4t9qVhU+3JA6G/9Ag=">
            <menu:item id="i_turbo_new" messageCode="global_menu_new" url="/part/turboes?form" z="user-managed"/>
            <menu:item id="i_turbo_list" messageCode="global_menu_list" url="/part/turboes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_turbinewheel" z="o5xUt9CjGVDnmx925xe5rytY3so=">
            <menu:item id="i_turbinewheel_new" messageCode="global_menu_new" url="/part/turbinewheels?form" z="user-managed"/>
            <menu:item id="i_turbinewheel_list" messageCode="global_menu_list" url="/part/turbinewheels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_manufacturer" z="+0Xr8vgtHGd+Wkir0RTgD75btNk=">
            <menu:item id="i_manufacturer_new" messageCode="global_menu_new" url="/other/manufacturer?form" z="user-managed"/>
            <menu:item id="i_manufacturer_list" messageCode="global_menu_list" url="/other/manufacturer?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_turbomodel" z="FygaorVYJ/Rw2Ab56koRaYNdHt8=">
            <menu:item id="i_turbomodel_new" messageCode="global_menu_new" url="/other/turbomodels?form" z="user-managed"/>
            <menu:item id="i_turbomodel_list" messageCode="global_menu_list" url="/other/turbomodels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_turbotype" z="AHHT5mslutPQrXvVDE82JLG117w=">
            <menu:item id="i_turbotype_new" messageCode="global_menu_new" url="/type/turbotypes?form" z="user-managed"/>
            <menu:item id="i_turbotype_list" messageCode="global_menu_list" url="/type/turbotypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/security/users?form" z="user-managed"/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_group" z="IzsiYJAVMvw1MYB2rS012W6p/sQ=">
            <menu:item id="i_group_new" messageCode="global_menu_new" url="/security/groups?form" z="user-managed"/>
            <menu:item id="i_group_list" messageCode="global_menu_list" url="/security/groups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_interchange" z="7DRv8awrF0BnNEqELn4ETy2ONaI=">
            <menu:item id="i_interchange_new" messageCode="global_menu_new" url="/other/interchange?form" z="/t0Cd8q3mvsankN0kGmhKSV8bSQ="/>
            <menu:item id="i_interchange_list" messageCode="global_menu_list" url="/other/interchange?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hAWYdva/WTGOXjJdqA7t2ovd6Ds="/>
        </menu:category>
    </menu:menu>
</div>
