#Updated at Sat Jul 13 18:06:53 PDT 2013
#Sat Jul 13 18:06:53 PDT 2013
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql\://localhost\:3306/heroku_93ef236ef4f8a7c
database.url=jdbc:mysql://@us-cdbr-east-04.cleardb.com/heroku_93ef236ef4f8a7c?reconnect=true
database.username=bb2be1bfc23aac
database.password=2d02795c
