#database.host=us-cdbr-east-04.cleardb.com
#database.port=3306
#database.schema=heroku_93ef236ef4f8a7c
#database.username=bb2be1bfc23aac
#database.password=2d02795c
database.host=localhost
database.port=3306
database.schema=ti
database.username=ti
database.password=ti
