elasticsearch.timeout=10000
elasticsearch.port=9300
elasticsearch.type=part
elasticsearch.type.application=application
elasticsearch.index=metadata
elasticsearch.host=localhost
elasticsearch.cluster.name=elasticsearch