<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_interchange_Interchange" modelAttribute="interchange" path="/interchanges" versionField="Version" z="2mrhUVkUJYwFm4yHWTgquIvW7i4=">
        <field:input field="name" id="c_com_turbointernational_metadata_domain_interchange_Interchange_name" required="true" z="8vStb/qlLoZp4M3VPE625XcwEn0="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_interchange_Interchange_description" z="FzZCCTV2FzALpYVoPfO47smHW2M="/>
        <field:select field="parts" id="c_com_turbointernational_metadata_domain_interchange_Interchange_parts" itemValue="id" items="${parts}" multiple="true" path="/parts" z="t/lsPIDyK0CmySRuiWazocR7vpM="/>
    </form:update>
</div>
