// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-13 17:59:48
// [failed] project --topLevelPackage com.turbointernational --packaging WAR --java 6 --projectName "Turbo International Metadata Server"
project --topLevelPackage com.turbointernational --packaging WAR --java 6 --projectName "metadata"
jpa setup --provider HIBERNATE --database MYSQL --databaseName ti --userName ti --password ti --hostName  localhost
hint
entity jpa --class com.turbointernational.metadata.domain.Manufacturer
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-13 18:09:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-13 18:44:43
hint
entity jpa --class ~.metadata.ManufacturerType
hint
field number --fieldName id --type long --column ID
field string --fieldName name
hint
// [failed] entity jpa --class ~.metadata.domain.PartType --table PART_TYPE --identifierColumn ID --identifierType long --identifierField id
entity jpa --class ~.metadata.domain.PartType --table PART_TYPE --identifierColumn ID --identifierType Long --identifierField id
field number --type Long --fieldName id
entity jpa --class Part
field boolean --fieldName inactive
entity jpa --class AttributeType
ent j --class PartAttribute
ent j --class CoolType
ent j --class  GasketType
ent j --class  KitType
ent j --class  SealType
ent j --class  TurboType
ent j --class  PartTurboType
ent j --class  TurboModel
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-13 20:29:40
