// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.interchange;

import com.turbointernational.metadata.domain.interchange.Interchange;
import com.turbointernational.metadata.domain.part.Part;
import java.util.List;

privileged aspect Interchange_Roo_JavaBean {
    
    public String Interchange.getName() {
        return this.name;
    }
    
    public void Interchange.setName(String name) {
        this.name = name;
    }
    
    public String Interchange.getDescription() {
        return this.description;
    }
    
    public void Interchange.setDescription(String description) {
        this.description = description;
    }
    
    public List<Part> Interchange.getParts() {
        return this.parts;
    }
    
    public void Interchange.setParts(List<Part> parts) {
        this.parts = parts;
    }
    
}
