<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_part_Gasket" modelAttribute="gasket" path="/gaskets" versionField="Version" z="llRXSOUnjIraCJmjFb+b60+IGN8=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Gasket_manufacturerPartNumber" z="T7d58Mb3oQ8HpfUvr5cAZIAR7A8="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Gasket_manufacturer" itemValue="id" items="${manufacturers}" path="/manufacturer" z="IyRcZ531UGV8lH8D1CJSCeT7rSI="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Gasket_name" z="doj+xTKsf1z9YMKcZjvyZHwZ1Js="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Gasket_description" z="JDYjUPG6w3ocnlOKlB9hSLfGrTw="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Gasket_inactive" z="user-managed"/>
        <field:simple field="interchanges" id="c_com_turbointernational_metadata_domain_part_Gasket_interchanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Interchange" z="gd28Th4FlNB3WIlQWTJf9GPV0sU="/>
        <field:select field="type" id="c_com_turbointernational_metadata_domain_part_Gasket_type" itemValue="id" items="${gaskettypes}" path="/gaskettypes" z="kCk9OELCqK8zkUm+RGJNNW5H7WI="/>
    </form:update>
</div>
