<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_security_User" modelAttribute="user" path="/security/users" versionField="Version" z="ghjQL8gmmEuAbkgQ9C1x7cSYBUg=">
        <field:input field="name" id="c_com_turbointernational_metadata_domain_security_User_name" z="jN4Sc4xkuJvYGnY4kRmrA0+IN60="/>
        <field:input field="email" id="c_com_turbointernational_metadata_domain_security_User_email" validationMessageCode="field_invalid_email" z="BiL7jDQNt4sidpIvSUFk13d/xlc="/>
        <field:input field="password" id="c_com_turbointernational_metadata_domain_security_User_password" z="4lyo6UVKguCfUz5jXyicfcbHFMM="/>
        <field:checkbox field="enabled" id="c_com_turbointernational_metadata_domain_security_User_enabled" z="dl14lBcEf44Q8kW3EN/jp79QsZo="/>
        <field:select field="groups" id="c_com_turbointernational_metadata_domain_security_User_groups" itemValue="id" items="${groups}" multiple="true" path="/security/groups" z="ikJOSen3rOjr8UW0m4blu7PSTmg="/>
    </form:update>
</div>
