// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.CoolType;
import com.turbointernational.metadata.domain.type.CoolTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CoolTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CoolTypeController.create(@Valid CoolType coolType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coolType);
            return "cooltypes/create";
        }
        uiModel.asMap().clear();
        coolType.persist();
        return "redirect:/cooltypes/" + encodeUrlPathSegment(coolType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CoolTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CoolType());
        return "cooltypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CoolTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cooltype", CoolType.findCoolType(id));
        uiModel.addAttribute("itemId", id);
        return "cooltypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CoolTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("cooltypes", CoolType.findCoolTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) CoolType.countCoolTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cooltypes", CoolType.findAllCoolTypes());
        }
        return "cooltypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CoolTypeController.update(@Valid CoolType coolType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, coolType);
            return "cooltypes/update";
        }
        uiModel.asMap().clear();
        coolType.merge();
        return "redirect:/cooltypes/" + encodeUrlPathSegment(coolType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CoolTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CoolType.findCoolType(id));
        return "cooltypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CoolTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CoolType coolType = CoolType.findCoolType(id);
        coolType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cooltypes";
    }
    
    void CoolTypeController.populateEditForm(Model uiModel, CoolType coolType) {
        uiModel.addAttribute("coolType", coolType);
    }
    
    String CoolTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
