// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.CoolType;

privileged aspect CoolType_Roo_JavaBean {
    
    public Long CoolType.getId() {
        return this.id;
    }
    
    public void CoolType.setId(Long id) {
        this.id = id;
    }
    
    public String CoolType.getName() {
        return this.name;
    }
    
    public void CoolType.setName(String name) {
        this.name = name;
    }
    
}
