// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.GasketType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect GasketType_Roo_Jpa_Entity {
    
    declare @type: GasketType: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer GasketType.version;
    
    public Integer GasketType.getVersion() {
        return this.version;
    }
    
    public void GasketType.setVersion(Integer version) {
        this.version = version;
    }
    
}
