// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.KitType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect KitType_Roo_Jpa_Entity {
    
    declare @type: KitType: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer KitType.version;
    
    public Integer KitType.getVersion() {
        return this.version;
    }
    
    public void KitType.setVersion(Integer version) {
        this.version = version;
    }
    
}
