// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.ManufacturerType;

privileged aspect ManufacturerType_Roo_JavaBean {
    
    public Long ManufacturerType.getId() {
        return this.id;
    }
    
    public void ManufacturerType.setId(Long id) {
        this.id = id;
    }
    
    public String ManufacturerType.getName() {
        return this.name;
    }
    
    public void ManufacturerType.setName(String name) {
        this.name = name;
    }
    
}
