// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.PartType;

privileged aspect PartType_Roo_JavaBean {
    
    public String PartType.getName() {
        return this.name;
    }
    
    public void PartType.setName(String name) {
        this.name = name;
    }
    
    public PartType PartType.getParent() {
        return this.parent;
    }
    
    public void PartType.setParent(PartType parent) {
        this.parent = parent;
    }
    
}
