// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.SealType;
import com.turbointernational.metadata.domain.type.SealTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SealTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SealTypeController.create(@Valid SealType sealType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sealType);
            return "sealtypes/create";
        }
        uiModel.asMap().clear();
        sealType.persist();
        return "redirect:/sealtypes/" + encodeUrlPathSegment(sealType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SealTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SealType());
        return "sealtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SealTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sealtype", SealType.findSealType(id));
        uiModel.addAttribute("itemId", id);
        return "sealtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SealTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sealtypes", SealType.findSealTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) SealType.countSealTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sealtypes", SealType.findAllSealTypes());
        }
        return "sealtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SealTypeController.update(@Valid SealType sealType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sealType);
            return "sealtypes/update";
        }
        uiModel.asMap().clear();
        sealType.merge();
        return "redirect:/sealtypes/" + encodeUrlPathSegment(sealType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SealTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SealType.findSealType(id));
        return "sealtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SealTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SealType sealType = SealType.findSealType(id);
        sealType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sealtypes";
    }
    
    void SealTypeController.populateEditForm(Model uiModel, SealType sealType) {
        uiModel.addAttribute("sealType", sealType);
    }
    
    String SealTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
