<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_type_KitType" items="${kittypes}" z="M+cJu7OXpuZz784FeOfD+U6g0f0=">
        <table:table data="${kittypes}" id="l_com_turbointernational_metadata_domain_type_KitType" path="/kittypes" z="UatovYCIQHzKfRQqi3MiYEjQWoQ=">
            <table:column id="c_com_turbointernational_metadata_domain_type_KitType_name" property="name" z="B1zHJ4b5QHuk4G45W8QTdNkZGM8="/>
        </table:table>
    </page:list>
</div>
