<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Manager%20%3E%20Products%20%3E%20Backplate%20%3E%20List%0Ahttps%3A//metadata.turbointernational.com/%23products/backplate/list</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="195" y="125" w="-1" h="615" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="120" w="1024" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="215" y="137" w="794" h="-1" measuredW="254" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backplate%20List</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="496" y="78" w="232" h="45" measuredW="232" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="11" w="165" h="-1" measuredW="97" measuredH="25" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Part%20Number</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="185" y="0" w="-1" h="-1" measuredW="47" measuredH="45" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>SearchIcon%7Csmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="79" w="-1" h="-1" measuredW="38" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="202" y="79" w="-1" h="-1" measuredW="70" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="68" y="78" w="-1" h="-1" measuredW="39" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>LockIcon%7Csmall</icon>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="122" y="78" w="-1" h="-1" measuredW="65" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
        <text>Changelog</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="215" y="213" w="794" h="502" measuredW="530" measuredH="85" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CID%2C%20Part%20Number%2C%20Description%2C%20Parent%20Part%2C%20Created%2C%20Updated%0A%5B%5D%2C1%2C%20%5BXYZ001%5D%2C%20Williams%20Widget%20%231%2C%20%2C%202013-01-01%2C%202013-01-01%0A%5B%5D%2C2%2C%20%5BXYZ002%5D%2C%20Williams%20Widget%20%231.1%2C%20%5BXYZ001%5D%2C%202013-01-01%2C%202013-01-01</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="215" y="174" w="798" h="27" measuredW="798" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <color>13576743</color>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="731" y="0" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <color>11982760</color>
            <text>Create</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="0" y="125" w="195" h="543" measuredW="195" measuredH="543" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="15" y="27" w="165" h="516" measuredW="165" measuredH="516" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="165" h="44" measuredW="81" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>Backplate</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="59" w="165" h="44" measuredW="114" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Bearing%20Housing</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="118" w="165" h="44" measuredW="113" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Bearing%20Spacer</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="177" w="165" h="44" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cartridge</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="236" w="165" h="44" measuredW="135" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Compressor%20Wheel</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="295" w="165" h="44" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Gasket</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="354" w="165" h="44" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Heatshield</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="413" w="165" h="44" measuredW="113" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Journal%20Bearing</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="472" w="165" h="44" measuredW="39" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Kit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="195" h="27" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Products</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>