<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="1051" mockupW="1024" mockupH="1051">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1051" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20Manager%20%3E%20Products%20%3E%20Backplate%20%231%0Ahttps%3A//metadata.turbointernational.com/%23products/backplate/1</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="195" y="125" w="-1" h="897" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="120" w="1024" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="210" y="137" w="794" h="-1" measuredW="236" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Backplate%20%231</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="496" y="78" w="232" h="45" measuredW="232" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="11" w="165" h="-1" measuredW="97" measuredH="25" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Part%20Number</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="185" y="0" w="-1" h="-1" measuredW="47" measuredH="45" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>SearchIcon%7Csmall</icon>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="15" y="78" w="239" h="45" measuredW="239" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="59" y="0" w="-1" h="-1" measuredW="70" measuredH="45" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="200" y="0" w="-1" h="-1" measuredW="39" measuredH="45" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>LockIcon%7Csmall</icon>
            <text>Admin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="132" y="0" w="-1" h="-1" measuredW="65" measuredH="45" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <icon>BookIcon%7Csmall</icon>
            <text>Changelog</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="45" zOrder="3" locked="false" isInGroup="116">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
            <text>Products</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="210" y="652" w="799" h="193" measuredW="799" measuredH="193" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="114" measuredH="33" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Attributes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="34" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <color>13576743</color>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="732" y="33" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <color>11982760</color>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="76" w="794" h="117" measuredW="794" measuredH="117" zOrder="3" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="794" h="117" measuredW="211" measuredH="115" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>%2CType%2CName%2CValue%0A%20%0A%5B%5D%2C%20%3F%3F%3F%2C%20Bolt%20Size%2C%20M8x20%0A%5B%5D%2C%20%3F%3F%3F%2C%20Max%20RPM%2C%20100%5C%2C000</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="276" y="24" w="268" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="25" w="233" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="3"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="25" w="161" h="-1" measuredW="32" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="210" y="860" w="794" h="131" measuredW="794" measuredH="131" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="97" measuredH="33" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Children</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <color>13576743</color>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="75" w="794" h="56" measuredW="448" measuredH="55" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <text>%2CID%2C%20Part%20Number%2C%20Name%2C%20Created%2C%20Updated%0A%5B%5D%2C2%2C%20%5BXYZ002%5D%2C%20Williams%20Widget%20%231.1%2C%202013-01-01%2C%202013-01-01</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="210" y="284" w="799" h="376" measuredW="799" measuredH="376" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <color>13576743</color>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="745" y="1" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <color>11982760</color>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="38" w="246" h="338" measuredW="246" measuredH="338" zOrder="2" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="33" h="43" measuredW="33" measuredH="43" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="20" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>ID</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="22" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="159" w="246" h="142" measuredW="246" measuredH="142" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="46" w="116" h="48" measuredW="116" measuredH="48" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Part%20Number</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="21" w="96" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>XYZ001</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="94" w="246" h="48" measuredW="246" measuredH="48" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Name</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="21" w="226" h="-1" measuredW="123" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Williams%20Widget%20%231</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="0" y="0" w="182" h="46" measuredW="182" measuredH="46" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Parent%20Part</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="22" w="162" h="-1" measuredW="32" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="58" w="188" h="86" measuredW="188" measuredH="86" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="95" h="86" measuredW="95" measuredH="86" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Created</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="22" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>2013-01-01</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Updated</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>2013-01-02</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="107" y="0" w="81" h="86" measuredW="81" measuredH="86" zOrder="1" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Created%20By</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="22" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>John%20Doe</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>Updated%20By</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="65" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Jane%20Doe</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="301" w="246" h="37" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="246" w="799" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="__group__" x="0" y="125" w="195" h="543" measuredW="195" measuredH="543" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="15" y="27" w="165" h="516" measuredW="165" measuredH="516" zOrder="0" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="59" w="165" h="44" measuredW="114" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Bearing%20Housing</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="118" w="165" h="44" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Bearing%20Spacer</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="177" w="165" h="44" measuredW="78" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cartridge</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="236" w="165" h="44" measuredW="135" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Compressor%20Wheel</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="295" w="165" h="44" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Gasket</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="354" w="165" h="44" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Heatshield</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="413" w="165" h="44" measuredW="113" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Journal%20Bearing</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="472" w="165" h="44" measuredW="39" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Kit</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="165" h="44" measuredW="81" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text>Backplate</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="195" h="27" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Products</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="210" y="185" w="520" h="31" measuredW="520" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="2" w="-1" h="-1" measuredW="111" measuredH="29" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <color>16767334</color>
            <size>20</size>
            <text>Attributes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="126" y="1" w="-1" h="-1" measuredW="94" measuredH="29" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <color>16767334</color>
            <size>20</size>
            <text>Children</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="235" y="0" w="-1" h="-1" measuredW="130" measuredH="29" zOrder="2" locked="false" isInGroup="154">
          <controlProperties>
            <color>16767334</color>
            <size>20</size>
            <text>Alternatives</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="380" y="1" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="3" locked="false" isInGroup="154">
          <controlProperties>
            <color>16767334</color>
            <size>20</size>
            <text>Interchanges</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>