// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.web;

import com.turbointernational.metadata.domain.web.Group;
import com.turbointernational.metadata.domain.web.Role;
import com.turbointernational.metadata.domain.web.User;
import java.util.Set;

privileged aspect Group_Roo_JavaBean {
    
    public String Group.getName() {
        return this.name;
    }
    
    public void Group.setName(String name) {
        this.name = name;
    }
    
    public Set<User> Group.getUsers() {
        return this.users;
    }
    
    public void Group.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public Set<Role> Group.getRoles() {
        return this.roles;
    }
    
    public void Group.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
}
