<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_NozzleRing" items="${nozzlerings}" z="Vey3YvITbrBRjjtBucr64HZwoOY=">
        <table:table data="${nozzlerings}" id="l_ti_metadata_domain_part_NozzleRing" path="/nozzlerings" typeIdFieldName="partId" z="ibb5uSAdprRwPSBIUaU7UQDAJts=">
            <table:column id="c_ti_metadata_domain_part_NozzleRing_part" property="part" z="nVwUUT1bhOKA0/M2fwaaufBtyfU="/>
        </table:table>
    </page:list>
</div>
