<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_type_CoolType" items="${cooltypes}" z="m2VBSMC7tumob3adKOaIPN4+AAw=">
        <table:table data="${cooltypes}" id="l_com_turbointernational_metadata_domain_type_CoolType" path="/cooltypes" z="DX9pe8OX6MtN0BWfydDB4QPtSN0=">
            <table:column id="c_com_turbointernational_metadata_domain_type_CoolType_name" property="name" z="VdAmKTB23J9e9BY5oPS+x7kAbwU="/>
        </table:table>
    </page:list>
</div>
