<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_part_CompressorWheel" object="${compressorwheel}" path="/compressorwheels" z="4tgOldGy9pJgMIzKOA6fmObq+pM=">
        <field:display field="part" id="s_ti_metadata_domain_part_CompressorWheel_part" object="${compressorwheel}" z="yJxE3rhN4jtU6csyqq8Q4G0cqrM="/>
        <field:display field="inducerOa" id="s_ti_metadata_domain_part_CompressorWheel_inducerOa" object="${compressorwheel}" z="CCgpIHkMrEtjcWldsQt3/JJcIX4="/>
        <field:display field="tipHeightB" id="s_ti_metadata_domain_part_CompressorWheel_tipHeightB" object="${compressorwheel}" z="91jIgGxIDE3bVTbg23JFb0nqqOM="/>
        <field:display field="exducerOc" id="s_ti_metadata_domain_part_CompressorWheel_exducerOc" object="${compressorwheel}" z="MloxFMJeIiKRWIFcPvj3M1FUZB4="/>
        <field:display field="hubLengthD" id="s_ti_metadata_domain_part_CompressorWheel_hubLengthD" object="${compressorwheel}" z="n1oesIY+3BQS5DtjKU/6eqD3JRA="/>
        <field:display field="boreOe" id="s_ti_metadata_domain_part_CompressorWheel_boreOe" object="${compressorwheel}" z="q6re9pLIUHLRuX2ozIvIMzUvtv4="/>
        <field:display field="trimNoBlades" id="s_ti_metadata_domain_part_CompressorWheel_trimNoBlades" object="${compressorwheel}" z="UAy2X6UADS1Lx37AcFxe3+8wy4Q="/>
        <field:display field="application" id="s_ti_metadata_domain_part_CompressorWheel_application" object="${compressorwheel}" z="O4HQQcA/rhd754nSzHANMiqgp/Q="/>
    </page:show>
</div>
