<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_part_CompressorWheel" idField="partId" modelAttribute="compressorWheel" path="/compressorwheels" versionField="Version" z="sDqoFP1z5PHSDMtjjhe56JBChgM=">
        <field:select field="part" id="c_ti_metadata_domain_part_CompressorWheel_part" itemValue="id" items="${parts}" path="/parts" z="9cf2iuwL/2ZPTldSUJcHP+6eISg="/>
        <field:input field="inducerOa" id="c_ti_metadata_domain_part_CompressorWheel_inducerOa" validationMessageCode="field_invalid_number" z="hgs8BUV4QQjHOiAgiqTFaJEEelY="/>
        <field:input field="tipHeightB" id="c_ti_metadata_domain_part_CompressorWheel_tipHeightB" validationMessageCode="field_invalid_number" z="Fp1ahWynZRfScpLdg28RjcnLvRc="/>
        <field:input field="exducerOc" id="c_ti_metadata_domain_part_CompressorWheel_exducerOc" validationMessageCode="field_invalid_number" z="BIZDL2a52Lv7NebtDxOHXFHvbh4="/>
        <field:input field="hubLengthD" id="c_ti_metadata_domain_part_CompressorWheel_hubLengthD" validationMessageCode="field_invalid_number" z="YuACCbBvn5hxA/B35IVBTR6N9Z8="/>
        <field:input field="boreOe" id="c_ti_metadata_domain_part_CompressorWheel_boreOe" validationMessageCode="field_invalid_number" z="GSWhS1+vdSM1NIah2gZfn8NWItg="/>
        <field:input field="trimNoBlades" id="c_ti_metadata_domain_part_CompressorWheel_trimNoBlades" z="8d+nllYahEhIMgmADxA2Bt/RMTY="/>
        <field:input field="application" id="c_ti_metadata_domain_part_CompressorWheel_application" z="UF/LiYmw6bxT4ZFdRC3liijscbg="/>
    </form:update>
</div>
