<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_bom_BOMAlternative" modelAttribute="BOMAlternative_" path="/bomalternatives" render="${empty dependencies}" z="iu9Sa2iSwxrWycAnogovOxEejSM=">
        <field:select field="bomItem" id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_bomItem" itemValue="id" items="${bomitems}" path="/bomitems" z="EgdNVdLdj53f9CTSS4GCjheIWr8="/>
        <field:select field="header" id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_header" itemValue="id" items="${bomalternativeheaders}" path="/bomalternativeheaders" z="iM7QWAyE4QzGjooPvslJJbZt0Oo="/>
        <field:select field="part" id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_part" itemValue="id" items="${parts}" path="/parts" z="6qxr3hi0wBdF9x1ZMZkDQw6pHPE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_bom_BOMAlternative" render="${not empty dependencies}" z="E64fkE++jxlzLuKI4+KE9QpOPlg="/>
</div>
