<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_bom_BOMAlternative" items="${bomalternatives}" z="24r8HO3cW3OmG6yxDZJgB0QrKts=">
        <table:table data="${bomalternatives}" id="l_com_turbointernational_metadata_domain_bom_BOMAlternative" path="/bomalternatives" z="0GJfVSckzkFaFP0eD+iW+KckULw=">
            <table:column id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_bomItem" property="bomItem" z="9HQDcnp6wLbG440jzn1BwOEjtNg="/>
            <table:column id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_header" property="header" z="k8inLT309FamDyQMRg9XlWPYpgg="/>
            <table:column id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_part" property="part" z="Zoze3XatJpm4w7DxyQZ1zWOk+EI="/>
        </table:table>
    </page:list>
</div>
