// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Backplate;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Backplate_Roo_Jpa_ActiveRecord {
    
    public static long Backplate.countBackplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Backplate o", Long.class).getSingleResult();
    }
    
    public static List<Backplate> Backplate.findAllBackplates() {
        return entityManager().createQuery("SELECT o FROM Backplate o", Backplate.class).getResultList();
    }
    
    public static Backplate Backplate.findBackplate(Long id) {
        if (id == null) return null;
        return entityManager().find(Backplate.class, id);
    }
    
    public static List<Backplate> Backplate.findBackplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Backplate o", Backplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Backplate Backplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Backplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
