// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Backplate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Backplate_Roo_Json {
    
    public String Backplate.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Backplate.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Backplate Backplate.fromJsonToBackplate(String json) {
        return new JSONDeserializer<Backplate>().use(null, Backplate.class).deserialize(json);
    }
    
    public static String Backplate.toJsonArray(Collection<Backplate> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Backplate.toJsonArray(Collection<Backplate> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Backplate> Backplate.fromJsonArrayToBackplates(String json) {
        return new JSONDeserializer<List<Backplate>>().use(null, ArrayList.class).use("values", Backplate.class).deserialize(json);
    }
    
}
