// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.BearingSpacer;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BearingSpacer_Roo_Json {
    
    public String BearingSpacer.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String BearingSpacer.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static BearingSpacer BearingSpacer.fromJsonToBearingSpacer(String json) {
        return new JSONDeserializer<BearingSpacer>().use(null, BearingSpacer.class).deserialize(json);
    }
    
    public static String BearingSpacer.toJsonArray(Collection<BearingSpacer> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String BearingSpacer.toJsonArray(Collection<BearingSpacer> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BearingSpacer> BearingSpacer.fromJsonArrayToBearingSpacers(String json) {
        return new JSONDeserializer<List<BearingSpacer>>().use(null, ArrayList.class).use("values", BearingSpacer.class).deserialize(json);
    }
    
}
