// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.BearingSpacer;
import com.turbointernational.metadata.domain.part.Part;

privileged aspect BearingSpacer_Roo_JavaBean {
    
    public Part BearingSpacer.getStandardSize() {
        return this.standardSize;
    }
    
    public void BearingSpacer.setStandardSize(Part standardSize) {
        this.standardSize = standardSize;
    }
    
    public Part BearingSpacer.getOversize() {
        return this.oversize;
    }
    
    public void BearingSpacer.setOversize(Part oversize) {
        this.oversize = oversize;
    }
    
    public Float BearingSpacer.getOutsideDiameterMin() {
        return this.outsideDiameterMin;
    }
    
    public void BearingSpacer.setOutsideDiameterMin(Float outsideDiameterMin) {
        this.outsideDiameterMin = outsideDiameterMin;
    }
    
    public Float BearingSpacer.getOutsideDiameterMax() {
        return this.outsideDiameterMax;
    }
    
    public void BearingSpacer.setOutsideDiameterMax(Float outsideDiameterMax) {
        this.outsideDiameterMax = outsideDiameterMax;
    }
    
    public Float BearingSpacer.getInsideDiameterMin() {
        return this.insideDiameterMin;
    }
    
    public void BearingSpacer.setInsideDiameterMin(Float insideDiameterMin) {
        this.insideDiameterMin = insideDiameterMin;
    }
    
    public Float BearingSpacer.getInsideDiameterMax() {
        return this.insideDiameterMax;
    }
    
    public void BearingSpacer.setInsideDiameterMax(Float insideDiameterMax) {
        this.insideDiameterMax = insideDiameterMax;
    }
    
}
