// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.BearingSpacer;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BearingSpacer_Roo_Jpa_ActiveRecord {
    
    public static long BearingSpacer.countBearingSpacers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BearingSpacer o", Long.class).getSingleResult();
    }
    
    public static List<BearingSpacer> BearingSpacer.findAllBearingSpacers() {
        return entityManager().createQuery("SELECT o FROM BearingSpacer o", BearingSpacer.class).getResultList();
    }
    
    public static BearingSpacer BearingSpacer.findBearingSpacer(Long id) {
        if (id == null) return null;
        return entityManager().find(BearingSpacer.class, id);
    }
    
    public static List<BearingSpacer> BearingSpacer.findBearingSpacerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BearingSpacer o", BearingSpacer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BearingSpacer BearingSpacer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BearingSpacer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
