// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Cartridge;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Cartridge_Roo_Json {
    
    public String Cartridge.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Cartridge.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Cartridge Cartridge.fromJsonToCartridge(String json) {
        return new JSONDeserializer<Cartridge>().use(null, Cartridge.class).deserialize(json);
    }
    
    public static String Cartridge.toJsonArray(Collection<Cartridge> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Cartridge.toJsonArray(Collection<Cartridge> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Cartridge> Cartridge.fromJsonArrayToCartridges(String json) {
        return new JSONDeserializer<List<Cartridge>>().use(null, ArrayList.class).use("values", Cartridge.class).deserialize(json);
    }
    
}
