// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.CompressorWheel;

privileged aspect CompressorWheel_Roo_JavaBean {
    
    public Float CompressorWheel.getInducerOa() {
        return this.inducerOa;
    }
    
    public void CompressorWheel.setInducerOa(Float inducerOa) {
        this.inducerOa = inducerOa;
    }
    
    public Float CompressorWheel.getTipHeightB() {
        return this.tipHeightB;
    }
    
    public void CompressorWheel.setTipHeightB(Float tipHeightB) {
        this.tipHeightB = tipHeightB;
    }
    
    public Float CompressorWheel.getExducerOc() {
        return this.exducerOc;
    }
    
    public void CompressorWheel.setExducerOc(Float exducerOc) {
        this.exducerOc = exducerOc;
    }
    
    public Float CompressorWheel.getHubLengthD() {
        return this.hubLengthD;
    }
    
    public void CompressorWheel.setHubLengthD(Float hubLengthD) {
        this.hubLengthD = hubLengthD;
    }
    
    public Float CompressorWheel.getBoreOe() {
        return this.boreOe;
    }
    
    public void CompressorWheel.setBoreOe(Float boreOe) {
        this.boreOe = boreOe;
    }
    
    public String CompressorWheel.getNumberOfBlades() {
        return this.numberOfBlades;
    }
    
    public void CompressorWheel.setNumberOfBlades(String numberOfBlades) {
        this.numberOfBlades = numberOfBlades;
    }
    
    public String CompressorWheel.getApplication() {
        return this.application;
    }
    
    public void CompressorWheel.setApplication(String application) {
        this.application = application;
    }
    
}
