// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.CompressorWheel;
import com.turbointernational.metadata.domain.part.CompressorWheelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompressorWheelController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompressorWheelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompressorWheel());
        return "part/compressorwheels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompressorWheelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("compressorwheel", CompressorWheel.findCompressorWheel(id));
        uiModel.addAttribute("itemId", id);
        return "part/compressorwheels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompressorWheelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("compressorwheels", CompressorWheel.findCompressorWheelEntries(firstResult, sizeNo));
            float nrOfPages = (float) CompressorWheel.countCompressorWheels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("compressorwheels", CompressorWheel.findAllCompressorWheels());
        }
        return "part/compressorwheels/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompressorWheelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CompressorWheel.findCompressorWheel(id));
        return "part/compressorwheels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompressorWheelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompressorWheel compressorWheel = CompressorWheel.findCompressorWheel(id);
        compressorWheel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/part/compressorwheels";
    }
    
    String CompressorWheelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
