// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.CompressorWheel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CompressorWheel_Roo_Json {
    
    public String CompressorWheel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String CompressorWheel.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static CompressorWheel CompressorWheel.fromJsonToCompressorWheel(String json) {
        return new JSONDeserializer<CompressorWheel>().use(null, CompressorWheel.class).deserialize(json);
    }
    
    public static String CompressorWheel.toJsonArray(Collection<CompressorWheel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String CompressorWheel.toJsonArray(Collection<CompressorWheel> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CompressorWheel> CompressorWheel.fromJsonArrayToCompressorWheels(String json) {
        return new JSONDeserializer<List<CompressorWheel>>().use(null, ArrayList.class).use("values", CompressorWheel.class).deserialize(json);
    }
    
}
