// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Gasket;
import com.turbointernational.metadata.domain.type.GasketType;

privileged aspect Gasket_Roo_JavaBean {
    
    public GasketType Gasket.getType() {
        return this.type;
    }
    
    public void Gasket.setType(GasketType type) {
        this.type = type;
    }
    
}
