// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Gasket;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Gasket_Roo_Json {
    
    public String Gasket.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Gasket.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Gasket Gasket.fromJsonToGasket(String json) {
        return new JSONDeserializer<Gasket>().use(null, Gasket.class).deserialize(json);
    }
    
    public static String Gasket.toJsonArray(Collection<Gasket> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Gasket.toJsonArray(Collection<Gasket> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Gasket> Gasket.fromJsonArrayToGaskets(String json) {
        return new JSONDeserializer<List<Gasket>>().use(null, ArrayList.class).use("values", Gasket.class).deserialize(json);
    }
    
}
