// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.interchange.Interchange;
import com.turbointernational.metadata.domain.other.Manufacturer;
import com.turbointernational.metadata.domain.part.Heatshield;
import com.turbointernational.metadata.domain.part.HeatshieldController;
import com.turbointernational.metadata.domain.type.PartType;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HeatshieldController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HeatshieldController.create(@Valid Heatshield heatshield, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, heatshield);
            return "heatshields/create";
        }
        uiModel.asMap().clear();
        heatshield.persist();
        return "redirect:/heatshields/" + encodeUrlPathSegment(heatshield.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HeatshieldController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Heatshield());
        return "heatshields/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HeatshieldController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("heatshield", Heatshield.findHeatshield(id));
        uiModel.addAttribute("itemId", id);
        return "heatshields/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HeatshieldController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("heatshields", Heatshield.findHeatshieldEntries(firstResult, sizeNo));
            float nrOfPages = (float) Heatshield.countHeatshields() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("heatshields", Heatshield.findAllHeatshields());
        }
        return "heatshields/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HeatshieldController.update(@Valid Heatshield heatshield, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, heatshield);
            return "heatshields/update";
        }
        uiModel.asMap().clear();
        heatshield.merge();
        return "redirect:/heatshields/" + encodeUrlPathSegment(heatshield.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HeatshieldController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Heatshield.findHeatshield(id));
        return "heatshields/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HeatshieldController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Heatshield heatshield = Heatshield.findHeatshield(id);
        heatshield.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/heatshields";
    }
    
    void HeatshieldController.populateEditForm(Model uiModel, Heatshield heatshield) {
        uiModel.addAttribute("heatshield", heatshield);
        uiModel.addAttribute("interchanges", Interchange.findAllInterchanges());
        uiModel.addAttribute("manufacturers", Manufacturer.findAllManufacturers());
        uiModel.addAttribute("parttypes", PartType.findAllPartTypes());
    }
    
    String HeatshieldController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
