// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Heatshield;

privileged aspect Heatshield_Roo_JavaBean {
    
    public Float Heatshield.getOverallDiameter() {
        return this.overallDiameter;
    }
    
    public void Heatshield.setOverallDiameter(Float overallDiameter) {
        this.overallDiameter = overallDiameter;
    }
    
    public Float Heatshield.getInsideDimater() {
        return this.insideDimater;
    }
    
    public void Heatshield.setInsideDimater(Float insideDimater) {
        this.insideDimater = insideDimater;
    }
    
    public Float Heatshield.getInducerDiameter() {
        return this.inducerDiameter;
    }
    
    public void Heatshield.setInducerDiameter(Float inducerDiameter) {
        this.inducerDiameter = inducerDiameter;
    }
    
}
