// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.JournalBearing;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JournalBearing_Roo_Jpa_ActiveRecord {
    
    public static long JournalBearing.countJournalBearings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JournalBearing o", Long.class).getSingleResult();
    }
    
    public static List<JournalBearing> JournalBearing.findAllJournalBearings() {
        return entityManager().createQuery("SELECT o FROM JournalBearing o", JournalBearing.class).getResultList();
    }
    
    public static JournalBearing JournalBearing.findJournalBearing(Long id) {
        if (id == null) return null;
        return entityManager().find(JournalBearing.class, id);
    }
    
    public static List<JournalBearing> JournalBearing.findJournalBearingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JournalBearing o", JournalBearing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public JournalBearing JournalBearing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JournalBearing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
