// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.JournalBearing;
import com.turbointernational.metadata.domain.part.Part;

privileged aspect JournalBearing_Roo_JavaBean {
    
    public Part JournalBearing.getStandardSize() {
        return this.standardSize;
    }
    
    public void JournalBearing.setStandardSize(Part standardSize) {
        this.standardSize = standardSize;
    }
    
    public Part JournalBearing.getOversize() {
        return this.oversize;
    }
    
    public void JournalBearing.setOversize(Part oversize) {
        this.oversize = oversize;
    }
    
    public Float JournalBearing.getOutsideDiameterMin() {
        return this.outsideDiameterMin;
    }
    
    public void JournalBearing.setOutsideDiameterMin(Float outsideDiameterMin) {
        this.outsideDiameterMin = outsideDiameterMin;
    }
    
    public Float JournalBearing.getOutsideDiameterMax() {
        return this.outsideDiameterMax;
    }
    
    public void JournalBearing.setOutsideDiameterMax(Float outsideDiameterMax) {
        this.outsideDiameterMax = outsideDiameterMax;
    }
    
    public Float JournalBearing.getInsideDiameterMin() {
        return this.insideDiameterMin;
    }
    
    public void JournalBearing.setInsideDiameterMin(Float insideDiameterMin) {
        this.insideDiameterMin = insideDiameterMin;
    }
    
    public Float JournalBearing.getInsideDiameterMax() {
        return this.insideDiameterMax;
    }
    
    public void JournalBearing.setInsideDiameterMax(Float insideDiameterMax) {
        this.insideDiameterMax = insideDiameterMax;
    }
    
}
