// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.JournalBearing;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JournalBearing_Roo_Json {
    
    public String JournalBearing.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String JournalBearing.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static JournalBearing JournalBearing.fromJsonToJournalBearing(String json) {
        return new JSONDeserializer<JournalBearing>().use(null, JournalBearing.class).deserialize(json);
    }
    
    public static String JournalBearing.toJsonArray(Collection<JournalBearing> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String JournalBearing.toJsonArray(Collection<JournalBearing> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<JournalBearing> JournalBearing.fromJsonArrayToJournalBearings(String json) {
        return new JSONDeserializer<List<JournalBearing>>().use(null, ArrayList.class).use("values", JournalBearing.class).deserialize(json);
    }
    
}
