// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Kit;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Kit_Roo_Json {
    
    public String Kit.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Kit.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Kit Kit.fromJsonToKit(String json) {
        return new JSONDeserializer<Kit>().use(null, Kit.class).deserialize(json);
    }
    
    public static String Kit.toJsonArray(Collection<Kit> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Kit.toJsonArray(Collection<Kit> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Kit> Kit.fromJsonArrayToKits(String json) {
        return new JSONDeserializer<List<Kit>>().use(null, ArrayList.class).use("values", Kit.class).deserialize(json);
    }
    
}
