// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.other.Interchange;
import com.turbointernational.metadata.domain.other.Manufacturer;
import com.turbointernational.metadata.domain.part.Kit;
import com.turbointernational.metadata.domain.part.KitController;
import com.turbointernational.metadata.domain.type.KitType;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect KitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KitController.create(@Valid Kit kit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kit);
            return "part/kits/create";
        }
        uiModel.asMap().clear();
        kit.persist();
        return "redirect:/part/kits/" + encodeUrlPathSegment(kit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Kit());
        return "part/kits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("kit", Kit.findKit(id));
        uiModel.addAttribute("itemId", id);
        return "part/kits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("kits", Kit.findKitEntries(firstResult, sizeNo));
            float nrOfPages = (float) Kit.countKits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kits", Kit.findAllKits());
        }
        return "part/kits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KitController.update(@Valid Kit kit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kit);
            return "part/kits/update";
        }
        uiModel.asMap().clear();
        kit.merge();
        return "redirect:/part/kits/" + encodeUrlPathSegment(kit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Kit.findKit(id));
        return "part/kits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Kit kit = Kit.findKit(id);
        kit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/part/kits";
    }
    
    void KitController.populateEditForm(Model uiModel, Kit kit) {
        uiModel.addAttribute("kit", kit);
        uiModel.addAttribute("interchanges", Interchange.findAllInterchanges());
        uiModel.addAttribute("manufacturers", Manufacturer.findAllManufacturers());
        uiModel.addAttribute("kittypes", KitType.findAllKitTypes());
    }
    
    String KitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
