// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.NozzleRing;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect NozzleRing_Roo_Json {
    
    public String NozzleRing.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String NozzleRing.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static NozzleRing NozzleRing.fromJsonToNozzleRing(String json) {
        return new JSONDeserializer<NozzleRing>().use(null, NozzleRing.class).deserialize(json);
    }
    
    public static String NozzleRing.toJsonArray(Collection<NozzleRing> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String NozzleRing.toJsonArray(Collection<NozzleRing> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<NozzleRing> NozzleRing.fromJsonArrayToNozzleRings(String json) {
        return new JSONDeserializer<List<NozzleRing>>().use(null, ArrayList.class).use("values", NozzleRing.class).deserialize(json);
    }
    
}
