// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Part;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect Part_Roo_Jpa_Entity {
    
    declare @type: Part: @Entity;
    
    declare @type: Part: @Table(name = "PART");
    
    declare @type: Part: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: Part: @DiscriminatorColumn;
    
}
