// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.Interchange;
import com.turbointernational.metadata.domain.Manufacturer;
import com.turbointernational.metadata.domain.part.Part;
import com.turbointernational.metadata.domain.type.PartType;
import java.util.List;

privileged aspect Part_Roo_JavaBean {
    
    public String Part.getManufacturerPartNumber() {
        return this.manufacturerPartNumber;
    }
    
    public void Part.setManufacturerPartNumber(String manufacturerPartNumber) {
        this.manufacturerPartNumber = manufacturerPartNumber;
    }
    
    public Manufacturer Part.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Part.setManufacturer(Manufacturer manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public PartType Part.getPartType() {
        return this.partType;
    }
    
    public void Part.setPartType(PartType partType) {
        this.partType = partType;
    }
    
    public String Part.getName() {
        return this.name;
    }
    
    public void Part.setName(String name) {
        this.name = name;
    }
    
    public String Part.getDescription() {
        return this.description;
    }
    
    public void Part.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Part.getInactive() {
        return this.inactive;
    }
    
    public void Part.setInactive(Boolean inactive) {
        this.inactive = inactive;
    }
    
    public Long Part.getImportPk() {
        return this.importPk;
    }
    
    public void Part.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
    public List<Interchange> Part.getInterchanges() {
        return this.interchanges;
    }
    
    public void Part.setInterchanges(List<Interchange> interchanges) {
        this.interchanges = interchanges;
    }
    
}
