// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.other.Interchange;
import com.turbointernational.metadata.domain.other.Manufacturer;
import com.turbointernational.metadata.domain.part.Part;
import com.turbointernational.metadata.domain.type.PartType;
import com.turbointernational.metadata.util.ElasticSearch;

privileged aspect Part_Roo_JavaBean {
    
    public Long Part.getId() {
        return this.id;
    }
    
    public void Part.setId(Long id) {
        this.id = id;
    }
    
    public Manufacturer Part.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Part.setManufacturer(Manufacturer manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public String Part.getManufacturerPartNumber() {
        return this.manufacturerPartNumber;
    }
    
    public void Part.setManufacturerPartNumber(String manufacturerPartNumber) {
        this.manufacturerPartNumber = manufacturerPartNumber;
    }
    
    public String Part.getName() {
        return this.name;
    }
    
    public void Part.setName(String name) {
        this.name = name;
    }
    
    public String Part.getDescription() {
        return this.description;
    }
    
    public void Part.setDescription(String description) {
        this.description = description;
    }
    
    public PartType Part.getPartType() {
        return this.partType;
    }
    
    public void Part.setPartType(PartType partType) {
        this.partType = partType;
    }
    
    public Boolean Part.getInactive() {
        return this.inactive;
    }
    
    public void Part.setInactive(Boolean inactive) {
        this.inactive = inactive;
    }
    
    public Interchange Part.getInterchange() {
        return this.interchange;
    }
    
    public void Part.setInterchange(Interchange interchange) {
        this.interchange = interchange;
    }
    
    public Part Part.getInterchangePart() {
        return this.interchangePart;
    }
    
    public void Part.setInterchangePart(Part interchangePart) {
        this.interchangePart = interchangePart;
    }
    
    public ElasticSearch Part.getElasticSearch() {
        return this.elasticSearch;
    }
    
    public void Part.setElasticSearch(ElasticSearch elasticSearch) {
        this.elasticSearch = elasticSearch;
    }
    
}
