// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Part;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Part_Roo_Json {
    
    public String Part.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Part.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Part Part.fromJsonToPart(String json) {
        return new JSONDeserializer<Part>().use(null, Part.class).deserialize(json);
    }
    
    public static String Part.toJsonArray(Collection<Part> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Part.toJsonArray(Collection<Part> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Part> Part.fromJsonArrayToParts(String json) {
        return new JSONDeserializer<List<Part>>().use(null, ArrayList.class).use("values", Part.class).deserialize(json);
    }
    
}
