// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.PistonRing;

privileged aspect PistonRing_Roo_JavaBean {
    
    public Float PistonRing.getOutsideDiameterMin() {
        return this.outsideDiameterMin;
    }
    
    public void PistonRing.setOutsideDiameterMin(Float outsideDiameterMin) {
        this.outsideDiameterMin = outsideDiameterMin;
    }
    
    public Float PistonRing.getOutsideDiameterMax() {
        return this.outsideDiameterMax;
    }
    
    public void PistonRing.setOutsideDiameterMax(Float outsideDiameterMax) {
        this.outsideDiameterMax = outsideDiameterMax;
    }
    
    public Float PistonRing.getWidthMin() {
        return this.widthMin;
    }
    
    public void PistonRing.setWidthMin(Float widthMin) {
        this.widthMin = widthMin;
    }
    
    public Float PistonRing.getWidthMax() {
        return this.widthMax;
    }
    
    public void PistonRing.setWidthMax(Float widthMax) {
        this.widthMax = widthMax;
    }
    
    public Float PistonRing.getIGapMin() {
        return this.iGapMin;
    }
    
    public void PistonRing.setIGapMin(Float iGapMin) {
        this.iGapMin = iGapMin;
    }
    
    public Float PistonRing.getIGapMax() {
        return this.iGapMax;
    }
    
    public void PistonRing.setIGapMax(Float iGapMax) {
        this.iGapMax = iGapMax;
    }
    
}
