// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.TurbineWheel;

privileged aspect TurbineWheel_Roo_JavaBean {
    
    public Float TurbineWheel.getExduceOa() {
        return this.exduceOa;
    }
    
    public void TurbineWheel.setExduceOa(Float exduceOa) {
        this.exduceOa = exduceOa;
    }
    
    public Float TurbineWheel.getTipHeightB() {
        return this.tipHeightB;
    }
    
    public void TurbineWheel.setTipHeightB(Float tipHeightB) {
        this.tipHeightB = tipHeightB;
    }
    
    public Float TurbineWheel.getInducerOc() {
        return this.inducerOc;
    }
    
    public void TurbineWheel.setInducerOc(Float inducerOc) {
        this.inducerOc = inducerOc;
    }
    
    public Float TurbineWheel.getJournalOd() {
        return this.journalOd;
    }
    
    public void TurbineWheel.setJournalOd(Float journalOd) {
        this.journalOd = journalOd;
    }
    
    public Float TurbineWheel.getStemOe() {
        return this.stemOe;
    }
    
    public void TurbineWheel.setStemOe(Float stemOe) {
        this.stemOe = stemOe;
    }
    
    public String TurbineWheel.getTrimNoBlades() {
        return this.trimNoBlades;
    }
    
    public void TurbineWheel.setTrimNoBlades(String trimNoBlades) {
        this.trimNoBlades = trimNoBlades;
    }
    
    public String TurbineWheel.getShaftThreadF() {
        return this.shaftThreadF;
    }
    
    public void TurbineWheel.setShaftThreadF(String shaftThreadF) {
        this.shaftThreadF = shaftThreadF;
    }
    
}
