// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.TurbineWheel;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect TurbineWheel_Roo_Jpa_Entity {
    
    declare @type: TurbineWheel: @Entity;
    
    declare @type: TurbineWheel: @Table(name = "TURBINE_WHEEL");
    
    declare @type: TurbineWheel: @Inheritance(strategy = InheritanceType.JOINED);
    
}
