// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.interchange.Interchange;
import com.turbointernational.metadata.domain.other.Manufacturer;
import com.turbointernational.metadata.domain.other.TurboModel;
import com.turbointernational.metadata.domain.part.Turbo;
import com.turbointernational.metadata.domain.part.TurboController;
import com.turbointernational.metadata.domain.type.CoolType;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TurboController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TurboController.create(@Valid Turbo turbo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turbo);
            return "part/turboes/create";
        }
        uiModel.asMap().clear();
        turbo.persist();
        return "redirect:/part/turboes/" + encodeUrlPathSegment(turbo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TurboController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Turbo());
        return "part/turboes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TurboController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("turbo", Turbo.findTurbo(id));
        uiModel.addAttribute("itemId", id);
        return "part/turboes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TurboController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("turboes", Turbo.findTurboEntries(firstResult, sizeNo));
            float nrOfPages = (float) Turbo.countTurboes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("turboes", Turbo.findAllTurboes());
        }
        return "part/turboes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TurboController.update(@Valid Turbo turbo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turbo);
            return "part/turboes/update";
        }
        uiModel.asMap().clear();
        turbo.merge();
        return "redirect:/part/turboes/" + encodeUrlPathSegment(turbo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TurboController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Turbo.findTurbo(id));
        return "part/turboes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TurboController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Turbo turbo = Turbo.findTurbo(id);
        turbo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/part/turboes";
    }
    
    void TurboController.populateEditForm(Model uiModel, Turbo turbo) {
        uiModel.addAttribute("turbo", turbo);
        uiModel.addAttribute("interchanges", Interchange.findAllInterchanges());
        uiModel.addAttribute("manufacturers", Manufacturer.findAllManufacturers());
        uiModel.addAttribute("turbomodels", TurboModel.findAllTurboModels());
        uiModel.addAttribute("cooltypes", CoolType.findAllCoolTypes());
    }
    
    String TurboController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
