// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.other.TurboModel;
import com.turbointernational.metadata.domain.part.Turbo;
import com.turbointernational.metadata.domain.type.CoolType;

privileged aspect Turbo_Roo_JavaBean {
    
    public TurboModel Turbo.getModel() {
        return this.model;
    }
    
    public void Turbo.setModel(TurboModel model) {
        this.model = model;
    }
    
    public CoolType Turbo.getCoolType() {
        return this.coolType;
    }
    
    public void Turbo.setCoolType(CoolType coolType) {
        this.coolType = coolType;
    }
    
}
