// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.AttributeType;
import com.turbointernational.metadata.domain.PartType;

privileged aspect AttributeType_Roo_JavaBean {
    
    public PartType AttributeType.getPartType() {
        return this.partType;
    }
    
    public void AttributeType.setPartType(PartType partType) {
        this.partType = partType;
    }
    
    public String AttributeType.getName() {
        return this.name;
    }
    
    public void AttributeType.setName(String name) {
        this.name = name;
    }
    
}
