// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.Manufacturer;
import com.turbointernational.metadata.domain.type.ManufacturerType;

privileged aspect Manufacturer_Roo_JavaBean {
    
    public String Manufacturer.getName() {
        return this.name;
    }
    
    public void Manufacturer.setName(String name) {
        this.name = name;
    }
    
    public ManufacturerType Manufacturer.getType() {
        return this.type;
    }
    
    public void Manufacturer.setType(ManufacturerType type) {
        this.type = type;
    }
    
    public Manufacturer Manufacturer.getParent() {
        return this.parent;
    }
    
    public void Manufacturer.setParent(Manufacturer parent) {
        this.parent = parent;
    }
    
    public Long Manufacturer.getImportPk() {
        return this.importPk;
    }
    
    public void Manufacturer.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
