// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.ManufacturerType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ManufacturerType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ManufacturerType.entityManager;
    
    public static final EntityManager ManufacturerType.entityManager() {
        EntityManager em = new ManufacturerType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ManufacturerType.countManufacturerTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManufacturerType o", Long.class).getSingleResult();
    }
    
    public static List<ManufacturerType> ManufacturerType.findAllManufacturerTypes() {
        return entityManager().createQuery("SELECT o FROM ManufacturerType o", ManufacturerType.class).getResultList();
    }
    
    public static ManufacturerType ManufacturerType.findManufacturerType(Long id) {
        if (id == null) return null;
        return entityManager().find(ManufacturerType.class, id);
    }
    
    public static List<ManufacturerType> ManufacturerType.findManufacturerTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManufacturerType o", ManufacturerType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ManufacturerType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ManufacturerType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ManufacturerType attached = ManufacturerType.findManufacturerType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ManufacturerType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ManufacturerType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ManufacturerType ManufacturerType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManufacturerType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
