// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.Interchange;
import com.turbointernational.metadata.domain.Manufacturer;
import com.turbointernational.metadata.domain.Part;
import com.turbointernational.metadata.domain.PartType;
import com.turbointernational.metadata.domain.TurboType;
import java.util.List;

privileged aspect Part_Roo_JavaBean {
    
    public String Part.getManufacturerPartNumber() {
        return this.manufacturerPartNumber;
    }
    
    public void Part.setManufacturerPartNumber(String manufacturerPartNumber) {
        this.manufacturerPartNumber = manufacturerPartNumber;
    }
    
    public Manufacturer Part.getManufacturer() {
        return this.manufacturer;
    }
    
    public void Part.setManufacturer(Manufacturer manufacturer) {
        this.manufacturer = manufacturer;
    }
    
    public PartType Part.getType() {
        return this.type;
    }
    
    public void Part.setType(PartType type) {
        this.type = type;
    }
    
    public String Part.getName() {
        return this.name;
    }
    
    public void Part.setName(String name) {
        this.name = name;
    }
    
    public String Part.getDescription() {
        return this.description;
    }
    
    public void Part.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean Part.getInactive() {
        return this.inactive;
    }
    
    public void Part.setInactive(Boolean inactive) {
        this.inactive = inactive;
    }
    
    public List<TurboType> Part.getTurboTypes() {
        return this.turboTypes;
    }
    
    public void Part.setTurboTypes(List<TurboType> turboTypes) {
        this.turboTypes = turboTypes;
    }
    
    public List<Interchange> Part.getInterchanges() {
        return this.interchanges;
    }
    
    public void Part.setInterchanges(List<Interchange> interchanges) {
        this.interchanges = interchanges;
    }
    
    public Long Part.getImportPk() {
        return this.importPk;
    }
    
    public void Part.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
    public String Part.getTemp1Char() {
        return this.temp1Char;
    }
    
    public void Part.setTemp1Char(String temp1Char) {
        this.temp1Char = temp1Char;
    }
    
    public String Part.getTemp2Char() {
        return this.temp2Char;
    }
    
    public void Part.setTemp2Char(String temp2Char) {
        this.temp2Char = temp2Char;
    }
    
    public String Part.getTemp3Char() {
        return this.temp3Char;
    }
    
    public void Part.setTemp3Char(String temp3Char) {
        this.temp3Char = temp3Char;
    }
    
    public String Part.getTemp4Char() {
        return this.temp4Char;
    }
    
    public void Part.setTemp4Char(String temp4Char) {
        this.temp4Char = temp4Char;
    }
    
    public String Part.getTemp5Char() {
        return this.temp5Char;
    }
    
    public void Part.setTemp5Char(String temp5Char) {
        this.temp5Char = temp5Char;
    }
    
    public String Part.getTemp6Char() {
        return this.temp6Char;
    }
    
    public void Part.setTemp6Char(String temp6Char) {
        this.temp6Char = temp6Char;
    }
    
    public String Part.getTemp7Char() {
        return this.temp7Char;
    }
    
    public void Part.setTemp7Char(String temp7Char) {
        this.temp7Char = temp7Char;
    }
    
    public String Part.getTemp8Char() {
        return this.temp8Char;
    }
    
    public void Part.setTemp8Char(String temp8Char) {
        this.temp8Char = temp8Char;
    }
    
    public Integer Part.getTemp2Int() {
        return this.temp2Int;
    }
    
    public void Part.setTemp2Int(Integer temp2Int) {
        this.temp2Int = temp2Int;
    }
    
    public Integer Part.getTemp3Int() {
        return this.temp3Int;
    }
    
    public void Part.setTemp3Int(Integer temp3Int) {
        this.temp3Int = temp3Int;
    }
    
    public Double Part.getTemp1Dec() {
        return this.temp1Dec;
    }
    
    public void Part.setTemp1Dec(Double temp1Dec) {
        this.temp1Dec = temp1Dec;
    }
    
    public Double Part.getTemp2Dec() {
        return this.temp2Dec;
    }
    
    public void Part.setTemp2Dec(Double temp2Dec) {
        this.temp2Dec = temp2Dec;
    }
    
    public Double Part.getTemp3Dec() {
        return this.temp3Dec;
    }
    
    public void Part.setTemp3Dec(Double temp3Dec) {
        this.temp3Dec = temp3Dec;
    }
    
    public Double Part.getTemp4Dec() {
        return this.temp4Dec;
    }
    
    public void Part.setTemp4Dec(Double temp4Dec) {
        this.temp4Dec = temp4Dec;
    }
    
    public Double Part.getTemp5Dec() {
        return this.temp5Dec;
    }
    
    public void Part.setTemp5Dec(Double temp5Dec) {
        this.temp5Dec = temp5Dec;
    }
    
    public Double Part.getTemp6Dec() {
        return this.temp6Dec;
    }
    
    public void Part.setTemp6Dec(Double temp6Dec) {
        this.temp6Dec = temp6Dec;
    }
    
}
