// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.TurboModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TurboModel_Roo_Jpa_Entity {
    
    declare @type: TurboModel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TurboModel.id;
    
    @Version
    @Column(name = "version")
    private Integer TurboModel.version;
    
    public Long TurboModel.getId() {
        return this.id;
    }
    
    public void TurboModel.setId(Long id) {
        this.id = id;
    }
    
    public Integer TurboModel.getVersion() {
        return this.version;
    }
    
    public void TurboModel.setVersion(Integer version) {
        this.version = version;
    }
    
}
