// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.TurboModel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TurboModel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TurboModel.entityManager;
    
    public static final EntityManager TurboModel.entityManager() {
        EntityManager em = new TurboModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TurboModel.countTurboModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TurboModel o", Long.class).getSingleResult();
    }
    
    public static List<TurboModel> TurboModel.findAllTurboModels() {
        return entityManager().createQuery("SELECT o FROM TurboModel o", TurboModel.class).getResultList();
    }
    
    public static TurboModel TurboModel.findTurboModel(Long id) {
        if (id == null) return null;
        return entityManager().find(TurboModel.class, id);
    }
    
    public static List<TurboModel> TurboModel.findTurboModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TurboModel o", TurboModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TurboModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TurboModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TurboModel attached = TurboModel.findTurboModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TurboModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TurboModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TurboModel TurboModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TurboModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
