<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_type_TurboType" modelAttribute="turboType" path="/turbotypes" render="${empty dependencies}" z="tgHXBGOhY3lrrSxKs/TRfroT3v0=">
        <field:simple field="turboModels" id="c_ti_metadata_domain_type_TurboType_turboModels" messageCode="entity_reference_not_managed" messageCodeAttribute="Turbo Model" z="QS+IsXL5Z3ws9jxTdIAQW42RpD4="/>
        <field:select field="manfrId" id="c_ti_metadata_domain_type_TurboType_manfrId" itemValue="id" items="${manfrs}" path="/manfrs" z="AX4wXdf88CC9NqdHxUQnhRaX790="/>
        <field:input field="name" id="c_ti_metadata_domain_type_TurboType_name" required="true" z="yGHphm8/bg7YZ+4qP/ML7ifFVDQ="/>
        <field:input field="importPk" id="c_ti_metadata_domain_type_TurboType_importPk" validationMessageCode="field_invalid_integer" z="7eP8beF2mLp8TqMZtZANEz2E7J0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_type_TurboType" render="${not empty dependencies}" z="ebDiQfpHwX5dEPWZB89I2RM2AXU="/>
</div>
