<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_type_TurboType" modelAttribute="turboType" path="/turbotypes" versionField="Version" z="oxweJYxhCYuA15wWMEypCFFDAb8=">
        <field:simple field="turboModels" id="c_ti_metadata_domain_type_TurboType_turboModels" messageCode="entity_reference_not_managed" messageCodeAttribute="Turbo Model" z="QS+IsXL5Z3ws9jxTdIAQW42RpD4="/>
        <field:select field="manfrId" id="c_ti_metadata_domain_type_TurboType_manfrId" itemValue="id" items="${manfrs}" path="/manfrs" z="AX4wXdf88CC9NqdHxUQnhRaX790="/>
        <field:input field="name" id="c_ti_metadata_domain_type_TurboType_name" required="true" z="yGHphm8/bg7YZ+4qP/ML7ifFVDQ="/>
        <field:input field="importPk" id="c_ti_metadata_domain_type_TurboType_importPk" validationMessageCode="field_invalid_integer" z="7eP8beF2mLp8TqMZtZANEz2E7J0="/>
    </form:update>
</div>
