// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.bom.Bom;

privileged aspect Bom_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bom.entityManager;
    
    public static final EntityManager Bom.entityManager() {
        EntityManager em = new Bom().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bom.countBoms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bom o", Long.class).getSingleResult();
    }
    
    public static List<Bom> Bom.findAllBoms() {
        return entityManager().createQuery("SELECT o FROM Bom o", Bom.class).getResultList();
    }
    
    public static Bom Bom.findBom(Long id) {
        if (id == null) return null;
        return entityManager().find(Bom.class, id);
    }
    
    public static List<Bom> Bom.findBomEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bom o", Bom.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bom.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bom.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bom attached = Bom.findBom(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bom.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bom.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bom Bom.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bom merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
