// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.bom.Bom;

privileged aspect Bom_Roo_Jpa_Entity {
    
    declare @type: Bom: @Entity;
    
    declare @type: Bom: @Table(name = "bom");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long Bom.id;
    
    @Version
    @Column(name = "version")
    private Integer Bom.version;
    
    public Long Bom.getId() {
        return this.id;
    }
    
    public void Bom.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bom.getVersion() {
        return this.version;
    }
    
    public void Bom.setVersion(Integer version) {
        this.version = version;
    }
    
}
