// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.bom.Bom;
import ti.metadata.domain.bom.BomAltItem;
import ti.metadata.domain.part.Part;

privileged aspect Bom_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bomId")
    private Set<BomAltItem> Bom.bomAltItems;
    
    @ManyToOne
    @JoinColumn(name = "parent_part_id", referencedColumnName = "ID", nullable = false)
    private Part Bom.parentPartId;
    
    @ManyToOne
    @JoinColumn(name = "child_part_id", referencedColumnName = "ID", nullable = false)
    private Part Bom.childPartId;
    
    @Column(name = "quantity")
    @NotNull
    private Integer Bom.quantity;
    
    public Set<BomAltItem> Bom.getBomAltItems() {
        return bomAltItems;
    }
    
    public void Bom.setBomAltItems(Set<BomAltItem> bomAltItems) {
        this.bomAltItems = bomAltItems;
    }
    
    public Part Bom.getParentPartId() {
        return parentPartId;
    }
    
    public void Bom.setParentPartId(Part parentPartId) {
        this.parentPartId = parentPartId;
    }
    
    public Part Bom.getChildPartId() {
        return childPartId;
    }
    
    public void Bom.setChildPartId(Part childPartId) {
        this.childPartId = childPartId;
    }
    
    public Integer Bom.getQuantity() {
        return quantity;
    }
    
    public void Bom.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
}
