// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.bom.Bom;
import ti.metadata.domain.bom.BomAltHeader;
import ti.metadata.domain.bom.BomAltItem;
import ti.metadata.domain.bom.BomAltItemController;
import ti.metadata.domain.part.Part;

privileged aspect BomAltItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BomAltItemController.create(@Valid BomAltItem bomAltItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bomAltItem);
            return "bomaltitems/create";
        }
        uiModel.asMap().clear();
        bomAltItem.persist();
        return "redirect:/bomaltitems/" + encodeUrlPathSegment(bomAltItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BomAltItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BomAltItem());
        return "bomaltitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BomAltItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bomaltitem", BomAltItem.findBomAltItem(id));
        uiModel.addAttribute("itemId", id);
        return "bomaltitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BomAltItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bomaltitems", BomAltItem.findBomAltItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) BomAltItem.countBomAltItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bomaltitems", BomAltItem.findAllBomAltItems());
        }
        return "bomaltitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BomAltItemController.update(@Valid BomAltItem bomAltItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bomAltItem);
            return "bomaltitems/update";
        }
        uiModel.asMap().clear();
        bomAltItem.merge();
        return "redirect:/bomaltitems/" + encodeUrlPathSegment(bomAltItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BomAltItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BomAltItem.findBomAltItem(id));
        return "bomaltitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BomAltItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BomAltItem bomAltItem = BomAltItem.findBomAltItem(id);
        bomAltItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bomaltitems";
    }
    
    void BomAltItemController.populateEditForm(Model uiModel, BomAltItem bomAltItem) {
        uiModel.addAttribute("bomAltItem", bomAltItem);
        uiModel.addAttribute("boms", Bom.findAllBoms());
        uiModel.addAttribute("bomaltheaders", BomAltHeader.findAllBomAltHeaders());
        uiModel.addAttribute("parts", Part.findAllParts());
    }
    
    String BomAltItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
