// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.bom.BomAltItem;

privileged aspect BomAltItem_Roo_Jpa_Entity {
    
    declare @type: BomAltItem: @Entity;
    
    declare @type: BomAltItem: @Table(name = "bom_alt_item");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long BomAltItem.id;
    
    @Version
    @Column(name = "version")
    private Integer BomAltItem.version;
    
    public Long BomAltItem.getId() {
        return this.id;
    }
    
    public void BomAltItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer BomAltItem.getVersion() {
        return this.version;
    }
    
    public void BomAltItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
