// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.bom.BomAltHeader;

privileged aspect BomAltHeader_Roo_Jpa_Entity {
    
    declare @type: BomAltHeader: @Entity;
    
    declare @type: BomAltHeader: @Table(name = "bom_alt_header");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long BomAltHeader.id;
    
    @Version
    @Column(name = "version")
    private Integer BomAltHeader.version;
    
    public Long BomAltHeader.getId() {
        return this.id;
    }
    
    public void BomAltHeader.setId(Long id) {
        this.id = id;
    }
    
    public Integer BomAltHeader.getVersion() {
        return this.version;
    }
    
    public void BomAltHeader.setVersion(Integer version) {
        this.version = version;
    }
    
}
