// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ti.metadata.domain.bom.Bom;
import ti.metadata.domain.bom.BomAltHeader;
import ti.metadata.domain.bom.BomAltItem;
import ti.metadata.domain.part.Part;

privileged aspect BomAltItem_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "bom_alt_header_id", referencedColumnName = "ID", nullable = false)
    private BomAltHeader BomAltItem.bomAltHeaderId;
    
    @ManyToOne
    @JoinColumn(name = "bom_id", referencedColumnName = "ID", nullable = false)
    private Bom BomAltItem.bomId;
    
    @ManyToOne
    @JoinColumn(name = "part_id", referencedColumnName = "ID", nullable = false)
    private Part BomAltItem.partId;
    
    public BomAltHeader BomAltItem.getBomAltHeaderId() {
        return bomAltHeaderId;
    }
    
    public void BomAltItem.setBomAltHeaderId(BomAltHeader bomAltHeaderId) {
        this.bomAltHeaderId = bomAltHeaderId;
    }
    
    public Bom BomAltItem.getBomId() {
        return bomId;
    }
    
    public void BomAltItem.setBomId(Bom bomId) {
        this.bomId = bomId;
    }
    
    public Part BomAltItem.getPartId() {
        return partId;
    }
    
    public void BomAltItem.setPartId(Part partId) {
        this.partId = partId;
    }
    
}
