// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.bom.BomAltItem;

privileged aspect BomAltItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BomAltItem.entityManager;
    
    public static final EntityManager BomAltItem.entityManager() {
        EntityManager em = new BomAltItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BomAltItem.countBomAltItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BomAltItem o", Long.class).getSingleResult();
    }
    
    public static List<BomAltItem> BomAltItem.findAllBomAltItems() {
        return entityManager().createQuery("SELECT o FROM BomAltItem o", BomAltItem.class).getResultList();
    }
    
    public static BomAltItem BomAltItem.findBomAltItem(Long id) {
        if (id == null) return null;
        return entityManager().find(BomAltItem.class, id);
    }
    
    public static List<BomAltItem> BomAltItem.findBomAltItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BomAltItem o", BomAltItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BomAltItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BomAltItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BomAltItem attached = BomAltItem.findBomAltItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BomAltItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BomAltItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BomAltItem BomAltItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BomAltItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
