// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import ti.metadata.domain.bom.BomAltHeader;
import ti.metadata.domain.bom.BomAltItem;

privileged aspect BomAltHeader_Roo_DbManaged {
    
    @OneToMany(mappedBy = "bomAltHeaderId")
    private Set<BomAltItem> BomAltHeader.bomAltItems;
    
    @Column(name = "name", length = 255)
    private String BomAltHeader.name;
    
    @Column(name = "description", length = 255)
    private String BomAltHeader.description;
    
    public Set<BomAltItem> BomAltHeader.getBomAltItems() {
        return bomAltItems;
    }
    
    public void BomAltHeader.setBomAltItems(Set<BomAltItem> bomAltItems) {
        this.bomAltItems = bomAltItems;
    }
    
    public String BomAltHeader.getName() {
        return name;
    }
    
    public void BomAltHeader.setName(String name) {
        this.name = name;
    }
    
    public String BomAltHeader.getDescription() {
        return description;
    }
    
    public void BomAltHeader.setDescription(String description) {
        this.description = description;
    }
    
}
