// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.bom;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.bom.Bom;
import ti.metadata.domain.bom.BomAltItem;
import ti.metadata.domain.bom.BomController;
import ti.metadata.domain.part.Part;

privileged aspect BomController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BomController.create(@Valid Bom bom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bom);
            return "boms/create";
        }
        uiModel.asMap().clear();
        bom.persist();
        return "redirect:/boms/" + encodeUrlPathSegment(bom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BomController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bom());
        return "boms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BomController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bom", Bom.findBom(id));
        uiModel.addAttribute("itemId", id);
        return "boms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BomController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("boms", Bom.findBomEntries(firstResult, sizeNo));
            float nrOfPages = (float) Bom.countBoms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("boms", Bom.findAllBoms());
        }
        return "boms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BomController.update(@Valid Bom bom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bom);
            return "boms/update";
        }
        uiModel.asMap().clear();
        bom.merge();
        return "redirect:/boms/" + encodeUrlPathSegment(bom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BomController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bom.findBom(id));
        return "boms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BomController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bom bom = Bom.findBom(id);
        bom.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/boms";
    }
    
    void BomController.populateEditForm(Model uiModel, Bom bom) {
        uiModel.addAttribute("bom", bom);
        uiModel.addAttribute("bomaltitems", BomAltItem.findAllBomAltItems());
        uiModel.addAttribute("parts", Part.findAllParts());
    }
    
    String BomController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
