<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_type_GasketType" modelAttribute="gasketType" path="/gaskettypes" render="${empty dependencies}" z="fBa95ibqy7yLELvLwp+v5c6/raw=">
        <field:simple field="gaskets" id="c_ti_metadata_domain_type_GasketType_gaskets" messageCode="entity_reference_not_managed" messageCodeAttribute="Gasket" z="CXqDsQpAJkjeP3s8Vr17IFBPiws="/>
        <field:input field="name" id="c_ti_metadata_domain_type_GasketType_name" required="true" z="zoZU8ktdMwPPaMGPWQthGrldb5Q="/>
        <field:input field="importPk" id="c_ti_metadata_domain_type_GasketType_importPk" validationMessageCode="field_invalid_integer" z="QIsXaZaGvT46SkrmCSTsyffkAWY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_type_GasketType" render="${not empty dependencies}" z="Ys5Vu2w9TEFESc6MO6zvbWX8DCY="/>
</div>
