<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_type_GasketType" items="${gaskettypes}" z="roAudAre4mQUmMHqeWeIpK89O5Y=">
        <table:table data="${gaskettypes}" id="l_ti_metadata_domain_type_GasketType" path="/gaskettypes" z="nee+3Z7P0I8e8BfNiYjkf37aYZg=">
            <table:column id="c_ti_metadata_domain_type_GasketType_name" property="name" z="7Jvwb9Ah1DQyOx2K48Lq2VnTxH4="/>
            <table:column id="c_ti_metadata_domain_type_GasketType_importPk" property="importPk" z="/Zlwwvq3IS/fYq45GTXLn1oIm2o="/>
        </table:table>
    </page:list>
</div>
