<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_interchange_InterchangeItem" items="${interchangeitems}" z="CsWAX4yAH5kSF4pXTUsDU6OzKkI=">
        <table:table data="${interchangeitems}" id="l_ti_metadata_domain_interchange_InterchangeItem" path="/interchangeitems" typeIdFieldName="partId" z="/bYeMOUNVera0aNYufKmuGUoSF0=">
            <table:column id="c_ti_metadata_domain_interchange_InterchangeItem_part" property="part" z="BjaQCqPI7qETvBhJaRm3UMZ/FtA="/>
            <table:column id="c_ti_metadata_domain_interchange_InterchangeItem_interchangeHeaderId" property="interchangeHeaderId" z="hfvYOk5lhbn+e2ZJFIjuMezXD5U="/>
        </table:table>
    </page:list>
</div>
