<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_part_Turbo" modelAttribute="turbo" path="/turboes" render="${empty dependencies}" z="Bz5Tyf2GW53Z8Nc6RZGSg+N48Qo=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturerPartNumber" z="3NdXJ4+tp32KnEj16Oo3Q/5qC4o="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturer" itemValue="id" items="${manufacturers}" path="/manufacturers" z="R1+lvByv+m8MHc5Welvz2zQCbOg="/>
        <field:select field="partType" id="c_com_turbointernational_metadata_domain_part_Turbo_partType" itemValue="id" items="${parttypes}" path="/parttypes" z="63BjdrBOLGOCAijkujSJ0QM4Kms="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Turbo_name" z="EDrVWolcVY+147yrzYkW+hnuBuY="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Turbo_description" z="xGRMct/jqK0L1nrTB0FosVgedwc="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Turbo_inactive" required="true" z="F/1eRnmeaIPTHg3MZsW7SODR48E="/>
        <field:simple field="interchanges" id="c_com_turbointernational_metadata_domain_part_Turbo_interchanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Interchange" z="dwxxuFnPAOtXNEWAxkMpVAPDxNs="/>
        <field:select field="model" id="c_com_turbointernational_metadata_domain_part_Turbo_model" itemValue="id" items="${turbomodels}" path="/turbomodels" z="qb81YTXwTyAlJSO0oUGXjwBN1PI="/>
        <field:select field="coolType" id="c_com_turbointernational_metadata_domain_part_Turbo_coolType" itemValue="id" items="${cooltypes}" path="/cooltypes" z="PM/kwtpsKoI3N+rvt79wmTyoin8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_part_Turbo" render="${not empty dependencies}" z="UgkRI4/UFSVBvzrfeaWHL08+j5c="/>
</div>
