<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_part_Turbo" items="${turboes}" z="LnruwKoD6wdfxB+y7BIDZ/R1uUw=">
        <table:table data="${turboes}" id="l_com_turbointernational_metadata_domain_part_Turbo" path="/turboes" z="PePBn/jm4w2s22dvxUcqelI2lBM=">
            <table:column id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturerPartNumber" property="manufacturerPartNumber" z="YVlwDjK4WyGgNXX2iQsUt95ay+s="/>
            <table:column id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturer" property="manufacturer" z="NuJNhALYW3ePo+3PKe+m9pWabC8="/>
            <table:column id="c_com_turbointernational_metadata_domain_part_Turbo_name" property="name" z="v325VYTGNZk77XOXubke8YJ1wVs="/>
            <table:column id="c_com_turbointernational_metadata_domain_part_Turbo_description" property="description" z="h5qXh4aD+BAGmzUbauXUWWh+8n0="/>
            <table:column id="c_com_turbointernational_metadata_domain_part_Turbo_inactive" property="inactive" z="84cN08Kski10Tlg6f9Aer07LKZI="/>
        </table:table>
    </page:list>
</div>
