// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Backplate;
import com.turbointernational.metadata.domain.type.SealType;

privileged aspect Backplate_Roo_JavaBean {
    
    public SealType Backplate.getSealType() {
        return this.sealType;
    }
    
    public void Backplate.setSealType(SealType sealType) {
        this.sealType = sealType;
    }
    
    public String Backplate.getStyleCompressorWheel() {
        return this.styleCompressorWheel;
    }
    
    public void Backplate.setStyleCompressorWheel(String styleCompressorWheel) {
        this.styleCompressorWheel = styleCompressorWheel;
    }
    
    public String Backplate.getSealTypeString() {
        return this.sealTypeString;
    }
    
    public void Backplate.setSealTypeString(String sealTypeString) {
        this.sealTypeString = sealTypeString;
    }
    
    public Float Backplate.getOverallDiameter() {
        return this.overallDiameter;
    }
    
    public void Backplate.setOverallDiameter(Float overallDiameter) {
        this.overallDiameter = overallDiameter;
    }
    
    public Float Backplate.getCompressorWheelDiameter() {
        return this.compressorWheelDiameter;
    }
    
    public void Backplate.setCompressorWheelDiameter(Float compressorWheelDiameter) {
        this.compressorWheelDiameter = compressorWheelDiameter;
    }
    
    public Float Backplate.getPistonRingDiameter() {
        return this.pistonRingDiameter;
    }
    
    public void Backplate.setPistonRingDiameter(Float pistonRingDiameter) {
        this.pistonRingDiameter = pistonRingDiameter;
    }
    
    public Float Backplate.getCompressorHousingDIameter() {
        return this.compressorHousingDIameter;
    }
    
    public void Backplate.setCompressorHousingDIameter(Float compressorHousingDIameter) {
        this.compressorHousingDIameter = compressorHousingDIameter;
    }
    
    public String Backplate.getNotes() {
        return this.notes;
    }
    
    public void Backplate.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Float Backplate.getSecondaryDiameter() {
        return this.secondaryDiameter;
    }
    
    public void Backplate.setSecondaryDiameter(Float secondaryDiameter) {
        this.secondaryDiameter = secondaryDiameter;
    }
    
    public Float Backplate.getOverallHeight() {
        return this.overallHeight;
    }
    
    public void Backplate.setOverallHeight(Float overallHeight) {
        this.overallHeight = overallHeight;
    }
    
}
