// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.BearingHousing;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BearingHousing_Roo_Jpa_ActiveRecord {
    
    public static long BearingHousing.countBearingHousings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BearingHousing o", Long.class).getSingleResult();
    }
    
    public static List<BearingHousing> BearingHousing.findAllBearingHousings() {
        return entityManager().createQuery("SELECT o FROM BearingHousing o", BearingHousing.class).getResultList();
    }
    
    public static BearingHousing BearingHousing.findBearingHousing(Long id) {
        if (id == null) return null;
        return entityManager().find(BearingHousing.class, id);
    }
    
    public static List<BearingHousing> BearingHousing.findBearingHousingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BearingHousing o", BearingHousing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BearingHousing BearingHousing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BearingHousing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
