// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.BearingHousing;
import com.turbointernational.metadata.domain.type.CoolType;

privileged aspect BearingHousing_Roo_JavaBean {
    
    public CoolType BearingHousing.getCoolType() {
        return this.coolType;
    }
    
    public void BearingHousing.setCoolType(CoolType coolType) {
        this.coolType = coolType;
    }
    
    public String BearingHousing.getOilInlet() {
        return this.oilInlet;
    }
    
    public void BearingHousing.setOilInlet(String oilInlet) {
        this.oilInlet = oilInlet;
    }
    
    public String BearingHousing.getOilOutlet() {
        return this.oilOutlet;
    }
    
    public void BearingHousing.setOilOutlet(String oilOutlet) {
        this.oilOutlet = oilOutlet;
    }
    
    public String BearingHousing.getOil() {
        return this.oil;
    }
    
    public void BearingHousing.setOil(String oil) {
        this.oil = oil;
    }
    
    public String BearingHousing.getOutletFlangeHoles() {
        return this.outletFlangeHoles;
    }
    
    public void BearingHousing.setOutletFlangeHoles(String outletFlangeHoles) {
        this.outletFlangeHoles = outletFlangeHoles;
    }
    
    public String BearingHousing.getWaterPorts() {
        return this.waterPorts;
    }
    
    public void BearingHousing.setWaterPorts(String waterPorts) {
        this.waterPorts = waterPorts;
    }
    
    public String BearingHousing.getDesignFeatures() {
        return this.designFeatures;
    }
    
    public void BearingHousing.setDesignFeatures(String designFeatures) {
        this.designFeatures = designFeatures;
    }
    
    public String BearingHousing.getBearingType() {
        return this.bearingType;
    }
    
    public void BearingHousing.setBearingType(String bearingType) {
        this.bearingType = bearingType;
    }
    
}
