// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Cartridge;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect Cartridge_Roo_Jpa_Entity {
    
    declare @type: Cartridge: @Entity;
    
    declare @type: Cartridge: @Table(name = "CARTRIDGE");
    
    declare @type: Cartridge: @Inheritance(strategy = InheritanceType.JOINED);
    
}
