// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Heatshield;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Heatshield_Roo_Jpa_ActiveRecord {
    
    public static long Heatshield.countHeatshields() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Heatshield o", Long.class).getSingleResult();
    }
    
    public static List<Heatshield> Heatshield.findAllHeatshields() {
        return entityManager().createQuery("SELECT o FROM Heatshield o", Heatshield.class).getResultList();
    }
    
    public static Heatshield Heatshield.findHeatshield(Long id) {
        if (id == null) return null;
        return entityManager().find(Heatshield.class, id);
    }
    
    public static List<Heatshield> Heatshield.findHeatshieldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Heatshield o", Heatshield.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Heatshield Heatshield.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Heatshield merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
