// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.Kit;
import com.turbointernational.metadata.domain.type.KitType;

privileged aspect Kit_Roo_JavaBean {
    
    public String Kit.getName() {
        return this.name;
    }
    
    public void Kit.setName(String name) {
        this.name = name;
    }
    
    public KitType Kit.getType() {
        return this.type;
    }
    
    public void Kit.setType(KitType type) {
        this.type = type;
    }
    
}
