// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.TurbineWheel;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TurbineWheel_Roo_Jpa_ActiveRecord {
    
    public static long TurbineWheel.countTurbineWheels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TurbineWheel o", Long.class).getSingleResult();
    }
    
    public static List<TurbineWheel> TurbineWheel.findAllTurbineWheels() {
        return entityManager().createQuery("SELECT o FROM TurbineWheel o", TurbineWheel.class).getResultList();
    }
    
    public static TurbineWheel TurbineWheel.findTurbineWheel(Long id) {
        if (id == null) return null;
        return entityManager().find(TurbineWheel.class, id);
    }
    
    public static List<TurbineWheel> TurbineWheel.findTurbineWheelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TurbineWheel o", TurbineWheel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TurbineWheel TurbineWheel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TurbineWheel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
