// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part;

import com.turbointernational.metadata.domain.part.TurbineWheel;

privileged aspect TurbineWheel_Roo_JavaBean {
    
    public Float TurbineWheel.getExducerDiameterA() {
        return this.exducerDiameterA;
    }
    
    public void TurbineWheel.setExducerDiameterA(Float exducerDiameterA) {
        this.exducerDiameterA = exducerDiameterA;
    }
    
    public Float TurbineWheel.getTipHeightB() {
        return this.tipHeightB;
    }
    
    public void TurbineWheel.setTipHeightB(Float tipHeightB) {
        this.tipHeightB = tipHeightB;
    }
    
    public Float TurbineWheel.getInducerDiameterC() {
        return this.inducerDiameterC;
    }
    
    public void TurbineWheel.setInducerDiameterC(Float inducerDiameterC) {
        this.inducerDiameterC = inducerDiameterC;
    }
    
    public Float TurbineWheel.getJournalDiameterD() {
        return this.journalDiameterD;
    }
    
    public void TurbineWheel.setJournalDiameterD(Float journalDiameterD) {
        this.journalDiameterD = journalDiameterD;
    }
    
    public Float TurbineWheel.getStemDiameterE() {
        return this.stemDiameterE;
    }
    
    public void TurbineWheel.setStemDiameterE(Float stemDiameterE) {
        this.stemDiameterE = stemDiameterE;
    }
    
    public String TurbineWheel.getShaftThreadF() {
        return this.shaftThreadF;
    }
    
    public void TurbineWheel.setShaftThreadF(String shaftThreadF) {
        this.shaftThreadF = shaftThreadF;
    }
    
    public String TurbineWheel.getNumberOfBlades() {
        return this.numberOfBlades;
    }
    
    public void TurbineWheel.setNumberOfBlades(String numberOfBlades) {
        this.numberOfBlades = numberOfBlades;
    }
    
}
