// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.part.Turbo;
import ti.metadata.domain.type.CoolType;

privileged aspect CoolType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "coolTypeId")
    private Set<Turbo> CoolType.turboes;
    
    @Column(name = "name", length = 255, unique = true)
    @NotNull
    private String CoolType.name;
    
    @Column(name = "import_pk")
    private Long CoolType.importPk;
    
    public Set<Turbo> CoolType.getTurboes() {
        return turboes;
    }
    
    public void CoolType.setTurboes(Set<Turbo> turboes) {
        this.turboes = turboes;
    }
    
    public String CoolType.getName() {
        return name;
    }
    
    public void CoolType.setName(String name) {
        this.name = name;
    }
    
    public Long CoolType.getImportPk() {
        return importPk;
    }
    
    public void CoolType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
