// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.type.GasketType;

privileged aspect GasketType_Roo_Jpa_Entity {
    
    declare @type: GasketType: @Entity;
    
    declare @type: GasketType: @Table(name = "gasket_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long GasketType.id;
    
    @Version
    @Column(name = "version")
    private Integer GasketType.version;
    
    public Long GasketType.getId() {
        return this.id;
    }
    
    public void GasketType.setId(Long id) {
        this.id = id;
    }
    
    public Integer GasketType.getVersion() {
        return this.version;
    }
    
    public void GasketType.setVersion(Integer version) {
        this.version = version;
    }
    
}
