// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.part.Gasket;
import ti.metadata.domain.type.GasketType;

privileged aspect GasketType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "gasketTypeId")
    private Set<Gasket> GasketType.gaskets;
    
    @Column(name = "name", length = 255, unique = true)
    @NotNull
    private String GasketType.name;
    
    @Column(name = "import_pk")
    private Long GasketType.importPk;
    
    public Set<Gasket> GasketType.getGaskets() {
        return gaskets;
    }
    
    public void GasketType.setGaskets(Set<Gasket> gaskets) {
        this.gaskets = gaskets;
    }
    
    public String GasketType.getName() {
        return name;
    }
    
    public void GasketType.setName(String name) {
        this.name = name;
    }
    
    public Long GasketType.getImportPk() {
        return importPk;
    }
    
    public void GasketType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
