// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.part.Kit;
import ti.metadata.domain.type.KitType;

privileged aspect KitType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "kitTypeId")
    private Set<Kit> KitType.kits;
    
    @Column(name = "name", length = 1000)
    @NotNull
    private String KitType.name;
    
    @Column(name = "import_pk")
    private Long KitType.importPk;
    
    public Set<Kit> KitType.getKits() {
        return kits;
    }
    
    public void KitType.setKits(Set<Kit> kits) {
        this.kits = kits;
    }
    
    public String KitType.getName() {
        return name;
    }
    
    public void KitType.setName(String name) {
        this.name = name;
    }
    
    public Long KitType.getImportPk() {
        return importPk;
    }
    
    public void KitType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
