// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.type.KitType;

privileged aspect KitType_Roo_Jpa_Entity {
    
    declare @type: KitType: @Entity;
    
    declare @type: KitType: @Table(name = "kit_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long KitType.id;
    
    @Version
    @Column(name = "version")
    private Integer KitType.version;
    
    public Long KitType.getId() {
        return this.id;
    }
    
    public void KitType.setId(Long id) {
        this.id = id;
    }
    
    public Integer KitType.getVersion() {
        return this.version;
    }
    
    public void KitType.setVersion(Integer version) {
        this.version = version;
    }
    
}
