// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.part.Kit;
import ti.metadata.domain.type.KitType;
import ti.metadata.domain.type.KitTypeController;

privileged aspect KitTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KitTypeController.create(@Valid KitType kitType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kitType);
            return "kittypes/create";
        }
        uiModel.asMap().clear();
        kitType.persist();
        return "redirect:/kittypes/" + encodeUrlPathSegment(kitType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KitTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new KitType());
        return "kittypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KitTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("kittype", KitType.findKitType(id));
        uiModel.addAttribute("itemId", id);
        return "kittypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KitTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("kittypes", KitType.findKitTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) KitType.countKitTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kittypes", KitType.findAllKitTypes());
        }
        return "kittypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KitTypeController.update(@Valid KitType kitType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kitType);
            return "kittypes/update";
        }
        uiModel.asMap().clear();
        kitType.merge();
        return "redirect:/kittypes/" + encodeUrlPathSegment(kitType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KitTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, KitType.findKitType(id));
        return "kittypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KitTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        KitType kitType = KitType.findKitType(id);
        kitType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/kittypes";
    }
    
    void KitTypeController.populateEditForm(Model uiModel, KitType kitType) {
        uiModel.addAttribute("kitType", kitType);
        uiModel.addAttribute("kits", Kit.findAllKits());
    }
    
    String KitTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
