// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.type.ManfrType;

privileged aspect ManfrType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ManfrType.entityManager;
    
    public static final EntityManager ManfrType.entityManager() {
        EntityManager em = new ManfrType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ManfrType.countManfrTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ManfrType o", Long.class).getSingleResult();
    }
    
    public static List<ManfrType> ManfrType.findAllManfrTypes() {
        return entityManager().createQuery("SELECT o FROM ManfrType o", ManfrType.class).getResultList();
    }
    
    public static ManfrType ManfrType.findManfrType(Long id) {
        if (id == null) return null;
        return entityManager().find(ManfrType.class, id);
    }
    
    public static List<ManfrType> ManfrType.findManfrTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ManfrType o", ManfrType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ManfrType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ManfrType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ManfrType attached = ManfrType.findManfrType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ManfrType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ManfrType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ManfrType ManfrType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ManfrType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
