// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.other.Manfr;
import ti.metadata.domain.type.ManfrType;
import ti.metadata.domain.type.ManfrTypeController;

privileged aspect ManfrTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManfrTypeController.create(@Valid ManfrType manfrType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manfrType);
            return "manfrtypes/create";
        }
        uiModel.asMap().clear();
        manfrType.persist();
        return "redirect:/manfrtypes/" + encodeUrlPathSegment(manfrType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManfrTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ManfrType());
        return "manfrtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManfrTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("manfrtype", ManfrType.findManfrType(id));
        uiModel.addAttribute("itemId", id);
        return "manfrtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManfrTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manfrtypes", ManfrType.findManfrTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ManfrType.countManfrTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manfrtypes", ManfrType.findAllManfrTypes());
        }
        return "manfrtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManfrTypeController.update(@Valid ManfrType manfrType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manfrType);
            return "manfrtypes/update";
        }
        uiModel.asMap().clear();
        manfrType.merge();
        return "redirect:/manfrtypes/" + encodeUrlPathSegment(manfrType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManfrTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ManfrType.findManfrType(id));
        return "manfrtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManfrTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManfrType manfrType = ManfrType.findManfrType(id);
        manfrType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manfrtypes";
    }
    
    void ManfrTypeController.populateEditForm(Model uiModel, ManfrType manfrType) {
        uiModel.addAttribute("manfrType", manfrType);
        uiModel.addAttribute("manfrs", Manfr.findAllManfrs());
    }
    
    String ManfrTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
