// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.type.ManfrType;

privileged aspect ManfrType_Roo_Jpa_Entity {
    
    declare @type: ManfrType: @Entity;
    
    declare @type: ManfrType: @Table(name = "manfr_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long ManfrType.id;
    
    @Version
    @Column(name = "version")
    private Integer ManfrType.version;
    
    public Long ManfrType.getId() {
        return this.id;
    }
    
    public void ManfrType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ManfrType.getVersion() {
        return this.version;
    }
    
    public void ManfrType.setVersion(Integer version) {
        this.version = version;
    }
    
}
