// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.other.Manfr;
import ti.metadata.domain.type.ManfrType;

privileged aspect ManfrType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "manfrTypeId")
    private Set<Manfr> ManfrType.manfrs;
    
    @Column(name = "name", length = 255, unique = true)
    @NotNull
    private String ManfrType.name;
    
    public Set<Manfr> ManfrType.getManfrs() {
        return manfrs;
    }
    
    public void ManfrType.setManfrs(Set<Manfr> manfrs) {
        this.manfrs = manfrs;
    }
    
    public String ManfrType.getName() {
        return name;
    }
    
    public void ManfrType.setName(String name) {
        this.name = name;
    }
    
}
