// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.type.PartType;

privileged aspect PartType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "partTypeId")
    private Set<Part> PartType.parts;
    
    @OneToMany(mappedBy = "parentPartTypeId")
    private Set<PartType> PartType.partTypes;
    
    @ManyToOne
    @JoinColumn(name = "parent_part_type_id", referencedColumnName = "ID", insertable = false, updatable = false)
    private PartType PartType.parentPartTypeId;
    
    @Column(name = "name", length = 255)
    @NotNull
    private String PartType.name;
    
    @Column(name = "import_pk")
    private Long PartType.importPk;
    
    public Set<Part> PartType.getParts() {
        return parts;
    }
    
    public void PartType.setParts(Set<Part> parts) {
        this.parts = parts;
    }
    
    public Set<PartType> PartType.getPartTypes() {
        return partTypes;
    }
    
    public void PartType.setPartTypes(Set<PartType> partTypes) {
        this.partTypes = partTypes;
    }
    
    public PartType PartType.getParentPartTypeId() {
        return parentPartTypeId;
    }
    
    public void PartType.setParentPartTypeId(PartType parentPartTypeId) {
        this.parentPartTypeId = parentPartTypeId;
    }
    
    public String PartType.getName() {
        return name;
    }
    
    public void PartType.setName(String name) {
        this.name = name;
    }
    
    public Long PartType.getImportPk() {
        return importPk;
    }
    
    public void PartType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
