// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.type.SealType;

privileged aspect SealType_Roo_DbManaged {
    
    @Column(name = "name", length = 255, unique = true)
    @NotNull
    private String SealType.name;
    
    @Column(name = "import_pk")
    @NotNull
    private Long SealType.importPk;
    
    public String SealType.getName() {
        return name;
    }
    
    public void SealType.setName(String name) {
        this.name = name;
    }
    
    public Long SealType.getImportPk() {
        return importPk;
    }
    
    public void SealType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
