// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.type.SealType;

privileged aspect SealType_Roo_Jpa_Entity {
    
    declare @type: SealType: @Entity;
    
    declare @type: SealType: @Table(name = "seal_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long SealType.id;
    
    @Version
    @Column(name = "version")
    private Integer SealType.version;
    
    public Long SealType.getId() {
        return this.id;
    }
    
    public void SealType.setId(Long id) {
        this.id = id;
    }
    
    public Integer SealType.getVersion() {
        return this.version;
    }
    
    public void SealType.setVersion(Integer version) {
        this.version = version;
    }
    
}
