// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.type.SealType;

privileged aspect SealType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SealType.entityManager;
    
    public static final EntityManager SealType.entityManager() {
        EntityManager em = new SealType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SealType.countSealTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SealType o", Long.class).getSingleResult();
    }
    
    public static List<SealType> SealType.findAllSealTypes() {
        return entityManager().createQuery("SELECT o FROM SealType o", SealType.class).getResultList();
    }
    
    public static SealType SealType.findSealType(Long id) {
        if (id == null) return null;
        return entityManager().find(SealType.class, id);
    }
    
    public static List<SealType> SealType.findSealTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SealType o", SealType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SealType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SealType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SealType attached = SealType.findSealType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SealType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SealType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SealType SealType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SealType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
