// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.type.TurboType;

privileged aspect TurboType_Roo_Jpa_Entity {
    
    declare @type: TurboType: @Entity;
    
    declare @type: TurboType: @Table(name = "turbo_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long TurboType.id;
    
    @Version
    @Column(name = "version")
    private Integer TurboType.version;
    
    public Long TurboType.getId() {
        return this.id;
    }
    
    public void TurboType.setId(Long id) {
        this.id = id;
    }
    
    public Integer TurboType.getVersion() {
        return this.version;
    }
    
    public void TurboType.setVersion(Integer version) {
        this.version = version;
    }
    
}
