// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.type;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.other.Manfr;
import ti.metadata.domain.other.TurboModel;
import ti.metadata.domain.type.TurboType;

privileged aspect TurboType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "turboTypeId")
    private Set<TurboModel> TurboType.turboModels;
    
    @ManyToOne
    @JoinColumn(name = "manfr_id", referencedColumnName = "ID", nullable = false)
    private Manfr TurboType.manfrId;
    
    @Column(name = "name", length = 255, unique = true)
    @NotNull
    private String TurboType.name;
    
    @Column(name = "import_pk")
    private Long TurboType.importPk;
    
    public Set<TurboModel> TurboType.getTurboModels() {
        return turboModels;
    }
    
    public void TurboType.setTurboModels(Set<TurboModel> turboModels) {
        this.turboModels = turboModels;
    }
    
    public Manfr TurboType.getManfrId() {
        return manfrId;
    }
    
    public void TurboType.setManfrId(Manfr manfrId) {
        this.manfrId = manfrId;
    }
    
    public String TurboType.getName() {
        return name;
    }
    
    public void TurboType.setName(String name) {
        this.name = name;
    }
    
    public Long TurboType.getImportPk() {
        return importPk;
    }
    
    public void TurboType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
