<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_bom_Bom" object="${bom}" path="/boms" z="ZyDnkagKPy9P5bmkK+2Jnf37wGU=">
        <field:display field="parentPartId" id="s_ti_metadata_domain_bom_Bom_parentPartId" object="${bom}" z="5qvoJvxe9lAEARssfEOwFqPAWPY="/>
        <field:display field="childPartId" id="s_ti_metadata_domain_bom_Bom_childPartId" object="${bom}" z="cI+y87dEqoNqQXk+pfOl6B2tNZU="/>
        <field:display field="quantity" id="s_ti_metadata_domain_bom_Bom_quantity" object="${bom}" z="95/J1vXT25xcjBjaFgORJOWDMV0="/>
    </page:show>
</div>
