<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_bom_Bom" modelAttribute="bom" path="/boms" versionField="Version" z="9/Kg5mmECZxV28wn8qNFRutiAxI=">
        <field:simple field="bomAltItems" id="c_ti_metadata_domain_bom_Bom_bomAltItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Bom Alt Item" z="q9RocymcKuShjgh/rOCkSvA9sks="/>
        <field:select field="parentPartId" id="c_ti_metadata_domain_bom_Bom_parentPartId" itemValue="id" items="${parts}" path="/parts" z="Y18ArfbjtJO2cJcPquTw8FNR0Ac="/>
        <field:select field="childPartId" id="c_ti_metadata_domain_bom_Bom_childPartId" itemValue="id" items="${parts}" path="/parts" z="TZRgb79vOssp2vv7S7voKP5Ujjg="/>
        <field:input field="quantity" id="c_ti_metadata_domain_bom_Bom_quantity" required="true" validationMessageCode="field_invalid_integer" z="5oy0vTG4JXGOq3i8JKtiv+pJZkQ="/>
    </form:update>
</div>
