<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_interchange_IInterchangeLog" modelAttribute="IInterchangeLog_" path="/iinterchangelogs" render="${empty dependencies}" z="R33OjOToDsqsRDhosXtW8xp+it8=">
        <field:input field="description" id="c_ti_metadata_domain_interchange_IInterchangeLog_description" z="oKcPvJRwdndExDzQpncIfnFr9tc="/>
        <field:input field="partNumId" id="c_ti_metadata_domain_interchange_IInterchangeLog_partNumId" validationMessageCode="field_invalid_integer" z="NvesOIL9SbnT33XLIEc9daSlDcU="/>
        <field:input field="interchangeHeaderId" id="c_ti_metadata_domain_interchange_IInterchangeLog_interchangeHeaderId" validationMessageCode="field_invalid_integer" z="FS89yMoUHns1jnvEfO8ONX5gwRY="/>
        <field:input field="interchangeCntUniq" id="c_ti_metadata_domain_interchange_IInterchangeLog_interchangeCntUniq" validationMessageCode="field_invalid_integer" z="tVseSbs9oW0kqyCXKtje0yoI6jo="/>
        <field:datetime dateTimePattern="${IInterchangeLog__date_date_format}" field="date" id="c_ti_metadata_domain_interchange_IInterchangeLog_date" required="true" z="6/Z1UyM++thXtvluhSOkz4jovHQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_interchange_IInterchangeLog" render="${not empty dependencies}" z="3Hb+ew6Q+sBiUqIKwz3lCv19KLM="/>
</div>
