<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_interchange_IInterchangeLog" object="${iinterchangelog_}" path="/iinterchangelogs" z="gV+gxL1U+Num2cZagKIZFeAKsO4=">
        <field:display field="description" id="s_ti_metadata_domain_interchange_IInterchangeLog_description" object="${iinterchangelog_}" z="KR9hxQIqiuvO8Z/NFgyuEGg5ZKw="/>
        <field:display field="partNumId" id="s_ti_metadata_domain_interchange_IInterchangeLog_partNumId" object="${iinterchangelog_}" z="3H5wTJpgk/RVx4HRc+sKaJHz1ys="/>
        <field:display field="interchangeHeaderId" id="s_ti_metadata_domain_interchange_IInterchangeLog_interchangeHeaderId" object="${iinterchangelog_}" z="i5AjQGVkgtcTVOqV6ZgG1lxmVho="/>
        <field:display field="interchangeCntUniq" id="s_ti_metadata_domain_interchange_IInterchangeLog_interchangeCntUniq" object="${iinterchangelog_}" z="pWUpTzUwGRZktryvk9bCHewqeEw="/>
        <field:display calendar="true" dateTimePattern="${IInterchangeLog__date_date_format}" field="date" id="s_ti_metadata_domain_interchange_IInterchangeLog_date" object="${iinterchangelog_}" z="7tEySYmVOQs9Q+IgzPNJb+WKbeA="/>
    </page:show>
</div>
