<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_interchange_IInterchangeLog" modelAttribute="IInterchangeLog_" path="/iinterchangelogs" versionField="Version" z="3/JG02/PEjmDoEprCi+Cclqcxh4=">
        <field:input field="description" id="c_ti_metadata_domain_interchange_IInterchangeLog_description" z="oKcPvJRwdndExDzQpncIfnFr9tc="/>
        <field:input field="partNumId" id="c_ti_metadata_domain_interchange_IInterchangeLog_partNumId" validationMessageCode="field_invalid_integer" z="NvesOIL9SbnT33XLIEc9daSlDcU="/>
        <field:input field="interchangeHeaderId" id="c_ti_metadata_domain_interchange_IInterchangeLog_interchangeHeaderId" validationMessageCode="field_invalid_integer" z="FS89yMoUHns1jnvEfO8ONX5gwRY="/>
        <field:input field="interchangeCntUniq" id="c_ti_metadata_domain_interchange_IInterchangeLog_interchangeCntUniq" validationMessageCode="field_invalid_integer" z="tVseSbs9oW0kqyCXKtje0yoI6jo="/>
        <field:datetime dateTimePattern="${IInterchangeLog__date_date_format}" field="date" id="c_ti_metadata_domain_interchange_IInterchangeLog_date" required="true" z="6/Z1UyM++thXtvluhSOkz4jovHQ="/>
    </form:update>
</div>
