<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_security_Group" modelAttribute="group" path="/groups" versionField="Version" z="X6OHx6hSAnfcoQRvP8dDgI03/8I=">
        <field:input field="name" id="c_com_turbointernational_metadata_domain_security_Group_name" z="QvNiJ1wQ8klL34dakMUgsih1YxI="/>
        <field:select field="users" id="c_com_turbointernational_metadata_domain_security_Group_users" itemValue="id" items="${users}" multiple="true" path="/users" z="IEvPCdXZ1pfKDsD2ZQu0zs1pRJ8="/>
        <field:select field="roles" id="c_com_turbointernational_metadata_domain_security_Group_roles" itemValue="id" items="${roles}" multiple="true" path="/roles" z="zeUXx5PFNkLxXBZmHtRykw68XJU="/>
    </form:update>
</div>
