<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_type_ManfrType" items="${manfrtypes}" z="sB/51VoeQ7NhttMkhnj441IzWUI=">
        <table:table data="${manfrtypes}" id="l_ti_metadata_domain_type_ManfrType" path="/manfrtypes" z="d4P4k5G3Ie5mKvm8oSuJvMrsWmw=">
            <table:column id="c_ti_metadata_domain_type_ManfrType_name" property="name" z="/osElx7d1DEYaI3Ja+xyWFTks2o="/>
        </table:table>
    </page:list>
</div>
