<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_security_Group" items="${groups}" z="Ldb5E3VkdcJzphi/Pg23zUoUN9s=">
        <table:table data="${groups}" id="l_com_turbointernational_metadata_domain_security_Group" path="/groups" z="VWl8YXYOkmVU3icKs4f6X0R1kj8=">
            <table:column id="c_com_turbointernational_metadata_domain_security_Group_name" property="name" z="AQYEcV6A6wuFeGo50oYejkTVf7g="/>
            <table:column id="c_com_turbointernational_metadata_domain_security_Group_users" property="users" z="TJiPpMt5c6pDZKRtvo2ENq59o6A="/>
            <table:column id="c_com_turbointernational_metadata_domain_security_Group_roles" property="roles" z="NbEnN9cco7wb6n/KvY+7Osyn79o="/>
        </table:table>
    </page:list>
</div>
