<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_turbointernational_metadata_domain_part_Part" object="${part}" path="/parts" z="VFNao5tE+0G+WEhx+6UYhRkreus=">
        <field:display field="manufacturerPartNumber" id="s_com_turbointernational_metadata_domain_part_Part_manufacturerPartNumber" object="${part}" z="Usltqgz4v3xHv6Za52ZdSuU5FGc="/>
        <field:display field="manufacturer" id="s_com_turbointernational_metadata_domain_part_Part_manufacturer" object="${part}" z="90N/MIsxFgWROtjvTVcjmP23Vxk="/>
        <field:display field="name" id="s_com_turbointernational_metadata_domain_part_Part_name" object="${part}" z="0qdfJW8ojzg06+ZYxAw0cOtfUxA="/>
        <field:display field="description" id="s_com_turbointernational_metadata_domain_part_Part_description" object="${part}" z="u5BHTPd8pgTATJz1uOPivEbZZ4Y="/>
        <field:display field="inactive" id="s_com_turbointernational_metadata_domain_part_Part_inactive" object="${part}" z="w+oXE302FXN0yefHo8rNA/KsVes="/>
    </page:show>
</div>
