<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_part_Part" modelAttribute="part" path="/parts" versionField="Version" z="6TMRrAJl8C0s51IaQ4wJHwxfkiY=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Part_manufacturerPartNumber" z="jgYSINgdPF//7X8qbcKXRb/WJO8="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Part_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="OEFjqFXwe1iRcSDn7Z6zu1s/y3A="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Part_name" z="IOWYaeB1nhCkxn7SVE5CtftnJBg="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Part_description" z="XlC0aM5Wiy11vyxyI7smhlXizh8="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Part_inactive" required="true" z="zIXxfmWKj7ruSpdu44wou7XWj4g="/>
        <field:simple field="interchanges" id="c_com_turbointernational_metadata_domain_part_Part_interchanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Interchange" z="UOoHaZeOYy8WO4l3iJvNh18Yhjo="/>
        <field:simple field="bom" id="c_com_turbointernational_metadata_domain_part_Part_bom" messageCode="entity_reference_not_managed" messageCodeAttribute="B O M Item" z="8IVPBKhUn5njfSzAgjsGVUSq2v0="/>
    </form:update>
</div>
