// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.other;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.other.Manfr;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.type.ManfrType;
import ti.metadata.domain.type.TurboType;

privileged aspect Manfr_Roo_DbManaged {
    
    @OneToMany(mappedBy = "parentManfrId")
    private Set<Manfr> Manfr.manfrs;
    
    @OneToMany(mappedBy = "manfrId")
    private Set<Part> Manfr.parts;
    
    @OneToMany(mappedBy = "manfrId")
    private Set<TurboType> Manfr.turboTypes;
    
    @ManyToOne
    @JoinColumn(name = "manfr_type_id", referencedColumnName = "ID", nullable = false)
    private ManfrType Manfr.manfrTypeId;
    
    @ManyToOne
    @JoinColumn(name = "parent_manfr_id", referencedColumnName = "ID", insertable = false, updatable = false)
    private Manfr Manfr.parentManfrId;
    
    @Column(name = "name", length = 255, unique = true)
    @NotNull
    private String Manfr.name;
    
    @Column(name = "import_pk")
    private Long Manfr.importPk;
    
    public Set<Manfr> Manfr.getManfrs() {
        return manfrs;
    }
    
    public void Manfr.setManfrs(Set<Manfr> manfrs) {
        this.manfrs = manfrs;
    }
    
    public Set<Part> Manfr.getParts() {
        return parts;
    }
    
    public void Manfr.setParts(Set<Part> parts) {
        this.parts = parts;
    }
    
    public Set<TurboType> Manfr.getTurboTypes() {
        return turboTypes;
    }
    
    public void Manfr.setTurboTypes(Set<TurboType> turboTypes) {
        this.turboTypes = turboTypes;
    }
    
    public ManfrType Manfr.getManfrTypeId() {
        return manfrTypeId;
    }
    
    public void Manfr.setManfrTypeId(ManfrType manfrTypeId) {
        this.manfrTypeId = manfrTypeId;
    }
    
    public Manfr Manfr.getParentManfrId() {
        return parentManfrId;
    }
    
    public void Manfr.setParentManfrId(Manfr parentManfrId) {
        this.parentManfrId = parentManfrId;
    }
    
    public String Manfr.getName() {
        return name;
    }
    
    public void Manfr.setName(String name) {
        this.name = name;
    }
    
    public Long Manfr.getImportPk() {
        return importPk;
    }
    
    public void Manfr.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
