// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.other;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.other.Manfr;

privileged aspect Manfr_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Manfr.entityManager;
    
    public static final EntityManager Manfr.entityManager() {
        EntityManager em = new Manfr().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Manfr.countManfrs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Manfr o", Long.class).getSingleResult();
    }
    
    public static List<Manfr> Manfr.findAllManfrs() {
        return entityManager().createQuery("SELECT o FROM Manfr o", Manfr.class).getResultList();
    }
    
    public static Manfr Manfr.findManfr(Long id) {
        if (id == null) return null;
        return entityManager().find(Manfr.class, id);
    }
    
    public static List<Manfr> Manfr.findManfrEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Manfr o", Manfr.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Manfr.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Manfr.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Manfr attached = Manfr.findManfr(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Manfr.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Manfr.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Manfr Manfr.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Manfr merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
