// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.other;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.other.Manfr;

privileged aspect Manfr_Roo_Jpa_Entity {
    
    declare @type: Manfr: @Entity;
    
    declare @type: Manfr: @Table(name = "manfr");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long Manfr.id;
    
    @Version
    @Column(name = "version")
    private Integer Manfr.version;
    
    public Long Manfr.getId() {
        return this.id;
    }
    
    public void Manfr.setId(Long id) {
        this.id = id;
    }
    
    public Integer Manfr.getVersion() {
        return this.version;
    }
    
    public void Manfr.setVersion(Integer version) {
        this.version = version;
    }
    
}
