// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.other;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.other.Manfr;
import ti.metadata.domain.other.ManfrController;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.type.ManfrType;
import ti.metadata.domain.type.TurboType;

privileged aspect ManfrController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManfrController.create(@Valid Manfr manfr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manfr);
            return "manfrs/create";
        }
        uiModel.asMap().clear();
        manfr.persist();
        return "redirect:/manfrs/" + encodeUrlPathSegment(manfr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManfrController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Manfr());
        return "manfrs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManfrController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("manfr", Manfr.findManfr(id));
        uiModel.addAttribute("itemId", id);
        return "manfrs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManfrController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manfrs", Manfr.findManfrEntries(firstResult, sizeNo));
            float nrOfPages = (float) Manfr.countManfrs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manfrs", Manfr.findAllManfrs());
        }
        return "manfrs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManfrController.update(@Valid Manfr manfr, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manfr);
            return "manfrs/update";
        }
        uiModel.asMap().clear();
        manfr.merge();
        return "redirect:/manfrs/" + encodeUrlPathSegment(manfr.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManfrController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Manfr.findManfr(id));
        return "manfrs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManfrController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Manfr manfr = Manfr.findManfr(id);
        manfr.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manfrs";
    }
    
    void ManfrController.populateEditForm(Model uiModel, Manfr manfr) {
        uiModel.addAttribute("manfr", manfr);
        uiModel.addAttribute("manfrs", Manfr.findAllManfrs());
        uiModel.addAttribute("parts", Part.findAllParts());
        uiModel.addAttribute("manfrtypes", ManfrType.findAllManfrTypes());
        uiModel.addAttribute("turbotypes", TurboType.findAllTurboTypes());
    }
    
    String ManfrController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
