// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.other;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import ti.metadata.domain.other.TurboModel;
import ti.metadata.domain.part.Turbo;
import ti.metadata.domain.type.TurboType;

privileged aspect TurboModel_Roo_DbManaged {
    
    @OneToMany(mappedBy = "turboModelId")
    private Set<Turbo> TurboModel.turboes;
    
    @ManyToOne
    @JoinColumn(name = "turbo_type_id", referencedColumnName = "ID")
    private TurboType TurboModel.turboTypeId;
    
    @Column(name = "name", length = 255)
    private String TurboModel.name;
    
    @Column(name = "import_pk")
    private Long TurboModel.importPk;
    
    public Set<Turbo> TurboModel.getTurboes() {
        return turboes;
    }
    
    public void TurboModel.setTurboes(Set<Turbo> turboes) {
        this.turboes = turboes;
    }
    
    public TurboType TurboModel.getTurboTypeId() {
        return turboTypeId;
    }
    
    public void TurboModel.setTurboTypeId(TurboType turboTypeId) {
        this.turboTypeId = turboTypeId;
    }
    
    public String TurboModel.getName() {
        return name;
    }
    
    public void TurboModel.setName(String name) {
        this.name = name;
    }
    
    public Long TurboModel.getImportPk() {
        return importPk;
    }
    
    public void TurboModel.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
