<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_interchange_InterchangeHeader" items="${interchangeheaders}" z="5n2QSyBM6yTAEHDscEB6e1R2lmU=">
        <table:table data="${interchangeheaders}" id="l_ti_metadata_domain_interchange_InterchangeHeader" path="/interchangeheaders" z="F1G2Y0c2hDs8cHKO1ziYSFb97GY=">
            <table:column id="c_ti_metadata_domain_interchange_InterchangeHeader_name" property="name" z="r5b6V53h4QlF7u15VKhwvaySvfI="/>
            <table:column id="c_ti_metadata_domain_interchange_InterchangeHeader_description" property="description" z="HtFQLMCH5glpnJ4cJiwI+9L+8CE="/>
        </table:table>
    </page:list>
</div>
