<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_type_PartType" modelAttribute="partType" path="/parttypes" render="${empty dependencies}" z="sNa0o8QBPqtV1eJ14SXWqaoTYUI=">
        <field:simple field="parts" id="c_ti_metadata_domain_type_PartType_parts" messageCode="entity_reference_not_managed" messageCodeAttribute="Part" z="UZnyHgIIL1F1UMPjn76q6fjIAbM="/>
        <field:simple field="partTypes" id="c_ti_metadata_domain_type_PartType_partTypes" messageCode="entity_reference_not_managed" messageCodeAttribute="Part Type" z="BTRE0ZuedY8jQo2E95wpEbDVRlI="/>
        <field:select field="parentPartTypeId" id="c_ti_metadata_domain_type_PartType_parentPartTypeId" itemValue="id" items="${parttypes}" path="/parttypes" z="a5Z1e+w4yLWvpVdCclmlv6DCpmA="/>
        <field:input field="name" id="c_ti_metadata_domain_type_PartType_name" required="true" z="oeAGuQD58Wmk9d5UfAVMAsv09II="/>
        <field:input field="importPk" id="c_ti_metadata_domain_type_PartType_importPk" validationMessageCode="field_invalid_integer" z="A/2U0FnZBoHxu0cwKMUoLSDbjaE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_type_PartType" render="${not empty dependencies}" z="5HO5aTw8QeQUQyW8r3pnA7ow9qI="/>
</div>
