<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_type_PartType" items="${parttypes}" z="tJC2vpsY04Yvx05DJQIUa3cT3bU=">
        <table:table data="${parttypes}" id="l_ti_metadata_domain_type_PartType" path="/parttypes" z="T/DuPYwVDC7H7gjjlGM9uPPGw+8=">
            <table:column id="c_ti_metadata_domain_type_PartType_parentPartTypeId" property="parentPartTypeId" z="6uZEpALY751NyF+nooCZVWLg0Es="/>
            <table:column id="c_ti_metadata_domain_type_PartType_name" property="name" z="ldc+awxlfKqVW5cClXuoOoQX/zs="/>
            <table:column id="c_ti_metadata_domain_type_PartType_importPk" property="importPk" z="XhmesdW3DJpxfOrASLMKG/laUQs="/>
        </table:table>
    </page:list>
</div>
