// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.interchange;

import com.turbointernational.metadata.domain.interchange.Interchange;
import com.turbointernational.metadata.domain.interchange.InterchangeController;
import com.turbointernational.metadata.domain.part.Part;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InterchangeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InterchangeController.create(@Valid Interchange interchange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interchange);
            return "interchanges/create";
        }
        uiModel.asMap().clear();
        interchange.persist();
        return "redirect:/interchanges/" + encodeUrlPathSegment(interchange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InterchangeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Interchange());
        return "interchanges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InterchangeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("interchange", Interchange.findInterchange(id));
        uiModel.addAttribute("itemId", id);
        return "interchanges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InterchangeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("interchanges", Interchange.findInterchangeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Interchange.countInterchanges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("interchanges", Interchange.findAllInterchanges());
        }
        return "interchanges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InterchangeController.update(@Valid Interchange interchange, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interchange);
            return "interchanges/update";
        }
        uiModel.asMap().clear();
        interchange.merge();
        return "redirect:/interchanges/" + encodeUrlPathSegment(interchange.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InterchangeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Interchange.findInterchange(id));
        return "interchanges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InterchangeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Interchange interchange = Interchange.findInterchange(id);
        interchange.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/interchanges";
    }
    
    void InterchangeController.populateEditForm(Model uiModel, Interchange interchange) {
        uiModel.addAttribute("interchange", interchange);
        uiModel.addAttribute("parts", Part.findAllParts());
    }
    
    String InterchangeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
