<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_interchange_Interchange" items="${interchanges}" z="GrFhMOqmTM7n3qVWovmXaxYge+w=">
        <table:table data="${interchanges}" id="l_com_turbointernational_metadata_domain_interchange_Interchange" path="/interchanges" z="v28MJ1+rhHo7kusW3wY+nzQgtf8=">
            <table:column id="c_com_turbointernational_metadata_domain_interchange_Interchange_name" property="name" z="H5EysVvmJdXmFu2wGkG/GuEtuW4="/>
            <table:column id="c_com_turbointernational_metadata_domain_interchange_Interchange_description" property="description" z="jon/VPKH5sTbV613N1QRJqUmUE8="/>
            <table:column id="c_com_turbointernational_metadata_domain_interchange_Interchange_parts" property="parts" z="DPJU2Q2cfBLByAHEO/wMH1QutXo="/>
        </table:table>
    </page:list>
</div>
