<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_turbointernational_metadata_domain_bom_BOMAlternative" object="${bomalternative_}" path="/bomalternatives" z="5qbwtwEPLUeB8W0RKfXQ8TX5VvU=">
        <field:display field="bomItem" id="s_com_turbointernational_metadata_domain_bom_BOMAlternative_bomItem" object="${bomalternative_}" z="jjpfDbgIUfedFa5n9cETy8LS1Oo="/>
        <field:display field="header" id="s_com_turbointernational_metadata_domain_bom_BOMAlternative_header" object="${bomalternative_}" z="xo5u3n7sEmebDG53nmZFMfon4E4="/>
        <field:display field="part" id="s_com_turbointernational_metadata_domain_bom_BOMAlternative_part" object="${bomalternative_}" z="r8fvpqrenrox2mz8CcEdnZzhs1g="/>
    </page:show>
</div>
