<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_bom_BOMAlternative" modelAttribute="BOMAlternative_" path="/bomalternatives" versionField="Version" z="s18MtFH8U526xdOmzF5AIZBmxfA=">
        <field:select field="bomItem" id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_bomItem" itemValue="id" items="${bomitems}" path="/bomitems" z="EgdNVdLdj53f9CTSS4GCjheIWr8="/>
        <field:select field="header" id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_header" itemValue="id" items="${bomalternativeheaders}" path="/bomalternativeheaders" z="iM7QWAyE4QzGjooPvslJJbZt0Oo="/>
        <field:select field="part" id="c_com_turbointernational_metadata_domain_bom_BOMAlternative_part" itemValue="id" items="${parts}" path="/parts" z="6qxr3hi0wBdF9x1ZMZkDQw6pHPE="/>
    </form:update>
</div>
