<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_other_Interchange" modelAttribute="interchange" path="/other/interchange" render="${empty dependencies}" z="UTJ9iLFMIR9LMPlyJLYJ/6drSg8=">
        <field:input field="name" id="c_com_turbointernational_metadata_domain_other_Interchange_name" required="true" z="ET8bQDVc0v+RHVwwZ1ivX7SoVWU="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_other_Interchange_description" z="o2ZQh+E2324yOiCvFWy3iOtwSCw="/>
        <field:select field="parts" id="c_com_turbointernational_metadata_domain_other_Interchange_parts" itemValue="id" items="${parts}" multiple="true" path="/part/parts" z="DBVvWqMQHXizglPez9VOJ76KSDk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_other_Interchange" render="${not empty dependencies}" z="BHWGNhBi8R5E1gd/MYCOziXfhsc="/>
</div>
