<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_other_Interchange" items="${interchanges}" z="cPEgMgSIfUZu4a3/H3MJzOeDzFU=">
        <table:table data="${interchanges}" id="l_com_turbointernational_metadata_domain_other_Interchange" path="/other/interchange" z="78M1lqqT3mKfgoUvQ65LaQI4/38=">
            <table:column id="c_com_turbointernational_metadata_domain_other_Interchange_name" property="name" z="dzhdw2c3fCJdpFbgVQA9Ei/UjAA="/>
            <table:column id="c_com_turbointernational_metadata_domain_other_Interchange_description" property="description" z="7f8710n50n+u5681RJQ16CkMts0="/>
        </table:table>
    </page:list>
</div>
