<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_other_Interchange" modelAttribute="interchange" path="/other/interchange" versionField="Version" z="66m1rmgQQUNEJfnUar4QzkdCxnw=">
        <field:input field="name" id="c_com_turbointernational_metadata_domain_other_Interchange_name" required="true" z="ET8bQDVc0v+RHVwwZ1ivX7SoVWU="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_other_Interchange_description" z="o2ZQh+E2324yOiCvFWy3iOtwSCw="/>
        <field:select field="parts" id="c_com_turbointernational_metadata_domain_other_Interchange_parts" itemValue="id" items="${parts}" multiple="true" path="/part/parts" z="DBVvWqMQHXizglPez9VOJ76KSDk="/>
    </form:update>
</div>
