<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_bom_BOMItem" modelAttribute="BOMItem_" path="/bomitems" render="${empty dependencies}" z="TbOcpnCbynDklTMPyx72+oj0y6o=">
        <field:select field="parent" id="c_com_turbointernational_metadata_domain_bom_BOMItem_parent" itemValue="id" items="${parts}" path="/parts" z="kDynocjYYfepEQ3a0sZpIjd0gk8="/>
        <field:select field="child" id="c_com_turbointernational_metadata_domain_bom_BOMItem_child" itemValue="id" items="${parts}" path="/parts" z="Itf6t4UxmLVteinchc8bzbQsuH8="/>
        <field:input field="quantity" id="c_com_turbointernational_metadata_domain_bom_BOMItem_quantity" required="true" validationMessageCode="field_invalid_integer" z="OWnuK5ynvSDU3NFtJgNNWTieFnE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_bom_BOMItem" render="${not empty dependencies}" z="OzFhAPCs6zvjdG7ArsSiX+JvyoE="/>
</div>
