<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_type_SealType" items="${sealtypes}" z="HEIZtxNjsd6JsEiknpfeCg7QyVg=">
        <table:table data="${sealtypes}" id="l_com_turbointernational_metadata_domain_type_SealType" path="/sealtypes" z="PRiP0YQw9DjBV7Q2ecWbeDRugGU=">
            <table:column id="c_com_turbointernational_metadata_domain_type_SealType_name" property="name" z="VYUAh9DLIIWm0DI3oT4MHt3Z5hY="/>
        </table:table>
    </page:list>
</div>
