<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_type_KitType" modelAttribute="kitType" path="/kittypes" render="${empty dependencies}" z="8jhvSejcs4MEWLOUjk9Xd2tUQNI=">
        <field:simple field="kits" id="c_ti_metadata_domain_type_KitType_kits" messageCode="entity_reference_not_managed" messageCodeAttribute="Kit" z="gP29bKHLFVDoqaHoL24S9GpYWUk="/>
        <field:input field="name" id="c_ti_metadata_domain_type_KitType_name" required="true" z="WO65yXPr3JZLu/aTkuPnnH939tU="/>
        <field:input field="importPk" id="c_ti_metadata_domain_type_KitType_importPk" validationMessageCode="field_invalid_integer" z="GGC4vTttMBHkTm/FPqJTyHKOE6I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_type_KitType" render="${not empty dependencies}" z="s2BK/Je8eAtOMiBZlx9Kaaosd1Y="/>
</div>
