<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_type_KitType" items="${kittypes}" z="jIoiTIcClix+/LPiBWkuz7t2nj0=">
        <table:table data="${kittypes}" id="l_ti_metadata_domain_type_KitType" path="/kittypes" z="fSOLWfYIkTDotLZt1QvT82v5i2g=">
            <table:column id="c_ti_metadata_domain_type_KitType_name" property="name" z="7L/ujhpUBYoYtbFMPlW7GoaYicY="/>
            <table:column id="c_ti_metadata_domain_type_KitType_importPk" property="importPk" z="FbSVAACsDO7J04pQNGoKA6V5/Lw="/>
        </table:table>
    </page:list>
</div>
