<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_turbointernational_metadata_domain_other_Manufacturer" object="${manufacturer}" path="/other/manufacturer" z="Ludttwefud8JQGORvzWkFxNmFUs=">
        <field:display field="name" id="s_com_turbointernational_metadata_domain_other_Manufacturer_name" object="${manufacturer}" z="SNK3bC+70lVsxbQC0oQ4DnriXJ0="/>
        <field:display field="type" id="s_com_turbointernational_metadata_domain_other_Manufacturer_type" object="${manufacturer}" z="mxFJkw0ZRgtO+TofEjP/D93uhrk="/>
        <field:display field="parent" id="s_com_turbointernational_metadata_domain_other_Manufacturer_parent" object="${manufacturer}" z="heaB06RZQOS/LglPjcEmc0VyIhE="/>
    </page:show>
</div>
