<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_other_Manufacturer" modelAttribute="manufacturer" path="/other/manufacturer" versionField="Version" z="N1cFo/0rWRz4HVU2kFhf61ftnNM=">
        <field:input field="name" id="c_com_turbointernational_metadata_domain_other_Manufacturer_name" required="true" z="9QIxDWkx55i9r24A4Mqoqe5P+nY="/>
        <field:select field="type" id="c_com_turbointernational_metadata_domain_other_Manufacturer_type" itemValue="id" items="${manufacturertypes}" path="/manufacturertypes" z="mfWIr/qsueYVfXztt3fObw/KI34="/>
        <field:select field="parent" id="c_com_turbointernational_metadata_domain_other_Manufacturer_parent" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="6YuExY/CUZ422X39EEcVtw5ynSo="/>
    </form:update>
</div>
