<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_type_PartType" items="${parttypes}" z="LXBMCKy8Z1cDnJE227v8TVG44Is=">
        <table:table data="${parttypes}" id="l_com_turbointernational_metadata_domain_type_PartType" path="/parttypes" z="Ijq1ZIWy+gs7OBaZ8CHieli/C1Q=">
            <table:column id="c_com_turbointernational_metadata_domain_type_PartType_name" property="name" z="6bpfXgGIgRJQIoTNKkmcuG9Jz+E="/>
            <table:column id="c_com_turbointernational_metadata_domain_type_PartType_parent" property="parent" z="sIKL6oyWnWfrBfpZI7ng7CEox74="/>
        </table:table>
    </page:list>
</div>
