<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_turbointernational_metadata_domain_part_NozzleRing" object="${nozzlering}" path="/nozzlerings" z="xCS7eQcr1KUHxKTUZjpkncJbH+4=">
        <field:display field="manufacturerPartNumber" id="s_com_turbointernational_metadata_domain_part_NozzleRing_manufacturerPartNumber" object="${nozzlering}" z="oKRF9YB/EYitVG83ZTDKMdQNtGU="/>
        <field:display field="manufacturer" id="s_com_turbointernational_metadata_domain_part_NozzleRing_manufacturer" object="${nozzlering}" z="v7CsYmKvDpeCO+0/nchDv0f8fX8="/>
        <field:display field="name" id="s_com_turbointernational_metadata_domain_part_NozzleRing_name" object="${nozzlering}" z="94+sc3QLxSXXlbQTw1plt23NDFM="/>
        <field:display field="description" id="s_com_turbointernational_metadata_domain_part_NozzleRing_description" object="${nozzlering}" z="U4+wfT8zW2XJneYBLSGEHwBzh88="/>
        <field:display field="inactive" id="s_com_turbointernational_metadata_domain_part_NozzleRing_inactive" object="${nozzlering}" z="wDW9RVZlXNGSJKInwU3HGckmjxo="/>
    </page:show>
</div>
