<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_Backplate" items="${backplates}" z="0VSLk/jx4Hek6r0qhOl7oSZq0vA=">
        <table:table data="${backplates}" id="l_ti_metadata_domain_part_Backplate" path="/backplates" typeIdFieldName="partId" z="hHy1e+CYkhQkYhVhbSAHX+OgX1I=">
            <table:column id="c_ti_metadata_domain_part_Backplate_part" property="part" z="RfP/5hlkN+UG0QrY/XrFs6QOcQM="/>
            <table:column id="c_ti_metadata_domain_part_Backplate_sealTypeId" property="sealTypeId" z="se+PZZyrdWn4+bPcMDyHp/jFRKQ="/>
            <table:column id="c_ti_metadata_domain_part_Backplate_styleCompressorWheel" property="styleCompressorWheel" z="drZR42rRXVr2jRzNrnYA+itcBuc="/>
            <table:column id="c_ti_metadata_domain_part_Backplate_sealType" property="sealType" z="X32ax1IsbnqB/QVqCLpQOHIQRrI="/>
            <table:column id="c_ti_metadata_domain_part_Backplate_overallDiameter" property="overallDiameter" z="nId2GTuE8eCAK2XKUDDssbatcaY="/>
            <table:column id="c_ti_metadata_domain_part_Backplate_compressorWheelDiameter" property="compressorWheelDiameter" z="lwypz/wJbAAKYBmUWpPXVx3xV7g="/>
        </table:table>
    </page:list>
</div>
