<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_part_Backplate" idField="partId" modelAttribute="backplate" path="/backplates" versionField="Version" z="akrvgFvN6kDHbssEWPkdbvzr+08=">
        <field:select field="part" id="c_ti_metadata_domain_part_Backplate_part" itemValue="id" items="${parts}" path="/parts" z="xyUSz1WgWzG7VesD4U40M7oy+TU="/>
        <field:input field="sealTypeId" id="c_ti_metadata_domain_part_Backplate_sealTypeId" validationMessageCode="field_invalid_integer" z="mkruliyYhaqZyeewtGiSHhBUUN8="/>
        <field:input field="styleCompressorWheel" id="c_ti_metadata_domain_part_Backplate_styleCompressorWheel" z="zzmUuzfansigNsH+7WatEz7XaG8="/>
        <field:input field="sealType" id="c_ti_metadata_domain_part_Backplate_sealType" z="aKIEcZaLEVYf3u1WIQ1hmT0broo="/>
        <field:input field="overallDiameter" id="c_ti_metadata_domain_part_Backplate_overallDiameter" validationMessageCode="field_invalid_number" z="p6ySvpLItBwQFh4pGfmkCD4Xm1c="/>
        <field:input field="compressorWheelDiameter" id="c_ti_metadata_domain_part_Backplate_compressorWheelDiameter" validationMessageCode="field_invalid_number" z="l99wY+yzb1XRlQP1w4kp9CMI0fQ="/>
        <field:input field="pistonRingDiameter" id="c_ti_metadata_domain_part_Backplate_pistonRingDiameter" validationMessageCode="field_invalid_number" z="oLNRe9YDCeuTihLXIy1jC7JCb4A="/>
        <field:input field="compressorHousingDiameter" id="c_ti_metadata_domain_part_Backplate_compressorHousingDiameter" validationMessageCode="field_invalid_number" z="Sj7Nw38PqAVuaMqjPJ3H8idnNfk="/>
        <field:input field="notes" id="c_ti_metadata_domain_part_Backplate_notes" z="nS0qRHZgxkiOySMY436BzCS9Zv0="/>
        <field:input field="secondaryDiameter" id="c_ti_metadata_domain_part_Backplate_secondaryDiameter" validationMessageCode="field_invalid_number" z="llIF0kaGQfTUNBZmXfGG8Vdv2Ac="/>
        <field:input field="overallHeight" id="c_ti_metadata_domain_part_Backplate_overallHeight" validationMessageCode="field_invalid_number" z="Vf82YQQhTusVJYjhP/l1WQfObRs="/>
    </form:update>
</div>
