// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.security.Group;
import ti.metadata.domain.security.GroupRole;
import ti.metadata.domain.security.UserGroup;

privileged aspect Group_Roo_DbManaged {
    
    @OneToMany(mappedBy = "groupId")
    private Set<GroupRole> Group.groupRoles;
    
    @OneToMany(mappedBy = "groupId")
    private Set<UserGroup> Group.userGroups;
    
    @Column(name = "name", length = 100, unique = true)
    @NotNull
    private String Group.name;
    
    public Set<GroupRole> Group.getGroupRoles() {
        return groupRoles;
    }
    
    public void Group.setGroupRoles(Set<GroupRole> groupRoles) {
        this.groupRoles = groupRoles;
    }
    
    public Set<UserGroup> Group.getUserGroups() {
        return userGroups;
    }
    
    public void Group.setUserGroups(Set<UserGroup> userGroups) {
        this.userGroups = userGroups;
    }
    
    public String Group.getName() {
        return name;
    }
    
    public void Group.setName(String name) {
        this.name = name;
    }
    
}
