// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.security.GroupRole;
import ti.metadata.domain.security.GroupRolePK;

privileged aspect GroupRole_Roo_Jpa_Entity {
    
    declare @type: GroupRole: @Entity;
    
    declare @type: GroupRole: @Table(name = "group_role");
    
    @EmbeddedId
    private GroupRolePK GroupRole.id;
    
    @Version
    @Column(name = "version")
    private Integer GroupRole.version;
    
    public GroupRolePK GroupRole.getId() {
        return this.id;
    }
    
    public void GroupRole.setId(GroupRolePK id) {
        this.id = id;
    }
    
    public Integer GroupRole.getVersion() {
        return this.version;
    }
    
    public void GroupRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
