// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ti.metadata.domain.security.Group;
import ti.metadata.domain.security.GroupRole;
import ti.metadata.domain.security.Role;

privileged aspect GroupRole_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "group_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Group GroupRole.groupId;
    
    @ManyToOne
    @JoinColumn(name = "role_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Role GroupRole.roleId;
    
    public Group GroupRole.getGroupId() {
        return groupId;
    }
    
    public void GroupRole.setGroupId(Group groupId) {
        this.groupId = groupId;
    }
    
    public Role GroupRole.getRoleId() {
        return roleId;
    }
    
    public void GroupRole.setRoleId(Role roleId) {
        this.roleId = roleId;
    }
    
}
