// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ti.metadata.domain.security.GroupRolePK;

privileged aspect GroupRolePK_Roo_Identifier {
    
    declare @type: GroupRolePK: @Embeddable;
    
    @Column(name = "group_id", nullable = false)
    private Long GroupRolePK.groupId;
    
    @Column(name = "role_id", nullable = false)
    private Long GroupRolePK.roleId;
    
    public GroupRolePK.new(Long groupId, Long roleId) {
        super();
        this.groupId = groupId;
        this.roleId = roleId;
    }

    private GroupRolePK.new() {
        super();
    }

    public Long GroupRolePK.getGroupId() {
        return groupId;
    }
    
    public Long GroupRolePK.getRoleId() {
        return roleId;
    }
    
}
