// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.security.Group;
import ti.metadata.domain.security.GroupRole;
import ti.metadata.domain.security.GroupRoleController;
import ti.metadata.domain.security.GroupRolePK;
import ti.metadata.domain.security.Role;

privileged aspect GroupRoleController_Roo_Controller {
    
    private ConversionService GroupRoleController.conversionService;
    
    @Autowired
    public GroupRoleController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GroupRoleController.create(@Valid GroupRole groupRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupRole);
            return "grouproles/create";
        }
        uiModel.asMap().clear();
        groupRole.persist();
        return "redirect:/grouproles/" + encodeUrlPathSegment(conversionService.convert(groupRole.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GroupRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GroupRole());
        return "grouproles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GroupRoleController.show(@PathVariable("id") GroupRolePK id, Model uiModel) {
        uiModel.addAttribute("grouprole", GroupRole.findGroupRole(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "grouproles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GroupRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("grouproles", GroupRole.findGroupRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) GroupRole.countGroupRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("grouproles", GroupRole.findAllGroupRoles());
        }
        return "grouproles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GroupRoleController.update(@Valid GroupRole groupRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, groupRole);
            return "grouproles/update";
        }
        uiModel.asMap().clear();
        groupRole.merge();
        return "redirect:/grouproles/" + encodeUrlPathSegment(conversionService.convert(groupRole.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GroupRoleController.updateForm(@PathVariable("id") GroupRolePK id, Model uiModel) {
        populateEditForm(uiModel, GroupRole.findGroupRole(id));
        return "grouproles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GroupRoleController.delete(@PathVariable("id") GroupRolePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GroupRole groupRole = GroupRole.findGroupRole(id);
        groupRole.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/grouproles";
    }
    
    void GroupRoleController.populateEditForm(Model uiModel, GroupRole groupRole) {
        uiModel.addAttribute("groupRole", groupRole);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("roles", Role.findAllRoles());
    }
    
    String GroupRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
