// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.security.GroupRole;
import ti.metadata.domain.security.GroupRolePK;

privileged aspect GroupRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GroupRole.entityManager;
    
    public static final EntityManager GroupRole.entityManager() {
        EntityManager em = new GroupRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GroupRole.countGroupRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupRole o", Long.class).getSingleResult();
    }
    
    public static List<GroupRole> GroupRole.findAllGroupRoles() {
        return entityManager().createQuery("SELECT o FROM GroupRole o", GroupRole.class).getResultList();
    }
    
    public static GroupRole GroupRole.findGroupRole(GroupRolePK id) {
        if (id == null) return null;
        return entityManager().find(GroupRole.class, id);
    }
    
    public static List<GroupRole> GroupRole.findGroupRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupRole o", GroupRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GroupRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GroupRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GroupRole attached = GroupRole.findGroupRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GroupRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GroupRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GroupRole GroupRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
