// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ti.metadata.domain.security.GroupRolePK;

privileged aspect GroupRolePK_Roo_Json {
    
    public String GroupRolePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String GroupRolePK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static GroupRolePK GroupRolePK.fromJsonToGroupRolePK(String json) {
        return new JSONDeserializer<GroupRolePK>().use(null, GroupRolePK.class).deserialize(json);
    }
    
    public static String GroupRolePK.toJsonArray(Collection<GroupRolePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String GroupRolePK.toJsonArray(Collection<GroupRolePK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GroupRolePK> GroupRolePK.fromJsonArrayToGroupRolePKs(String json) {
        return new JSONDeserializer<List<GroupRolePK>>().use(null, ArrayList.class).use("values", GroupRolePK.class).deserialize(json);
    }
    
}
