// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.security.GroupRole;
import ti.metadata.domain.security.Role;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roleId")
    private Set<GroupRole> Role.groupRoles;
    
    @Column(name = "name", length = 100, unique = true)
    @NotNull
    private String Role.name;
    
    @Column(name = "display", length = 100)
    @NotNull
    private String Role.display;
    
    public Set<GroupRole> Role.getGroupRoles() {
        return groupRoles;
    }
    
    public void Role.setGroupRoles(Set<GroupRole> groupRoles) {
        this.groupRoles = groupRoles;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
    public String Role.getDisplay() {
        return display;
    }
    
    public void Role.setDisplay(String display) {
        this.display = display;
    }
    
}
