// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.security.Group;
import ti.metadata.domain.security.User;
import ti.metadata.domain.security.UserGroup;
import ti.metadata.domain.security.UserGroupController;
import ti.metadata.domain.security.UserGroupPK;

privileged aspect UserGroupController_Roo_Controller {
    
    private ConversionService UserGroupController.conversionService;
    
    @Autowired
    public UserGroupController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserGroupController.create(@Valid UserGroup userGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userGroup);
            return "usergroups/create";
        }
        uiModel.asMap().clear();
        userGroup.persist();
        return "redirect:/usergroups/" + encodeUrlPathSegment(conversionService.convert(userGroup.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserGroupController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UserGroup());
        return "usergroups/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserGroupController.show(@PathVariable("id") UserGroupPK id, Model uiModel) {
        uiModel.addAttribute("usergroup", UserGroup.findUserGroup(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "usergroups/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usergroups", UserGroup.findUserGroupEntries(firstResult, sizeNo));
            float nrOfPages = (float) UserGroup.countUserGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usergroups", UserGroup.findAllUserGroups());
        }
        return "usergroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserGroupController.update(@Valid UserGroup userGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userGroup);
            return "usergroups/update";
        }
        uiModel.asMap().clear();
        userGroup.merge();
        return "redirect:/usergroups/" + encodeUrlPathSegment(conversionService.convert(userGroup.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserGroupController.updateForm(@PathVariable("id") UserGroupPK id, Model uiModel) {
        populateEditForm(uiModel, UserGroup.findUserGroup(id));
        return "usergroups/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserGroupController.delete(@PathVariable("id") UserGroupPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserGroup userGroup = UserGroup.findUserGroup(id);
        userGroup.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usergroups";
    }
    
    void UserGroupController.populateEditForm(Model uiModel, UserGroup userGroup) {
        uiModel.addAttribute("userGroup", userGroup);
        uiModel.addAttribute("groups", Group.findAllGroups());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String UserGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
