// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.security.UserGroup;
import ti.metadata.domain.security.UserGroupPK;

privileged aspect UserGroup_Roo_Jpa_Entity {
    
    declare @type: UserGroup: @Entity;
    
    declare @type: UserGroup: @Table(name = "user_group");
    
    @EmbeddedId
    private UserGroupPK UserGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer UserGroup.version;
    
    public UserGroupPK UserGroup.getId() {
        return this.id;
    }
    
    public void UserGroup.setId(UserGroupPK id) {
        this.id = id;
    }
    
    public Integer UserGroup.getVersion() {
        return this.version;
    }
    
    public void UserGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
