// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ti.metadata.domain.security.Group;
import ti.metadata.domain.security.User;
import ti.metadata.domain.security.UserGroup;

privileged aspect UserGroup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "user_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private User UserGroup.userId;
    
    @ManyToOne
    @JoinColumn(name = "group_id", referencedColumnName = "id", nullable = false, insertable = false, updatable = false)
    private Group UserGroup.groupId;
    
    public User UserGroup.getUserId() {
        return userId;
    }
    
    public void UserGroup.setUserId(User userId) {
        this.userId = userId;
    }
    
    public Group UserGroup.getGroupId() {
        return groupId;
    }
    
    public void UserGroup.setGroupId(Group groupId) {
        this.groupId = groupId;
    }
    
}
