// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ti.metadata.domain.security.UserGroupPK;

privileged aspect UserGroupPK_Roo_Json {
    
    public String UserGroupPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String UserGroupPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static UserGroupPK UserGroupPK.fromJsonToUserGroupPK(String json) {
        return new JSONDeserializer<UserGroupPK>().use(null, UserGroupPK.class).deserialize(json);
    }
    
    public static String UserGroupPK.toJsonArray(Collection<UserGroupPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String UserGroupPK.toJsonArray(Collection<UserGroupPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserGroupPK> UserGroupPK.fromJsonArrayToUserGroupPKs(String json) {
        return new JSONDeserializer<List<UserGroupPK>>().use(null, ArrayList.class).use("values", UserGroupPK.class).deserialize(json);
    }
    
}
