// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ti.metadata.domain.security.UserGroupPK;

privileged aspect UserGroupPK_Roo_Identifier {
    
    declare @type: UserGroupPK: @Embeddable;
    
    @Column(name = "user_id", nullable = false)
    private Long UserGroupPK.userId;
    
    @Column(name = "group_id", nullable = false)
    private Long UserGroupPK.groupId;
    
    public UserGroupPK.new(Long userId, Long groupId) {
        super();
        this.userId = userId;
        this.groupId = groupId;
    }

    private UserGroupPK.new() {
        super();
    }

    public Long UserGroupPK.getUserId() {
        return userId;
    }
    
    public Long UserGroupPK.getGroupId() {
        return groupId;
    }
    
}
