// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.security;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.security.User;
import ti.metadata.domain.security.UserGroup;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userId")
    private Set<UserGroup> User.userGroups;
    
    @Column(name = "name", length = 100)
    @NotNull
    private String User.name;
    
    @Column(name = "email", length = 255, unique = true)
    @NotNull
    private String User.email;
    
    @Column(name = "password", length = 100)
    @NotNull
    private String User.password;
    
    public Set<UserGroup> User.getUserGroups() {
        return userGroups;
    }
    
    public void User.setUserGroups(Set<UserGroup> userGroups) {
        this.userGroups = userGroups;
    }
    
    public String User.getName() {
        return name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getEmail() {
        return email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
}
