<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_security_Role" items="${roles}" z="M6MVj28CTRzK5oLXsJU6sTdnFcw=">
        <table:table data="${roles}" id="l_ti_metadata_domain_security_Role" path="/roles" z="2ChZR5pnbhuVUFNNHCuVKLA6zfA=">
            <table:column id="c_ti_metadata_domain_security_Role_name" property="name" z="9HvpY+S7lEVPWn559q8RHkLuDqs="/>
            <table:column id="c_ti_metadata_domain_security_Role_display" property="display" z="8Ti8U0Oh91VWb1+RLvbJ8DEsvQA="/>
        </table:table>
    </page:list>
</div>
