<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_security_Role" modelAttribute="role" path="/roles" versionField="Version" z="lOoNflBKiqgYdLpQtXle3NoiYPs=">
        <field:simple field="groupRoles" id="c_ti_metadata_domain_security_Role_groupRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Role" z="9dyqwe94GRUzr3oeV6T9eopiFgU="/>
        <field:input field="name" id="c_ti_metadata_domain_security_Role_name" required="true" z="RavEs3BC2YVT2uIV3m0rXehAF7A="/>
        <field:input field="display" id="c_ti_metadata_domain_security_Role_display" required="true" z="eFW19rvO8pb4wEMj+18PFK752Wc="/>
    </form:update>
</div>
