// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.Backplate;
import ti.metadata.domain.part.Part;

privileged aspect Backplate_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part Backplate.part;
    
    @Column(name = "seal_type_id")
    private Long Backplate.sealTypeId;
    
    @Column(name = "style_compressor_wheel", length = 100)
    private String Backplate.styleCompressorWheel;
    
    @Column(name = "seal_type", length = 100)
    private String Backplate.sealType;
    
    @Column(name = "overall_diameter", precision = 18, scale = 6)
    private BigDecimal Backplate.overallDiameter;
    
    @Column(name = "compressor_wheel_diameter", precision = 18, scale = 6)
    private BigDecimal Backplate.compressorWheelDiameter;
    
    @Column(name = "piston_ring_diameter", precision = 18, scale = 6)
    private BigDecimal Backplate.pistonRingDiameter;
    
    @Column(name = "compressor_housing_diameter", precision = 18, scale = 6)
    private BigDecimal Backplate.compressorHousingDiameter;
    
    @Column(name = "notes", length = 500)
    private String Backplate.notes;
    
    @Column(name = "secondary_diameter", precision = 18, scale = 6)
    private BigDecimal Backplate.secondaryDiameter;
    
    @Column(name = "overall_height", precision = 18, scale = 6)
    private BigDecimal Backplate.overallHeight;
    
    public Part Backplate.getPart() {
        return part;
    }
    
    public void Backplate.setPart(Part part) {
        this.part = part;
    }
    
    public Long Backplate.getSealTypeId() {
        return sealTypeId;
    }
    
    public void Backplate.setSealTypeId(Long sealTypeId) {
        this.sealTypeId = sealTypeId;
    }
    
    public String Backplate.getStyleCompressorWheel() {
        return styleCompressorWheel;
    }
    
    public void Backplate.setStyleCompressorWheel(String styleCompressorWheel) {
        this.styleCompressorWheel = styleCompressorWheel;
    }
    
    public String Backplate.getSealType() {
        return sealType;
    }
    
    public void Backplate.setSealType(String sealType) {
        this.sealType = sealType;
    }
    
    public BigDecimal Backplate.getOverallDiameter() {
        return overallDiameter;
    }
    
    public void Backplate.setOverallDiameter(BigDecimal overallDiameter) {
        this.overallDiameter = overallDiameter;
    }
    
    public BigDecimal Backplate.getCompressorWheelDiameter() {
        return compressorWheelDiameter;
    }
    
    public void Backplate.setCompressorWheelDiameter(BigDecimal compressorWheelDiameter) {
        this.compressorWheelDiameter = compressorWheelDiameter;
    }
    
    public BigDecimal Backplate.getPistonRingDiameter() {
        return pistonRingDiameter;
    }
    
    public void Backplate.setPistonRingDiameter(BigDecimal pistonRingDiameter) {
        this.pistonRingDiameter = pistonRingDiameter;
    }
    
    public BigDecimal Backplate.getCompressorHousingDiameter() {
        return compressorHousingDiameter;
    }
    
    public void Backplate.setCompressorHousingDiameter(BigDecimal compressorHousingDiameter) {
        this.compressorHousingDiameter = compressorHousingDiameter;
    }
    
    public String Backplate.getNotes() {
        return notes;
    }
    
    public void Backplate.setNotes(String notes) {
        this.notes = notes;
    }
    
    public BigDecimal Backplate.getSecondaryDiameter() {
        return secondaryDiameter;
    }
    
    public void Backplate.setSecondaryDiameter(BigDecimal secondaryDiameter) {
        this.secondaryDiameter = secondaryDiameter;
    }
    
    public BigDecimal Backplate.getOverallHeight() {
        return overallHeight;
    }
    
    public void Backplate.setOverallHeight(BigDecimal overallHeight) {
        this.overallHeight = overallHeight;
    }
    
}
