// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.Backplate;

privileged aspect Backplate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Backplate.entityManager;
    
    public static final EntityManager Backplate.entityManager() {
        EntityManager em = new Backplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Backplate.countBackplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Backplate o", Long.class).getSingleResult();
    }
    
    public static List<Backplate> Backplate.findAllBackplates() {
        return entityManager().createQuery("SELECT o FROM Backplate o", Backplate.class).getResultList();
    }
    
    public static Backplate Backplate.findBackplate(Long partId) {
        if (partId == null) return null;
        return entityManager().find(Backplate.class, partId);
    }
    
    public static List<Backplate> Backplate.findBackplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Backplate o", Backplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Backplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Backplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Backplate attached = Backplate.findBackplate(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Backplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Backplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Backplate Backplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Backplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
