// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.Backplate;

privileged aspect Backplate_Roo_Jpa_Entity {
    
    declare @type: Backplate: @Entity;
    
    declare @type: Backplate: @Table(name = "backplate");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long Backplate.partId;
    
    @Version
    @Column(name = "version")
    private Integer Backplate.version;
    
    public Long Backplate.getPartId() {
        return this.partId;
    }
    
    public void Backplate.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer Backplate.getVersion() {
        return this.version;
    }
    
    public void Backplate.setVersion(Integer version) {
        this.version = version;
    }
    
}
