// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.BearingHousing;
import ti.metadata.domain.part.Part;

privileged aspect BearingHousing_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part BearingHousing.part;
    
    @Column(name = "cool_type_id")
    private Long BearingHousing.coolTypeId;
    
    @Column(name = "oil_inlet", length = 100)
    private String BearingHousing.oilInlet;
    
    @Column(name = "oil_outlet", length = 100)
    private String BearingHousing.oilOutlet;
    
    @Column(name = "oil", length = 100)
    private String BearingHousing.oil;
    
    @Column(name = "outlet_flange_holes", length = 100)
    private String BearingHousing.outletFlangeHoles;
    
    @Column(name = "water_ports", length = 100)
    private String BearingHousing.waterPorts;
    
    @Column(name = "design_features", length = 100)
    private String BearingHousing.designFeatures;
    
    @Column(name = "bearing_type", length = 100)
    private String BearingHousing.bearingType;
    
    public Part BearingHousing.getPart() {
        return part;
    }
    
    public void BearingHousing.setPart(Part part) {
        this.part = part;
    }
    
    public Long BearingHousing.getCoolTypeId() {
        return coolTypeId;
    }
    
    public void BearingHousing.setCoolTypeId(Long coolTypeId) {
        this.coolTypeId = coolTypeId;
    }
    
    public String BearingHousing.getOilInlet() {
        return oilInlet;
    }
    
    public void BearingHousing.setOilInlet(String oilInlet) {
        this.oilInlet = oilInlet;
    }
    
    public String BearingHousing.getOilOutlet() {
        return oilOutlet;
    }
    
    public void BearingHousing.setOilOutlet(String oilOutlet) {
        this.oilOutlet = oilOutlet;
    }
    
    public String BearingHousing.getOil() {
        return oil;
    }
    
    public void BearingHousing.setOil(String oil) {
        this.oil = oil;
    }
    
    public String BearingHousing.getOutletFlangeHoles() {
        return outletFlangeHoles;
    }
    
    public void BearingHousing.setOutletFlangeHoles(String outletFlangeHoles) {
        this.outletFlangeHoles = outletFlangeHoles;
    }
    
    public String BearingHousing.getWaterPorts() {
        return waterPorts;
    }
    
    public void BearingHousing.setWaterPorts(String waterPorts) {
        this.waterPorts = waterPorts;
    }
    
    public String BearingHousing.getDesignFeatures() {
        return designFeatures;
    }
    
    public void BearingHousing.setDesignFeatures(String designFeatures) {
        this.designFeatures = designFeatures;
    }
    
    public String BearingHousing.getBearingType() {
        return bearingType;
    }
    
    public void BearingHousing.setBearingType(String bearingType) {
        this.bearingType = bearingType;
    }
    
}
