// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.BearingSpacer;

privileged aspect BearingSpacer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BearingSpacer.entityManager;
    
    public static final EntityManager BearingSpacer.entityManager() {
        EntityManager em = new BearingSpacer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BearingSpacer.countBearingSpacers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BearingSpacer o", Long.class).getSingleResult();
    }
    
    public static List<BearingSpacer> BearingSpacer.findAllBearingSpacers() {
        return entityManager().createQuery("SELECT o FROM BearingSpacer o", BearingSpacer.class).getResultList();
    }
    
    public static BearingSpacer BearingSpacer.findBearingSpacer(Long partId) {
        if (partId == null) return null;
        return entityManager().find(BearingSpacer.class, partId);
    }
    
    public static List<BearingSpacer> BearingSpacer.findBearingSpacerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BearingSpacer o", BearingSpacer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BearingSpacer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BearingSpacer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BearingSpacer attached = BearingSpacer.findBearingSpacer(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BearingSpacer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BearingSpacer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BearingSpacer BearingSpacer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BearingSpacer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
