// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.BearingSpacer;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.part.StandardBearingSpacer;

privileged aspect BearingSpacer_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part BearingSpacer.part;
    
    @OneToMany(mappedBy = "standardPartId")
    private Set<StandardBearingSpacer> BearingSpacer.standardBearingSpacers;
    
    @OneToMany(mappedBy = "oversizedPartId")
    private Set<StandardBearingSpacer> BearingSpacer.standardBearingSpacers1;
    
    @Column(name = "outside_dim_min", precision = 18, scale = 6)
    private BigDecimal BearingSpacer.outsideDimMin;
    
    @Column(name = "outside_dim_max", precision = 18, scale = 6)
    private BigDecimal BearingSpacer.outsideDimMax;
    
    @Column(name = "inside_dim_min", precision = 18, scale = 6)
    private BigDecimal BearingSpacer.insideDimMin;
    
    @Column(name = "inside_dim_max", precision = 18, scale = 6)
    private BigDecimal BearingSpacer.insideDimMax;
    
    public Part BearingSpacer.getPart() {
        return part;
    }
    
    public void BearingSpacer.setPart(Part part) {
        this.part = part;
    }
    
    public Set<StandardBearingSpacer> BearingSpacer.getStandardBearingSpacers() {
        return standardBearingSpacers;
    }
    
    public void BearingSpacer.setStandardBearingSpacers(Set<StandardBearingSpacer> standardBearingSpacers) {
        this.standardBearingSpacers = standardBearingSpacers;
    }
    
    public Set<StandardBearingSpacer> BearingSpacer.getStandardBearingSpacers1() {
        return standardBearingSpacers1;
    }
    
    public void BearingSpacer.setStandardBearingSpacers1(Set<StandardBearingSpacer> standardBearingSpacers1) {
        this.standardBearingSpacers1 = standardBearingSpacers1;
    }
    
    public BigDecimal BearingSpacer.getOutsideDimMin() {
        return outsideDimMin;
    }
    
    public void BearingSpacer.setOutsideDimMin(BigDecimal outsideDimMin) {
        this.outsideDimMin = outsideDimMin;
    }
    
    public BigDecimal BearingSpacer.getOutsideDimMax() {
        return outsideDimMax;
    }
    
    public void BearingSpacer.setOutsideDimMax(BigDecimal outsideDimMax) {
        this.outsideDimMax = outsideDimMax;
    }
    
    public BigDecimal BearingSpacer.getInsideDimMin() {
        return insideDimMin;
    }
    
    public void BearingSpacer.setInsideDimMin(BigDecimal insideDimMin) {
        this.insideDimMin = insideDimMin;
    }
    
    public BigDecimal BearingSpacer.getInsideDimMax() {
        return insideDimMax;
    }
    
    public void BearingSpacer.setInsideDimMax(BigDecimal insideDimMax) {
        this.insideDimMax = insideDimMax;
    }
    
}
