// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.BearingHousing;

privileged aspect BearingHousing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BearingHousing.entityManager;
    
    public static final EntityManager BearingHousing.entityManager() {
        EntityManager em = new BearingHousing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BearingHousing.countBearingHousings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BearingHousing o", Long.class).getSingleResult();
    }
    
    public static List<BearingHousing> BearingHousing.findAllBearingHousings() {
        return entityManager().createQuery("SELECT o FROM BearingHousing o", BearingHousing.class).getResultList();
    }
    
    public static BearingHousing BearingHousing.findBearingHousing(Long partId) {
        if (partId == null) return null;
        return entityManager().find(BearingHousing.class, partId);
    }
    
    public static List<BearingHousing> BearingHousing.findBearingHousingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BearingHousing o", BearingHousing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BearingHousing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BearingHousing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BearingHousing attached = BearingHousing.findBearingHousing(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BearingHousing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BearingHousing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BearingHousing BearingHousing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BearingHousing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
