// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.BearingSpacer;

privileged aspect BearingSpacer_Roo_Jpa_Entity {
    
    declare @type: BearingSpacer: @Entity;
    
    declare @type: BearingSpacer: @Table(name = "bearing_spacer");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long BearingSpacer.partId;
    
    @Version
    @Column(name = "version")
    private Integer BearingSpacer.version;
    
    public Long BearingSpacer.getPartId() {
        return this.partId;
    }
    
    public void BearingSpacer.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer BearingSpacer.getVersion() {
        return this.version;
    }
    
    public void BearingSpacer.setVersion(Integer version) {
        this.version = version;
    }
    
}
