// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.part.BearingSpacer;
import ti.metadata.domain.part.BearingSpacerController;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.part.StandardBearingSpacer;

privileged aspect BearingSpacerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BearingSpacerController.create(@Valid BearingSpacer bearingSpacer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bearingSpacer);
            return "bearingspacers/create";
        }
        uiModel.asMap().clear();
        bearingSpacer.persist();
        return "redirect:/bearingspacers/" + encodeUrlPathSegment(bearingSpacer.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BearingSpacerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BearingSpacer());
        return "bearingspacers/create";
    }
    
    @RequestMapping(value = "/{partId}", produces = "text/html")
    public String BearingSpacerController.show(@PathVariable("partId") Long partId, Model uiModel) {
        uiModel.addAttribute("bearingspacer", BearingSpacer.findBearingSpacer(partId));
        uiModel.addAttribute("itemId", partId);
        return "bearingspacers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BearingSpacerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bearingspacers", BearingSpacer.findBearingSpacerEntries(firstResult, sizeNo));
            float nrOfPages = (float) BearingSpacer.countBearingSpacers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bearingspacers", BearingSpacer.findAllBearingSpacers());
        }
        return "bearingspacers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BearingSpacerController.update(@Valid BearingSpacer bearingSpacer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bearingSpacer);
            return "bearingspacers/update";
        }
        uiModel.asMap().clear();
        bearingSpacer.merge();
        return "redirect:/bearingspacers/" + encodeUrlPathSegment(bearingSpacer.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{partId}", params = "form", produces = "text/html")
    public String BearingSpacerController.updateForm(@PathVariable("partId") Long partId, Model uiModel) {
        populateEditForm(uiModel, BearingSpacer.findBearingSpacer(partId));
        return "bearingspacers/update";
    }
    
    @RequestMapping(value = "/{partId}", method = RequestMethod.DELETE, produces = "text/html")
    public String BearingSpacerController.delete(@PathVariable("partId") Long partId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BearingSpacer bearingSpacer = BearingSpacer.findBearingSpacer(partId);
        bearingSpacer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bearingspacers";
    }
    
    void BearingSpacerController.populateEditForm(Model uiModel, BearingSpacer bearingSpacer) {
        uiModel.addAttribute("bearingSpacer", bearingSpacer);
        uiModel.addAttribute("parts", Part.findAllParts());
        uiModel.addAttribute("standardbearingspacers", StandardBearingSpacer.findAllStandardBearingSpacers());
    }
    
    String BearingSpacerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
