// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.BearingHousing;

privileged aspect BearingHousing_Roo_Jpa_Entity {
    
    declare @type: BearingHousing: @Entity;
    
    declare @type: BearingHousing: @Table(name = "bearing_housing");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long BearingHousing.partId;
    
    @Version
    @Column(name = "version")
    private Integer BearingHousing.version;
    
    public Long BearingHousing.getPartId() {
        return this.partId;
    }
    
    public void BearingHousing.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer BearingHousing.getVersion() {
        return this.version;
    }
    
    public void BearingHousing.setVersion(Integer version) {
        this.version = version;
    }
    
}
