// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.Cartridge;

privileged aspect Cartridge_Roo_Jpa_Entity {
    
    declare @type: Cartridge: @Entity;
    
    declare @type: Cartridge: @Table(name = "cartridge");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PART_ID")
    private Long Cartridge.partId;
    
    @Version
    @Column(name = "version")
    private Integer Cartridge.version;
    
    public Long Cartridge.getPartId() {
        return this.partId;
    }
    
    public void Cartridge.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer Cartridge.getVersion() {
        return this.version;
    }
    
    public void Cartridge.setVersion(Integer version) {
        this.version = version;
    }
    
}
