// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.Cartridge;
import ti.metadata.domain.part.Part;

privileged aspect Cartridge_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "PART_ID", nullable = false, insertable = false, updatable = false)
    private Part Cartridge.part;
    
    public Part Cartridge.getPart() {
        return part;
    }
    
    public void Cartridge.setPart(Part part) {
        this.part = part;
    }
    
}
