// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.Cartridge;

privileged aspect Cartridge_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cartridge.entityManager;
    
    public static final EntityManager Cartridge.entityManager() {
        EntityManager em = new Cartridge().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cartridge.countCartridges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cartridge o", Long.class).getSingleResult();
    }
    
    public static List<Cartridge> Cartridge.findAllCartridges() {
        return entityManager().createQuery("SELECT o FROM Cartridge o", Cartridge.class).getResultList();
    }
    
    public static Cartridge Cartridge.findCartridge(Long partId) {
        if (partId == null) return null;
        return entityManager().find(Cartridge.class, partId);
    }
    
    public static List<Cartridge> Cartridge.findCartridgeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cartridge o", Cartridge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cartridge.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cartridge.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cartridge attached = Cartridge.findCartridge(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cartridge.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cartridge.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cartridge Cartridge.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cartridge merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
