// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.CompressorWheel;
import ti.metadata.domain.part.Part;

privileged aspect CompressorWheel_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part CompressorWheel.part;
    
    @Column(name = "inducer_oa", precision = 18, scale = 6)
    private BigDecimal CompressorWheel.inducerOa;
    
    @Column(name = "tip_height_b", precision = 18, scale = 6)
    private BigDecimal CompressorWheel.tipHeightB;
    
    @Column(name = "exducer_oc", precision = 18, scale = 6)
    private BigDecimal CompressorWheel.exducerOc;
    
    @Column(name = "hub_length_d", precision = 18, scale = 6)
    private BigDecimal CompressorWheel.hubLengthD;
    
    @Column(name = "bore_oe", precision = 18, scale = 6)
    private BigDecimal CompressorWheel.boreOe;
    
    @Column(name = "trim_no_blades", length = 100)
    private String CompressorWheel.trimNoBlades;
    
    @Column(name = "application", length = 100)
    private String CompressorWheel.application;
    
    public Part CompressorWheel.getPart() {
        return part;
    }
    
    public void CompressorWheel.setPart(Part part) {
        this.part = part;
    }
    
    public BigDecimal CompressorWheel.getInducerOa() {
        return inducerOa;
    }
    
    public void CompressorWheel.setInducerOa(BigDecimal inducerOa) {
        this.inducerOa = inducerOa;
    }
    
    public BigDecimal CompressorWheel.getTipHeightB() {
        return tipHeightB;
    }
    
    public void CompressorWheel.setTipHeightB(BigDecimal tipHeightB) {
        this.tipHeightB = tipHeightB;
    }
    
    public BigDecimal CompressorWheel.getExducerOc() {
        return exducerOc;
    }
    
    public void CompressorWheel.setExducerOc(BigDecimal exducerOc) {
        this.exducerOc = exducerOc;
    }
    
    public BigDecimal CompressorWheel.getHubLengthD() {
        return hubLengthD;
    }
    
    public void CompressorWheel.setHubLengthD(BigDecimal hubLengthD) {
        this.hubLengthD = hubLengthD;
    }
    
    public BigDecimal CompressorWheel.getBoreOe() {
        return boreOe;
    }
    
    public void CompressorWheel.setBoreOe(BigDecimal boreOe) {
        this.boreOe = boreOe;
    }
    
    public String CompressorWheel.getTrimNoBlades() {
        return trimNoBlades;
    }
    
    public void CompressorWheel.setTrimNoBlades(String trimNoBlades) {
        this.trimNoBlades = trimNoBlades;
    }
    
    public String CompressorWheel.getApplication() {
        return application;
    }
    
    public void CompressorWheel.setApplication(String application) {
        this.application = application;
    }
    
}
