// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.CompressorWheel;

privileged aspect CompressorWheel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CompressorWheel.entityManager;
    
    public static final EntityManager CompressorWheel.entityManager() {
        EntityManager em = new CompressorWheel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompressorWheel.countCompressorWheels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CompressorWheel o", Long.class).getSingleResult();
    }
    
    public static List<CompressorWheel> CompressorWheel.findAllCompressorWheels() {
        return entityManager().createQuery("SELECT o FROM CompressorWheel o", CompressorWheel.class).getResultList();
    }
    
    public static CompressorWheel CompressorWheel.findCompressorWheel(Long partId) {
        if (partId == null) return null;
        return entityManager().find(CompressorWheel.class, partId);
    }
    
    public static List<CompressorWheel> CompressorWheel.findCompressorWheelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CompressorWheel o", CompressorWheel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CompressorWheel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompressorWheel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompressorWheel attached = CompressorWheel.findCompressorWheel(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompressorWheel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CompressorWheel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CompressorWheel CompressorWheel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompressorWheel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
