// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.Gasket;

privileged aspect Gasket_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Gasket.entityManager;
    
    public static final EntityManager Gasket.entityManager() {
        EntityManager em = new Gasket().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Gasket.countGaskets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gasket o", Long.class).getSingleResult();
    }
    
    public static List<Gasket> Gasket.findAllGaskets() {
        return entityManager().createQuery("SELECT o FROM Gasket o", Gasket.class).getResultList();
    }
    
    public static Gasket Gasket.findGasket(Long partId) {
        if (partId == null) return null;
        return entityManager().find(Gasket.class, partId);
    }
    
    public static List<Gasket> Gasket.findGasketEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gasket o", Gasket.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Gasket.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Gasket.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Gasket attached = Gasket.findGasket(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Gasket.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Gasket.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Gasket Gasket.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gasket merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
