// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.Gasket;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.type.GasketType;

privileged aspect Gasket_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part Gasket.part;
    
    @ManyToOne
    @JoinColumn(name = "gasket_type_id", referencedColumnName = "ID", nullable = false)
    private GasketType Gasket.gasketTypeId;
    
    public Part Gasket.getPart() {
        return part;
    }
    
    public void Gasket.setPart(Part part) {
        this.part = part;
    }
    
    public GasketType Gasket.getGasketTypeId() {
        return gasketTypeId;
    }
    
    public void Gasket.setGasketTypeId(GasketType gasketTypeId) {
        this.gasketTypeId = gasketTypeId;
    }
    
}
