// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.Gasket;

privileged aspect Gasket_Roo_Jpa_Entity {
    
    declare @type: Gasket: @Entity;
    
    declare @type: Gasket: @Table(name = "gasket");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long Gasket.partId;
    
    @Version
    @Column(name = "version")
    private Integer Gasket.version;
    
    public Long Gasket.getPartId() {
        return this.partId;
    }
    
    public void Gasket.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer Gasket.getVersion() {
        return this.version;
    }
    
    public void Gasket.setVersion(Integer version) {
        this.version = version;
    }
    
}
