// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.Heatshield;

privileged aspect Heatshield_Roo_Jpa_Entity {
    
    declare @type: Heatshield: @Entity;
    
    declare @type: Heatshield: @Table(name = "heatshield");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long Heatshield.partId;
    
    @Version
    @Column(name = "version")
    private Integer Heatshield.version;
    
    public Long Heatshield.getPartId() {
        return this.partId;
    }
    
    public void Heatshield.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer Heatshield.getVersion() {
        return this.version;
    }
    
    public void Heatshield.setVersion(Integer version) {
        this.version = version;
    }
    
}
