// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.Heatshield;
import ti.metadata.domain.part.Part;

privileged aspect Heatshield_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part Heatshield.part;
    
    @Column(name = "overall_diameter", precision = 18, scale = 6)
    private BigDecimal Heatshield.overallDiameter;
    
    @Column(name = "inside_diameter", precision = 18, scale = 6)
    private BigDecimal Heatshield.insideDiameter;
    
    @Column(name = "inducer_diameter", precision = 18, scale = 6)
    private BigDecimal Heatshield.inducerDiameter;
    
    @Column(name = "notes", length = 500)
    private String Heatshield.notes;
    
    public Part Heatshield.getPart() {
        return part;
    }
    
    public void Heatshield.setPart(Part part) {
        this.part = part;
    }
    
    public BigDecimal Heatshield.getOverallDiameter() {
        return overallDiameter;
    }
    
    public void Heatshield.setOverallDiameter(BigDecimal overallDiameter) {
        this.overallDiameter = overallDiameter;
    }
    
    public BigDecimal Heatshield.getInsideDiameter() {
        return insideDiameter;
    }
    
    public void Heatshield.setInsideDiameter(BigDecimal insideDiameter) {
        this.insideDiameter = insideDiameter;
    }
    
    public BigDecimal Heatshield.getInducerDiameter() {
        return inducerDiameter;
    }
    
    public void Heatshield.setInducerDiameter(BigDecimal inducerDiameter) {
        this.inducerDiameter = inducerDiameter;
    }
    
    public String Heatshield.getNotes() {
        return notes;
    }
    
    public void Heatshield.setNotes(String notes) {
        this.notes = notes;
    }
    
}
