// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.Heatshield;

privileged aspect Heatshield_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Heatshield.entityManager;
    
    public static final EntityManager Heatshield.entityManager() {
        EntityManager em = new Heatshield().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Heatshield.countHeatshields() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Heatshield o", Long.class).getSingleResult();
    }
    
    public static List<Heatshield> Heatshield.findAllHeatshields() {
        return entityManager().createQuery("SELECT o FROM Heatshield o", Heatshield.class).getResultList();
    }
    
    public static Heatshield Heatshield.findHeatshield(Long partId) {
        if (partId == null) return null;
        return entityManager().find(Heatshield.class, partId);
    }
    
    public static List<Heatshield> Heatshield.findHeatshieldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Heatshield o", Heatshield.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Heatshield.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Heatshield.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Heatshield attached = Heatshield.findHeatshield(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Heatshield.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Heatshield.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Heatshield Heatshield.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Heatshield merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
