// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.part.JournalBearing;
import ti.metadata.domain.part.JournalBearingController;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.part.StandardJournalBearing;

privileged aspect JournalBearingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JournalBearingController.create(@Valid JournalBearing journalBearing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, journalBearing);
            return "journalbearings/create";
        }
        uiModel.asMap().clear();
        journalBearing.persist();
        return "redirect:/journalbearings/" + encodeUrlPathSegment(journalBearing.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JournalBearingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JournalBearing());
        return "journalbearings/create";
    }
    
    @RequestMapping(value = "/{partId}", produces = "text/html")
    public String JournalBearingController.show(@PathVariable("partId") Long partId, Model uiModel) {
        uiModel.addAttribute("journalbearing", JournalBearing.findJournalBearing(partId));
        uiModel.addAttribute("itemId", partId);
        return "journalbearings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JournalBearingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("journalbearings", JournalBearing.findJournalBearingEntries(firstResult, sizeNo));
            float nrOfPages = (float) JournalBearing.countJournalBearings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("journalbearings", JournalBearing.findAllJournalBearings());
        }
        return "journalbearings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JournalBearingController.update(@Valid JournalBearing journalBearing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, journalBearing);
            return "journalbearings/update";
        }
        uiModel.asMap().clear();
        journalBearing.merge();
        return "redirect:/journalbearings/" + encodeUrlPathSegment(journalBearing.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{partId}", params = "form", produces = "text/html")
    public String JournalBearingController.updateForm(@PathVariable("partId") Long partId, Model uiModel) {
        populateEditForm(uiModel, JournalBearing.findJournalBearing(partId));
        return "journalbearings/update";
    }
    
    @RequestMapping(value = "/{partId}", method = RequestMethod.DELETE, produces = "text/html")
    public String JournalBearingController.delete(@PathVariable("partId") Long partId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JournalBearing journalBearing = JournalBearing.findJournalBearing(partId);
        journalBearing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/journalbearings";
    }
    
    void JournalBearingController.populateEditForm(Model uiModel, JournalBearing journalBearing) {
        uiModel.addAttribute("journalBearing", journalBearing);
        uiModel.addAttribute("parts", Part.findAllParts());
        uiModel.addAttribute("standardjournalbearings", StandardJournalBearing.findAllStandardJournalBearings());
    }
    
    String JournalBearingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
