// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.JournalBearing;

privileged aspect JournalBearing_Roo_Jpa_Entity {
    
    declare @type: JournalBearing: @Entity;
    
    declare @type: JournalBearing: @Table(name = "journal_bearing");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long JournalBearing.partId;
    
    @Version
    @Column(name = "version")
    private Integer JournalBearing.version;
    
    public Long JournalBearing.getPartId() {
        return this.partId;
    }
    
    public void JournalBearing.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer JournalBearing.getVersion() {
        return this.version;
    }
    
    public void JournalBearing.setVersion(Integer version) {
        this.version = version;
    }
    
}
