// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.JournalBearing;

privileged aspect JournalBearing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JournalBearing.entityManager;
    
    public static final EntityManager JournalBearing.entityManager() {
        EntityManager em = new JournalBearing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JournalBearing.countJournalBearings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JournalBearing o", Long.class).getSingleResult();
    }
    
    public static List<JournalBearing> JournalBearing.findAllJournalBearings() {
        return entityManager().createQuery("SELECT o FROM JournalBearing o", JournalBearing.class).getResultList();
    }
    
    public static JournalBearing JournalBearing.findJournalBearing(Long partId) {
        if (partId == null) return null;
        return entityManager().find(JournalBearing.class, partId);
    }
    
    public static List<JournalBearing> JournalBearing.findJournalBearingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JournalBearing o", JournalBearing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JournalBearing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JournalBearing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JournalBearing attached = JournalBearing.findJournalBearing(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JournalBearing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JournalBearing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JournalBearing JournalBearing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JournalBearing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
