// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.Kit;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.type.KitType;

privileged aspect Kit_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "PART_ID", nullable = false, insertable = false, updatable = false)
    private Part Kit.part;
    
    @ManyToOne
    @JoinColumn(name = "kit_type_id", referencedColumnName = "ID", nullable = false)
    private KitType Kit.kitTypeId;
    
    public Part Kit.getPart() {
        return part;
    }
    
    public void Kit.setPart(Part part) {
        this.part = part;
    }
    
    public KitType Kit.getKitTypeId() {
        return kitTypeId;
    }
    
    public void Kit.setKitTypeId(KitType kitTypeId) {
        this.kitTypeId = kitTypeId;
    }
    
}
