// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.NozzleRing;
import ti.metadata.domain.part.Part;

privileged aspect NozzleRing_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part NozzleRing.part;
    
    public Part NozzleRing.getPart() {
        return part;
    }
    
    public void NozzleRing.setPart(Part part) {
        this.part = part;
    }
    
}
