// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.NozzleRing;

privileged aspect NozzleRing_Roo_Jpa_Entity {
    
    declare @type: NozzleRing: @Entity;
    
    declare @type: NozzleRing: @Table(name = "nozzle_ring");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long NozzleRing.partId;
    
    @Version
    @Column(name = "version")
    private Integer NozzleRing.version;
    
    public Long NozzleRing.getPartId() {
        return this.partId;
    }
    
    public void NozzleRing.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer NozzleRing.getVersion() {
        return this.version;
    }
    
    public void NozzleRing.setVersion(Integer version) {
        this.version = version;
    }
    
}
