// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;
import ti.metadata.domain.part.Part;

privileged aspect Part_Roo_ToString {
    
    public String Part.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("backplate", "bearingHousing", "bearingSpacer", "cartridge", "compressorWheel", "gasket", "heatshield", "interchangeItem", "journalBearing", "kit", "nozzleRing", "pistonRing", "turbineWheel", "turbo", "boms", "boms1", "bomAltItems", "manfrId", "partTypeId").toString();
    }
    
}
