// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.Part;

privileged aspect Part_Roo_Jpa_Entity {
    
    declare @type: Part: @Entity;
    
    declare @type: Part: @Table(name = "part");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long Part.id;
    
    @Version
    @Column(name = "version")
    private Integer Part.version;
    
    public Long Part.getId() {
        return this.id;
    }
    
    public void Part.setId(Long id) {
        this.id = id;
    }
    
    public Integer Part.getVersion() {
        return this.version;
    }
    
    public void Part.setVersion(Integer version) {
        this.version = version;
    }
    
}
