// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import ti.metadata.domain.bom.Bom;
import ti.metadata.domain.bom.BomAltItem;
import ti.metadata.domain.interchange.InterchangeItem;
import ti.metadata.domain.other.Manfr;
import ti.metadata.domain.part.Backplate;
import ti.metadata.domain.part.BearingHousing;
import ti.metadata.domain.part.BearingSpacer;
import ti.metadata.domain.part.Cartridge;
import ti.metadata.domain.part.CompressorWheel;
import ti.metadata.domain.part.Gasket;
import ti.metadata.domain.part.Heatshield;
import ti.metadata.domain.part.JournalBearing;
import ti.metadata.domain.part.Kit;
import ti.metadata.domain.part.NozzleRing;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.part.PistonRing;
import ti.metadata.domain.part.TurbineWheel;
import ti.metadata.domain.part.Turbo;
import ti.metadata.domain.type.PartType;

privileged aspect Part_Roo_DbManaged {
    
    @OneToOne(mappedBy = "part")
    private Backplate Part.backplate;
    
    @OneToOne(mappedBy = "part")
    private BearingHousing Part.bearingHousing;
    
    @OneToOne(mappedBy = "part")
    private BearingSpacer Part.bearingSpacer;
    
    @OneToOne(mappedBy = "part")
    private Cartridge Part.cartridge;
    
    @OneToOne(mappedBy = "part")
    private CompressorWheel Part.compressorWheel;
    
    @OneToOne(mappedBy = "part")
    private Gasket Part.gasket;
    
    @OneToOne(mappedBy = "part")
    private Heatshield Part.heatshield;
    
    @OneToOne(mappedBy = "part")
    private InterchangeItem Part.interchangeItem;
    
    @OneToOne(mappedBy = "part")
    private JournalBearing Part.journalBearing;
    
    @OneToOne(mappedBy = "part")
    private Kit Part.kit;
    
    @OneToOne(mappedBy = "part")
    private NozzleRing Part.nozzleRing;
    
    @OneToOne(mappedBy = "part")
    private PistonRing Part.pistonRing;
    
    @OneToOne(mappedBy = "part")
    private TurbineWheel Part.turbineWheel;
    
    @OneToOne(mappedBy = "part")
    private Turbo Part.turbo;
    
    @OneToMany(mappedBy = "parentPartId")
    private Set<Bom> Part.boms;
    
    @OneToMany(mappedBy = "childPartId")
    private Set<Bom> Part.boms1;
    
    @OneToMany(mappedBy = "partId")
    private Set<BomAltItem> Part.bomAltItems;
    
    @ManyToOne
    @JoinColumn(name = "manfr_id", referencedColumnName = "ID", nullable = false)
    private Manfr Part.manfrId;
    
    @ManyToOne
    @JoinColumn(name = "part_type_id", referencedColumnName = "ID", nullable = false)
    private PartType Part.partTypeId;
    
    @Column(name = "manfr_part_num", length = 255)
    private String Part.manfrPartNum;
    
    @Column(name = "Name", length = 255)
    private String Part.name;
    
    @Column(name = "description", length = 255)
    private String Part.description;
    
    @Column(name = "import_pk")
    private Long Part.importPk;
    
    public Backplate Part.getBackplate() {
        return backplate;
    }
    
    public void Part.setBackplate(Backplate backplate) {
        this.backplate = backplate;
    }
    
    public BearingHousing Part.getBearingHousing() {
        return bearingHousing;
    }
    
    public void Part.setBearingHousing(BearingHousing bearingHousing) {
        this.bearingHousing = bearingHousing;
    }
    
    public BearingSpacer Part.getBearingSpacer() {
        return bearingSpacer;
    }
    
    public void Part.setBearingSpacer(BearingSpacer bearingSpacer) {
        this.bearingSpacer = bearingSpacer;
    }
    
    public Cartridge Part.getCartridge() {
        return cartridge;
    }
    
    public void Part.setCartridge(Cartridge cartridge) {
        this.cartridge = cartridge;
    }
    
    public CompressorWheel Part.getCompressorWheel() {
        return compressorWheel;
    }
    
    public void Part.setCompressorWheel(CompressorWheel compressorWheel) {
        this.compressorWheel = compressorWheel;
    }
    
    public Gasket Part.getGasket() {
        return gasket;
    }
    
    public void Part.setGasket(Gasket gasket) {
        this.gasket = gasket;
    }
    
    public Heatshield Part.getHeatshield() {
        return heatshield;
    }
    
    public void Part.setHeatshield(Heatshield heatshield) {
        this.heatshield = heatshield;
    }
    
    public InterchangeItem Part.getInterchangeItem() {
        return interchangeItem;
    }
    
    public void Part.setInterchangeItem(InterchangeItem interchangeItem) {
        this.interchangeItem = interchangeItem;
    }
    
    public JournalBearing Part.getJournalBearing() {
        return journalBearing;
    }
    
    public void Part.setJournalBearing(JournalBearing journalBearing) {
        this.journalBearing = journalBearing;
    }
    
    public Kit Part.getKit() {
        return kit;
    }
    
    public void Part.setKit(Kit kit) {
        this.kit = kit;
    }
    
    public NozzleRing Part.getNozzleRing() {
        return nozzleRing;
    }
    
    public void Part.setNozzleRing(NozzleRing nozzleRing) {
        this.nozzleRing = nozzleRing;
    }
    
    public PistonRing Part.getPistonRing() {
        return pistonRing;
    }
    
    public void Part.setPistonRing(PistonRing pistonRing) {
        this.pistonRing = pistonRing;
    }
    
    public TurbineWheel Part.getTurbineWheel() {
        return turbineWheel;
    }
    
    public void Part.setTurbineWheel(TurbineWheel turbineWheel) {
        this.turbineWheel = turbineWheel;
    }
    
    public Turbo Part.getTurbo() {
        return turbo;
    }
    
    public void Part.setTurbo(Turbo turbo) {
        this.turbo = turbo;
    }
    
    public Set<Bom> Part.getBoms() {
        return boms;
    }
    
    public void Part.setBoms(Set<Bom> boms) {
        this.boms = boms;
    }
    
    public Set<Bom> Part.getBoms1() {
        return boms1;
    }
    
    public void Part.setBoms1(Set<Bom> boms1) {
        this.boms1 = boms1;
    }
    
    public Set<BomAltItem> Part.getBomAltItems() {
        return bomAltItems;
    }
    
    public void Part.setBomAltItems(Set<BomAltItem> bomAltItems) {
        this.bomAltItems = bomAltItems;
    }
    
    public Manfr Part.getManfrId() {
        return manfrId;
    }
    
    public void Part.setManfrId(Manfr manfrId) {
        this.manfrId = manfrId;
    }
    
    public PartType Part.getPartTypeId() {
        return partTypeId;
    }
    
    public void Part.setPartTypeId(PartType partTypeId) {
        this.partTypeId = partTypeId;
    }
    
    public String Part.getManfrPartNum() {
        return manfrPartNum;
    }
    
    public void Part.setManfrPartNum(String manfrPartNum) {
        this.manfrPartNum = manfrPartNum;
    }
    
    public String Part.getName() {
        return name;
    }
    
    public void Part.setName(String name) {
        this.name = name;
    }
    
    public String Part.getDescription() {
        return description;
    }
    
    public void Part.setDescription(String description) {
        this.description = description;
    }
    
    public Long Part.getImportPk() {
        return importPk;
    }
    
    public void Part.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
