// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.part.PistonRing;
import ti.metadata.domain.part.PistonRingController;

privileged aspect PistonRingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PistonRingController.create(@Valid PistonRing pistonRing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pistonRing);
            return "pistonrings/create";
        }
        uiModel.asMap().clear();
        pistonRing.persist();
        return "redirect:/pistonrings/" + encodeUrlPathSegment(pistonRing.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PistonRingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PistonRing());
        return "pistonrings/create";
    }
    
    @RequestMapping(value = "/{partId}", produces = "text/html")
    public String PistonRingController.show(@PathVariable("partId") Long partId, Model uiModel) {
        uiModel.addAttribute("pistonring", PistonRing.findPistonRing(partId));
        uiModel.addAttribute("itemId", partId);
        return "pistonrings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PistonRingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pistonrings", PistonRing.findPistonRingEntries(firstResult, sizeNo));
            float nrOfPages = (float) PistonRing.countPistonRings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pistonrings", PistonRing.findAllPistonRings());
        }
        return "pistonrings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PistonRingController.update(@Valid PistonRing pistonRing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pistonRing);
            return "pistonrings/update";
        }
        uiModel.asMap().clear();
        pistonRing.merge();
        return "redirect:/pistonrings/" + encodeUrlPathSegment(pistonRing.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{partId}", params = "form", produces = "text/html")
    public String PistonRingController.updateForm(@PathVariable("partId") Long partId, Model uiModel) {
        populateEditForm(uiModel, PistonRing.findPistonRing(partId));
        return "pistonrings/update";
    }
    
    @RequestMapping(value = "/{partId}", method = RequestMethod.DELETE, produces = "text/html")
    public String PistonRingController.delete(@PathVariable("partId") Long partId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PistonRing pistonRing = PistonRing.findPistonRing(partId);
        pistonRing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pistonrings";
    }
    
    void PistonRingController.populateEditForm(Model uiModel, PistonRing pistonRing) {
        uiModel.addAttribute("pistonRing", pistonRing);
        uiModel.addAttribute("parts", Part.findAllParts());
    }
    
    String PistonRingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
