// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.PistonRing;

privileged aspect PistonRing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PistonRing.entityManager;
    
    public static final EntityManager PistonRing.entityManager() {
        EntityManager em = new PistonRing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PistonRing.countPistonRings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PistonRing o", Long.class).getSingleResult();
    }
    
    public static List<PistonRing> PistonRing.findAllPistonRings() {
        return entityManager().createQuery("SELECT o FROM PistonRing o", PistonRing.class).getResultList();
    }
    
    public static PistonRing PistonRing.findPistonRing(Long partId) {
        if (partId == null) return null;
        return entityManager().find(PistonRing.class, partId);
    }
    
    public static List<PistonRing> PistonRing.findPistonRingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PistonRing o", PistonRing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PistonRing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PistonRing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PistonRing attached = PistonRing.findPistonRing(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PistonRing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PistonRing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PistonRing PistonRing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PistonRing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
