// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.part.PistonRing;

privileged aspect PistonRing_Roo_DbManaged {
    
    @OneToOne
    @JoinColumn(name = "part_id", nullable = false, insertable = false, updatable = false)
    private Part PistonRing.part;
    
    @Column(name = "outside_dim_min", precision = 18, scale = 6)
    private BigDecimal PistonRing.outsideDimMin;
    
    @Column(name = "outside_dim_max", precision = 18, scale = 6)
    private BigDecimal PistonRing.outsideDimMax;
    
    @Column(name = "width_min", precision = 18, scale = 6)
    private BigDecimal PistonRing.widthMin;
    
    @Column(name = "width_max", precision = 18, scale = 6)
    private BigDecimal PistonRing.widthMax;
    
    @Column(name = "i_gap_min", precision = 18, scale = 6)
    private BigDecimal PistonRing.iGapMin;
    
    @Column(name = "i_gap_max", precision = 18, scale = 6)
    private BigDecimal PistonRing.iGapMax;
    
    public Part PistonRing.getPart() {
        return part;
    }
    
    public void PistonRing.setPart(Part part) {
        this.part = part;
    }
    
    public BigDecimal PistonRing.getOutsideDimMin() {
        return outsideDimMin;
    }
    
    public void PistonRing.setOutsideDimMin(BigDecimal outsideDimMin) {
        this.outsideDimMin = outsideDimMin;
    }
    
    public BigDecimal PistonRing.getOutsideDimMax() {
        return outsideDimMax;
    }
    
    public void PistonRing.setOutsideDimMax(BigDecimal outsideDimMax) {
        this.outsideDimMax = outsideDimMax;
    }
    
    public BigDecimal PistonRing.getWidthMin() {
        return widthMin;
    }
    
    public void PistonRing.setWidthMin(BigDecimal widthMin) {
        this.widthMin = widthMin;
    }
    
    public BigDecimal PistonRing.getWidthMax() {
        return widthMax;
    }
    
    public void PistonRing.setWidthMax(BigDecimal widthMax) {
        this.widthMax = widthMax;
    }
    
    public BigDecimal PistonRing.getIGapMin() {
        return iGapMin;
    }
    
    public void PistonRing.setIGapMin(BigDecimal iGapMin) {
        this.iGapMin = iGapMin;
    }
    
    public BigDecimal PistonRing.getIGapMax() {
        return iGapMax;
    }
    
    public void PistonRing.setIGapMax(BigDecimal iGapMax) {
        this.iGapMax = iGapMax;
    }
    
}
