// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.PistonRing;

privileged aspect PistonRing_Roo_Jpa_Entity {
    
    declare @type: PistonRing: @Entity;
    
    declare @type: PistonRing: @Table(name = "piston_ring");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long PistonRing.partId;
    
    @Version
    @Column(name = "version")
    private Integer PistonRing.version;
    
    public Long PistonRing.getPartId() {
        return this.partId;
    }
    
    public void PistonRing.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer PistonRing.getVersion() {
        return this.version;
    }
    
    public void PistonRing.setVersion(Integer version) {
        this.version = version;
    }
    
}
