// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.part.JournalBearing;
import ti.metadata.domain.part.StandardJournalBearing;
import ti.metadata.domain.part.StandardJournalBearingController;
import ti.metadata.domain.part.StandardJournalBearingPK;

privileged aspect StandardJournalBearingController_Roo_Controller {
    
    private ConversionService StandardJournalBearingController.conversionService;
    
    @Autowired
    public StandardJournalBearingController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StandardJournalBearingController.create(@Valid StandardJournalBearing standardJournalBearing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, standardJournalBearing);
            return "standardjournalbearings/create";
        }
        uiModel.asMap().clear();
        standardJournalBearing.persist();
        return "redirect:/standardjournalbearings/" + encodeUrlPathSegment(conversionService.convert(standardJournalBearing.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StandardJournalBearingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StandardJournalBearing());
        return "standardjournalbearings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StandardJournalBearingController.show(@PathVariable("id") StandardJournalBearingPK id, Model uiModel) {
        uiModel.addAttribute("standardjournalbearing", StandardJournalBearing.findStandardJournalBearing(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "standardjournalbearings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StandardJournalBearingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("standardjournalbearings", StandardJournalBearing.findStandardJournalBearingEntries(firstResult, sizeNo));
            float nrOfPages = (float) StandardJournalBearing.countStandardJournalBearings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("standardjournalbearings", StandardJournalBearing.findAllStandardJournalBearings());
        }
        return "standardjournalbearings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StandardJournalBearingController.update(@Valid StandardJournalBearing standardJournalBearing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, standardJournalBearing);
            return "standardjournalbearings/update";
        }
        uiModel.asMap().clear();
        standardJournalBearing.merge();
        return "redirect:/standardjournalbearings/" + encodeUrlPathSegment(conversionService.convert(standardJournalBearing.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StandardJournalBearingController.updateForm(@PathVariable("id") StandardJournalBearingPK id, Model uiModel) {
        populateEditForm(uiModel, StandardJournalBearing.findStandardJournalBearing(id));
        return "standardjournalbearings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StandardJournalBearingController.delete(@PathVariable("id") StandardJournalBearingPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StandardJournalBearing standardJournalBearing = StandardJournalBearing.findStandardJournalBearing(id);
        standardJournalBearing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/standardjournalbearings";
    }
    
    void StandardJournalBearingController.populateEditForm(Model uiModel, StandardJournalBearing standardJournalBearing) {
        uiModel.addAttribute("standardJournalBearing", standardJournalBearing);
        uiModel.addAttribute("journalbearings", JournalBearing.findAllJournalBearings());
    }
    
    String StandardJournalBearingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
