// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ti.metadata.domain.part.StandardJournalBearingPK;

privileged aspect StandardJournalBearingPK_Roo_Identifier {
    
    declare @type: StandardJournalBearingPK: @Embeddable;
    
    @Column(name = "standard_part_id", nullable = false)
    private Long StandardJournalBearingPK.standardPartId;
    
    @Column(name = "oversized_part_id", nullable = false)
    private Long StandardJournalBearingPK.oversizedPartId;
    
    public StandardJournalBearingPK.new(Long standardPartId, Long oversizedPartId) {
        super();
        this.standardPartId = standardPartId;
        this.oversizedPartId = oversizedPartId;
    }

    private StandardJournalBearingPK.new() {
        super();
    }

    public Long StandardJournalBearingPK.getStandardPartId() {
        return standardPartId;
    }
    
    public Long StandardJournalBearingPK.getOversizedPartId() {
        return oversizedPartId;
    }
    
}
