// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ti.metadata.domain.part.StandardJournalBearingPK;

privileged aspect StandardJournalBearingPK_Roo_Json {
    
    public String StandardJournalBearingPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String StandardJournalBearingPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static StandardJournalBearingPK StandardJournalBearingPK.fromJsonToStandardJournalBearingPK(String json) {
        return new JSONDeserializer<StandardJournalBearingPK>().use(null, StandardJournalBearingPK.class).deserialize(json);
    }
    
    public static String StandardJournalBearingPK.toJsonArray(Collection<StandardJournalBearingPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String StandardJournalBearingPK.toJsonArray(Collection<StandardJournalBearingPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardJournalBearingPK> StandardJournalBearingPK.fromJsonArrayToStandardJournalBearingPKs(String json) {
        return new JSONDeserializer<List<StandardJournalBearingPK>>().use(null, ArrayList.class).use("values", StandardJournalBearingPK.class).deserialize(json);
    }
    
}
