// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ti.metadata.domain.part.BearingSpacer;
import ti.metadata.domain.part.StandardBearingSpacer;

privileged aspect StandardBearingSpacer_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "standard_part_id", referencedColumnName = "part_id", nullable = false, insertable = false, updatable = false)
    private BearingSpacer StandardBearingSpacer.standardPartId;
    
    @ManyToOne
    @JoinColumn(name = "oversized_part_id", referencedColumnName = "part_id", nullable = false, insertable = false, updatable = false)
    private BearingSpacer StandardBearingSpacer.oversizedPartId;
    
    public BearingSpacer StandardBearingSpacer.getStandardPartId() {
        return standardPartId;
    }
    
    public void StandardBearingSpacer.setStandardPartId(BearingSpacer standardPartId) {
        this.standardPartId = standardPartId;
    }
    
    public BearingSpacer StandardBearingSpacer.getOversizedPartId() {
        return oversizedPartId;
    }
    
    public void StandardBearingSpacer.setOversizedPartId(BearingSpacer oversizedPartId) {
        this.oversizedPartId = oversizedPartId;
    }
    
}
