// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import ti.metadata.domain.part.StandardBearingSpacerPK;

privileged aspect StandardBearingSpacerPK_Roo_Json {
    
    public String StandardBearingSpacerPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String StandardBearingSpacerPK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static StandardBearingSpacerPK StandardBearingSpacerPK.fromJsonToStandardBearingSpacerPK(String json) {
        return new JSONDeserializer<StandardBearingSpacerPK>().use(null, StandardBearingSpacerPK.class).deserialize(json);
    }
    
    public static String StandardBearingSpacerPK.toJsonArray(Collection<StandardBearingSpacerPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String StandardBearingSpacerPK.toJsonArray(Collection<StandardBearingSpacerPK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StandardBearingSpacerPK> StandardBearingSpacerPK.fromJsonArrayToStandardBearingSpacerPKs(String json) {
        return new JSONDeserializer<List<StandardBearingSpacerPK>>().use(null, ArrayList.class).use("values", StandardBearingSpacerPK.class).deserialize(json);
    }
    
}
