// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.StandardJournalBearing;
import ti.metadata.domain.part.StandardJournalBearingPK;

privileged aspect StandardJournalBearing_Roo_Jpa_Entity {
    
    declare @type: StandardJournalBearing: @Entity;
    
    declare @type: StandardJournalBearing: @Table(name = "standard_journal_bearing");
    
    @EmbeddedId
    private StandardJournalBearingPK StandardJournalBearing.id;
    
    @Version
    @Column(name = "version")
    private Integer StandardJournalBearing.version;
    
    public StandardJournalBearingPK StandardJournalBearing.getId() {
        return this.id;
    }
    
    public void StandardJournalBearing.setId(StandardJournalBearingPK id) {
        this.id = id;
    }
    
    public Integer StandardJournalBearing.getVersion() {
        return this.version;
    }
    
    public void StandardJournalBearing.setVersion(Integer version) {
        this.version = version;
    }
    
}
