// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.io.Serializable;
import ti.metadata.domain.part.StandardBearingSpacerPK;

privileged aspect StandardBearingSpacerPK_Roo_Serializable {
    
    declare parents: StandardBearingSpacerPK implements Serializable;
    
    private static final long StandardBearingSpacerPK.serialVersionUID = 1L;
    
}
