// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Embeddable;
import ti.metadata.domain.part.StandardBearingSpacerPK;

privileged aspect StandardBearingSpacerPK_Roo_Identifier {
    
    declare @type: StandardBearingSpacerPK: @Embeddable;
    
    @Column(name = "standard_part_id", nullable = false)
    private Long StandardBearingSpacerPK.standardPartId;
    
    @Column(name = "oversized_part_id", nullable = false)
    private Long StandardBearingSpacerPK.oversizedPartId;
    
    public StandardBearingSpacerPK.new(Long standardPartId, Long oversizedPartId) {
        super();
        this.standardPartId = standardPartId;
        this.oversizedPartId = oversizedPartId;
    }

    private StandardBearingSpacerPK.new() {
        super();
    }

    public Long StandardBearingSpacerPK.getStandardPartId() {
        return standardPartId;
    }
    
    public Long StandardBearingSpacerPK.getOversizedPartId() {
        return oversizedPartId;
    }
    
}
