// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.io.Serializable;
import ti.metadata.domain.part.StandardJournalBearingPK;

privileged aspect StandardJournalBearingPK_Roo_Serializable {
    
    declare parents: StandardJournalBearingPK implements Serializable;
    
    private static final long StandardJournalBearingPK.serialVersionUID = 1L;
    
}
