// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.StandardJournalBearing;
import ti.metadata.domain.part.StandardJournalBearingPK;

privileged aspect StandardJournalBearing_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StandardJournalBearing.entityManager;
    
    public static final EntityManager StandardJournalBearing.entityManager() {
        EntityManager em = new StandardJournalBearing().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StandardJournalBearing.countStandardJournalBearings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StandardJournalBearing o", Long.class).getSingleResult();
    }
    
    public static List<StandardJournalBearing> StandardJournalBearing.findAllStandardJournalBearings() {
        return entityManager().createQuery("SELECT o FROM StandardJournalBearing o", StandardJournalBearing.class).getResultList();
    }
    
    public static StandardJournalBearing StandardJournalBearing.findStandardJournalBearing(StandardJournalBearingPK id) {
        if (id == null) return null;
        return entityManager().find(StandardJournalBearing.class, id);
    }
    
    public static List<StandardJournalBearing> StandardJournalBearing.findStandardJournalBearingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StandardJournalBearing o", StandardJournalBearing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StandardJournalBearing.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StandardJournalBearing.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StandardJournalBearing attached = StandardJournalBearing.findStandardJournalBearing(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StandardJournalBearing.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StandardJournalBearing.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StandardJournalBearing StandardJournalBearing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StandardJournalBearing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
