// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.StandardBearingSpacer;
import ti.metadata.domain.part.StandardBearingSpacerPK;

privileged aspect StandardBearingSpacer_Roo_Jpa_Entity {
    
    declare @type: StandardBearingSpacer: @Entity;
    
    declare @type: StandardBearingSpacer: @Table(name = "standard_bearing_spacer");
    
    @EmbeddedId
    private StandardBearingSpacerPK StandardBearingSpacer.id;
    
    @Version
    @Column(name = "version")
    private Integer StandardBearingSpacer.version;
    
    public StandardBearingSpacerPK StandardBearingSpacer.getId() {
        return this.id;
    }
    
    public void StandardBearingSpacer.setId(StandardBearingSpacerPK id) {
        this.id = id;
    }
    
    public Integer StandardBearingSpacer.getVersion() {
        return this.version;
    }
    
    public void StandardBearingSpacer.setVersion(Integer version) {
        this.version = version;
    }
    
}
