// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import ti.metadata.domain.part.JournalBearing;
import ti.metadata.domain.part.StandardJournalBearing;

privileged aspect StandardJournalBearing_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "standard_part_id", referencedColumnName = "part_id", nullable = false, insertable = false, updatable = false)
    private JournalBearing StandardJournalBearing.standardPartId;
    
    @ManyToOne
    @JoinColumn(name = "oversized_part_id", referencedColumnName = "part_id", nullable = false, insertable = false, updatable = false)
    private JournalBearing StandardJournalBearing.oversizedPartId;
    
    public JournalBearing StandardJournalBearing.getStandardPartId() {
        return standardPartId;
    }
    
    public void StandardJournalBearing.setStandardPartId(JournalBearing standardPartId) {
        this.standardPartId = standardPartId;
    }
    
    public JournalBearing StandardJournalBearing.getOversizedPartId() {
        return oversizedPartId;
    }
    
    public void StandardJournalBearing.setOversizedPartId(JournalBearing oversizedPartId) {
        this.oversizedPartId = oversizedPartId;
    }
    
}
