// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.other.TurboModel;
import ti.metadata.domain.part.Part;
import ti.metadata.domain.part.Turbo;
import ti.metadata.domain.part.TurboController;
import ti.metadata.domain.type.CoolType;

privileged aspect TurboController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TurboController.create(@Valid Turbo turbo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turbo);
            return "turboes/create";
        }
        uiModel.asMap().clear();
        turbo.persist();
        return "redirect:/turboes/" + encodeUrlPathSegment(turbo.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TurboController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Turbo());
        return "turboes/create";
    }
    
    @RequestMapping(value = "/{partId}", produces = "text/html")
    public String TurboController.show(@PathVariable("partId") Long partId, Model uiModel) {
        uiModel.addAttribute("turbo", Turbo.findTurbo(partId));
        uiModel.addAttribute("itemId", partId);
        return "turboes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TurboController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("turboes", Turbo.findTurboEntries(firstResult, sizeNo));
            float nrOfPages = (float) Turbo.countTurboes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("turboes", Turbo.findAllTurboes());
        }
        return "turboes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TurboController.update(@Valid Turbo turbo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turbo);
            return "turboes/update";
        }
        uiModel.asMap().clear();
        turbo.merge();
        return "redirect:/turboes/" + encodeUrlPathSegment(turbo.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{partId}", params = "form", produces = "text/html")
    public String TurboController.updateForm(@PathVariable("partId") Long partId, Model uiModel) {
        populateEditForm(uiModel, Turbo.findTurbo(partId));
        return "turboes/update";
    }
    
    @RequestMapping(value = "/{partId}", method = RequestMethod.DELETE, produces = "text/html")
    public String TurboController.delete(@PathVariable("partId") Long partId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Turbo turbo = Turbo.findTurbo(partId);
        turbo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/turboes";
    }
    
    void TurboController.populateEditForm(Model uiModel, Turbo turbo) {
        uiModel.addAttribute("turbo", turbo);
        uiModel.addAttribute("turbomodels", TurboModel.findAllTurboModels());
        uiModel.addAttribute("parts", Part.findAllParts());
        uiModel.addAttribute("cooltypes", CoolType.findAllCoolTypes());
    }
    
    String TurboController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
