// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.part.Turbo;

privileged aspect Turbo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Turbo.entityManager;
    
    public static final EntityManager Turbo.entityManager() {
        EntityManager em = new Turbo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Turbo.countTurboes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Turbo o", Long.class).getSingleResult();
    }
    
    public static List<Turbo> Turbo.findAllTurboes() {
        return entityManager().createQuery("SELECT o FROM Turbo o", Turbo.class).getResultList();
    }
    
    public static Turbo Turbo.findTurbo(Long partId) {
        if (partId == null) return null;
        return entityManager().find(Turbo.class, partId);
    }
    
    public static List<Turbo> Turbo.findTurboEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Turbo o", Turbo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Turbo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Turbo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Turbo attached = Turbo.findTurbo(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Turbo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Turbo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Turbo Turbo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Turbo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
