// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.Turbo;

privileged aspect Turbo_Roo_Jpa_Entity {
    
    declare @type: Turbo: @Entity;
    
    declare @type: Turbo: @Table(name = "turbo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PART_ID")
    private Long Turbo.partId;
    
    @Version
    @Column(name = "version")
    private Integer Turbo.version;
    
    public Long Turbo.getPartId() {
        return this.partId;
    }
    
    public void Turbo.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer Turbo.getVersion() {
        return this.version;
    }
    
    public void Turbo.setVersion(Integer version) {
        this.version = version;
    }
    
}
