// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.part;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.part.TurbineWheel;

privileged aspect TurbineWheel_Roo_Jpa_Entity {
    
    declare @type: TurbineWheel: @Entity;
    
    declare @type: TurbineWheel: @Table(name = "turbine_wheel");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long TurbineWheel.partId;
    
    @Version
    @Column(name = "version")
    private Integer TurbineWheel.version;
    
    public Long TurbineWheel.getPartId() {
        return this.partId;
    }
    
    public void TurbineWheel.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer TurbineWheel.getVersion() {
        return this.version;
    }
    
    public void TurbineWheel.setVersion(Integer version) {
        this.version = version;
    }
    
}
