[EmailReportPlugin]
EMAILREP:to = "jeff@jeffrodriguez.com"
EMAILREP:from = "magmi@turbointernational.com"
EMAILREP:from_alias = "Magmi @ TI"
EMAILREP:subject = "Turbo Intl. Product Import Report"
EMAILREP:body = "Report attached.

Check status at http://turbointernational.com/magmi/web/magmi.php"
EMAILREP:attachlog = "on"
