[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,CustomerpriceProcessor,FinderProcessor,GrouppriceProcessor,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,ProductDeleter,TierpriceProcessor,DefaultValuesItemProcessor,GenericMapperProcessor,ValueTrimItemProcessor,CrossUpsellProducts,RelatedProducts"
