[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CustomerpriceProcessor,FinderProcessor,GrouppriceProcessor,ImageAttributeItemProcessor,CustomOptionsItemProcessor,ProductDeleter,TierpriceProcessor,DefaultValuesItemProcessor,GenericMapperProcessor,ValueTrimItemProcessor"
