// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.CoolType;

privileged aspect CoolType_Roo_JavaBean {
    
    public String CoolType.getName() {
        return this.name;
    }
    
    public void CoolType.setName(String name) {
        this.name = name;
    }
    
    public Long CoolType.getImportPk() {
        return this.importPk;
    }
    
    public void CoolType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
