// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.GasketType;

privileged aspect GasketType_Roo_JavaBean {
    
    public String GasketType.getName() {
        return this.name;
    }
    
    public void GasketType.setName(String name) {
        this.name = name;
    }
    
    public Long GasketType.getImportPk() {
        return this.importPk;
    }
    
    public void GasketType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
