// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.KitType;

privileged aspect KitType_Roo_JavaBean {
    
    public String KitType.getName() {
        return this.name;
    }
    
    public void KitType.setName(String name) {
        this.name = name;
    }
    
    public Long KitType.getImportPk() {
        return this.importPk;
    }
    
    public void KitType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
