// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.ManufacturerType;

privileged aspect ManufacturerType_Roo_JavaBean {
    
    public String ManufacturerType.getName() {
        return this.name;
    }
    
    public void ManufacturerType.setName(String name) {
        this.name = name;
    }
    
}
