// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.PartAttribute;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PartAttribute_Roo_Jpa_Entity {
    
    declare @type: PartAttribute: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PartAttribute.id;
    
    @Version
    @Column(name = "version")
    private Integer PartAttribute.version;
    
    public Long PartAttribute.getId() {
        return this.id;
    }
    
    public void PartAttribute.setId(Long id) {
        this.id = id;
    }
    
    public Integer PartAttribute.getVersion() {
        return this.version;
    }
    
    public void PartAttribute.setVersion(Integer version) {
        this.version = version;
    }
    
}
