// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain;

import com.turbointernational.metadata.domain.PartAttribute;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PartAttribute_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PartAttribute.entityManager;
    
    public static final EntityManager PartAttribute.entityManager() {
        EntityManager em = new PartAttribute().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PartAttribute.countPartAttributes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PartAttribute o", Long.class).getSingleResult();
    }
    
    public static List<PartAttribute> PartAttribute.findAllPartAttributes() {
        return entityManager().createQuery("SELECT o FROM PartAttribute o", PartAttribute.class).getResultList();
    }
    
    public static PartAttribute PartAttribute.findPartAttribute(Long id) {
        if (id == null) return null;
        return entityManager().find(PartAttribute.class, id);
    }
    
    public static List<PartAttribute> PartAttribute.findPartAttributeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PartAttribute o", PartAttribute.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PartAttribute.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PartAttribute.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PartAttribute attached = PartAttribute.findPartAttribute(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PartAttribute.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PartAttribute.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PartAttribute PartAttribute.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PartAttribute merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
