<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_security_UserGroup" items="${usergroups}" z="IWXv4gs6e66PVc1UKTq8I5SOni4=">
        <table:table data="${usergroups}" id="l_ti_metadata_domain_security_UserGroup" path="/usergroups" z="G0cJzVk3Gk7DNd6nxYrXAp7zGfY=">
            <table:column id="c_ti_metadata_domain_security_UserGroup_userId" property="userId" z="m7fffvxukmuQlz0tduifM4kpVOI="/>
            <table:column id="c_ti_metadata_domain_security_UserGroup_groupId" property="groupId" z="eNC7qZ4MB5uE8vRexg5HbLCPedQ="/>
        </table:table>
    </page:list>
</div>
