server.port=8081

spring.datasource.jdbc-url=jdbc:postgresql://localhost/rklymenko
spring.datasource.username=rklymenko
spring.datasource.password=zoraltemp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


access.datasource.jdbc-url=jdbc:ucanaccess:///home/rklymenko/Downloads/VCdb_sample.accdb
access.datasource.username=
access.datasource.password=
access.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/metadata?socketTimeout=86400000&autoReconnect=true&useSSL=false
mysql.datasource.username=metaserver
mysql.datasource.password=metaserver
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

arango.datasource.username=root
arango.datasource.password=root
arango.datasource.database=metadata-refactored
arango.dasource.host=localhost
arango.datasource.port=8529