server.port=8081

spring.datasource.jdbc-url=jdbc:postgresql://localhost/rklymenko
spring.datasource.username=rklymenko
spring.datasource.password=zoraltemp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


access.datasource.jdbc-url=jdbc:ucanaccess:///home/rklymenko/Downloads/VCdb_sample.accdb
access.datasource.username=
access.datasource.password=
access.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/metadata?socketTimeout=86400000&autoReconnect=true&useSSL=false
mysql.datasource.username=metaserver
mysql.datasource.password=metaserver