<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_security_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="pGnNd1YJROq1cJlCcUUO792i5hI=">
        <field:simple field="userGroups" id="c_ti_metadata_domain_security_User_userGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="User Group" z="7+P+/D/SBZuqvae0sxYR2NgGc4M="/>
        <field:input field="name" id="c_ti_metadata_domain_security_User_name" required="true" z="KKCTMD507y7/uNVSzpTKx3cOOLw="/>
        <field:input field="email" id="c_ti_metadata_domain_security_User_email" required="true" validationMessageCode="field_invalid_email" z="rT3aZHIm9j9ci0JYOwkgWQND31k="/>
        <field:input field="password" id="c_ti_metadata_domain_security_User_password" required="true" z="r/r2IiOzNUrqxEIYxQr9KQyE3GI="/>
        <field:checkbox field="enabled" id="c_ti_metadata_domain_security_User_enabled" z="qe+WfM8K/jNAz2jVkumuIpXddHg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_security_User" render="${not empty dependencies}" z="cw8I4svgqe1sqMztqokQXriBhME="/>
</div>
