<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_security_User" object="${user}" path="/users" z="TqSE9LTULFGx4r7vbuEh2wTQVlo=">
        <field:display field="name" id="s_ti_metadata_domain_security_User_name" object="${user}" z="voR6RFixl7uxqSEzbL+3TbgZB0E="/>
        <field:display field="email" id="s_ti_metadata_domain_security_User_email" object="${user}" z="55ThNlzFfNy+l1FzhVZ6e94AYXM="/>
        <field:display field="password" id="s_ti_metadata_domain_security_User_password" object="${user}" z="OQxbnQ28MXneRIxu9boOT/r92oA="/>
        <field:display field="enabled" id="s_ti_metadata_domain_security_User_enabled" object="${user}" z="kjuAFejDu2ywGMAKEyciOCAyrbc="/>
    </page:show>
</div>
