<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_JournalBearing" items="${journalbearings}" z="rNsoOc7ydHYs2m3FEzpg5LDKjho=">
        <table:table data="${journalbearings}" id="l_ti_metadata_domain_part_JournalBearing" path="/journalbearings" typeIdFieldName="partId" z="X8oBclJJQUWLmM10driD7JqRvRc=">
            <table:column id="c_ti_metadata_domain_part_JournalBearing_part" property="part" z="QTWVLbF//IE29rPYO0xHjNokSQo="/>
            <table:column id="c_ti_metadata_domain_part_JournalBearing_outsideDimMin" property="outsideDimMin" z="DTcx3wNCPhhikAJZcWa5FEVqzoE="/>
            <table:column id="c_ti_metadata_domain_part_JournalBearing_outsideDimMax" property="outsideDimMax" z="r2IE8mPcnCr25Jh/sLm6KS6+cLk="/>
            <table:column id="c_ti_metadata_domain_part_JournalBearing_insideDimMin" property="insideDimMin" z="mnTgvAtwcoPTbM8ei7wLjCynYU4="/>
        </table:table>
    </page:list>
</div>
