<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_part_JournalBearing" idField="partId" modelAttribute="journalBearing" path="/journalbearings" versionField="Version" z="9vjX1jtzSFo/u2vEvjrFjyH9Hu0=">
        <field:select field="part" id="c_ti_metadata_domain_part_JournalBearing_part" itemValue="id" items="${parts}" path="/parts" z="wnxpm710t6mNwyzrus6O7CQQnwo="/>
        <field:simple field="standardJournalBearings" id="c_ti_metadata_domain_part_JournalBearing_standardJournalBearings" messageCode="entity_reference_not_managed" messageCodeAttribute="Standard Journal Bearing" z="oiTupBU74femrS48ActyDgydPAg="/>
        <field:simple field="standardJournalBearings1" id="c_ti_metadata_domain_part_JournalBearing_standardJournalBearings1" messageCode="entity_reference_not_managed" messageCodeAttribute="Standard Journal Bearing" z="2tCEUiEImXJufrcBuYZt9HLfEgY="/>
        <field:input field="outsideDimMin" id="c_ti_metadata_domain_part_JournalBearing_outsideDimMin" required="true" validationMessageCode="field_invalid_number" z="92GKlB+UmY37IHArQ9GVGduyOvY="/>
        <field:input field="outsideDimMax" id="c_ti_metadata_domain_part_JournalBearing_outsideDimMax" required="true" validationMessageCode="field_invalid_number" z="+zSCBIw1saBoWL5kb+rrNICyuBM="/>
        <field:input field="insideDimMin" id="c_ti_metadata_domain_part_JournalBearing_insideDimMin" required="true" validationMessageCode="field_invalid_number" z="KgLNdYnD7U7jbvKGp9pk6Dqo/Ss="/>
        <field:input field="insideDimMax" id="c_ti_metadata_domain_part_JournalBearing_insideDimMax" required="true" validationMessageCode="field_invalid_number" z="5t/Ui/Th2g5Epyg6Wa9MPJLf3RE="/>
        <field:input field="width" id="c_ti_metadata_domain_part_JournalBearing_width" required="true" validationMessageCode="field_invalid_number" z="AJ0puD25N3jwTcJUFu8iB6HMdQ0="/>
    </form:update>
</div>
