<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_other_TurboModel" items="${turbomodels}" z="5RMnJJkN77k4vVvjM/iOFzJliqs=">
        <table:table data="${turbomodels}" id="l_com_turbointernational_metadata_domain_other_TurboModel" path="/turbomodels" z="YHjdZvpwGCQR7+CzgsCefiQY8oc=">
            <table:column id="c_com_turbointernational_metadata_domain_other_TurboModel_name" property="name" z="TVSk5iArug409vepk0/pmk2iQ3M="/>
            <table:column id="c_com_turbointernational_metadata_domain_other_TurboModel_type" property="type" z="b5iZpoUIlGZX/6afCxYbFGD17zs="/>
        </table:table>
    </page:list>
</div>
