<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_bearinghousing" z="elEGRDLrpR/WY81SzsxG7sIKn5Y=">
            <menu:item id="i_bearinghousing_new" messageCode="global_menu_new" url="/bearinghousings?form" z="K0DqvjN1m6UB1uqo1lXf0TDyCfM="/>
            <menu:item id="i_bearinghousing_list" messageCode="global_menu_list" url="/bearinghousings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QCi9NUz5u6U99kejQBKZy4rML3o="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_heatshield" z="hLPil2OvaHtJUiR8f1ZkKe3cxxM=">
            <menu:item id="i_heatshield_new" messageCode="global_menu_new" url="/heatshields?form" z="Xf4vxfhDQrXWMtL+bsQk15PYgrw="/>
            <menu:item id="i_heatshield_list" messageCode="global_menu_list" url="/heatshields?page=1&amp;size=${empty param.size ? 10 : param.size}" z="w3lX1hKOKeqgaczNag4/e5QwyGQ="/>
        </menu:category>
        <menu:category id="c_bomitem" z="Vl7MGqrkYDWWgfb+sYEStQqjlKE=">
            <menu:item id="i_bomitem_new" messageCode="global_menu_new" url="/bomitems?form" z="oJ+Vpt08/qcmlC/pyyjHrap38VU="/>
            <menu:item id="i_bomitem_list" messageCode="global_menu_list" url="/bomitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="t9ioZk/8KbZksXKYHccnq1fXwLA="/>
        </menu:category>
        <menu:category id="c_backplate" z="piiUQGo5Sjy646IBH7538JH0KLM=">
            <menu:item id="i_backplate_new" messageCode="global_menu_new" url="/backplates?form" z="3YEJyAQly+xkhURBE+K3r34/fVA="/>
            <menu:item id="i_backplate_list" messageCode="global_menu_list" url="/backplates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oi3dvc4Llric++k5C/5A+gPMLfM="/>
        </menu:category>
        <menu:category id="c_kittype" z="UkWYbEFEE4BYjHEB/IZI5UAsFzA=">
            <menu:item id="i_kittype_new" messageCode="global_menu_new" url="/kittypes?form" z="rZOIlQJynpqC1zNR6+U/Txfjz5I="/>
            <menu:item id="i_kittype_list" messageCode="global_menu_list" url="/kittypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IZ10UuK+14uGTrCCQcjT6mepKAE="/>
        </menu:category>
        <menu:category id="c_interchange" z="7DRv8awrF0BnNEqELn4ETy2ONaI=">
            <menu:item id="i_interchange_new" messageCode="global_menu_new" url="/interchanges?form" z="pgmUg81gcksFPb9NRs8MRY7kWUM="/>
            <menu:item id="i_interchange_list" messageCode="global_menu_list" url="/interchanges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mNe8R09kuVIGziPzZAflHTf69OI="/>
        </menu:category>
        <menu:category id="c_compressorwheel" z="7oOLWZASn04zQesG0Q1r42KVkPk=">
            <menu:item id="i_compressorwheel_new" messageCode="global_menu_new" url="/compressorwheels?form" z="8WN+vu0GmDp25uoVhGb0/UyuOPU="/>
            <menu:item id="i_compressorwheel_list" messageCode="global_menu_list" url="/compressorwheels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R83NhD26UfHerFq/FPJnfzcty2g="/>
        </menu:category>
        <menu:category id="c_bearingspacer" z="A4RmgUqPXkMMYY3GPLkzhS+0ON0=">
            <menu:item id="i_bearingspacer_new" messageCode="global_menu_new" url="/bearingspacers?form" z="cBOBj/fhMQImWkJ6ZoYAtWCCsSA="/>
            <menu:item id="i_bearingspacer_list" messageCode="global_menu_list" url="/bearingspacers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="wAI2mQyfed0BK/4OsRIv2FMR+U4="/>
        </menu:category>
        <menu:category id="c_turbomodel" z="FygaorVYJ/Rw2Ab56koRaYNdHt8=">
            <menu:item id="i_turbomodel_new" messageCode="global_menu_new" url="/turbomodels?form" z="m/FEITCoViNWKVKcppV++j8H6u0="/>
            <menu:item id="i_turbomodel_list" messageCode="global_menu_list" url="/turbomodels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Tq4HGzk7KCa2rYfip4ZD6MEzzC0="/>
        </menu:category>
        <menu:category id="c_kit" z="D6ccsQzQ+3w7AZjdLFwtMDJeVY8=">
            <menu:item id="i_kit_new" messageCode="global_menu_new" url="/kits?form" z="NqmN2uOvqj45UfM+MBJmKNbxRvA="/>
            <menu:item id="i_kit_list" messageCode="global_menu_list" url="/kits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DkGsFdRmLIysYry8Myt4EwG/o9k="/>
        </menu:category>
        <menu:category id="c_group" z="IzsiYJAVMvw1MYB2rS012W6p/sQ=">
            <menu:item id="i_group_new" messageCode="global_menu_new" url="/groups?form" z="NplgVuxbIfib+TWeBYdtVVPJyuU="/>
            <menu:item id="i_group_list" messageCode="global_menu_list" url="/groups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+yB7q/lCvKVAK6joKjX6uJqct/A="/>
        </menu:category>
        <menu:category id="c_pistonring" z="0tU3OKnJBmj2peuIrdz63aw5HIQ=">
            <menu:item id="i_pistonring_new" messageCode="global_menu_new" url="/pistonrings?form" z="a/Srjx02tr1xvpNwgkZqFk1P18w="/>
            <menu:item id="i_pistonring_list" messageCode="global_menu_list" url="/pistonrings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ry/tXg0usRJvwXNymgfNVIFdQpQ="/>
        </menu:category>
        <menu:category id="c_manufacturertype" z="KQ0UBcEn6Hzs3dn64EpcMGQvjQc=">
            <menu:item id="i_manufacturertype_new" messageCode="global_menu_new" url="/manufacturertypes?form" z="TAsgNV1qP79rbqorGhAPQbrzEU4="/>
            <menu:item id="i_manufacturertype_list" messageCode="global_menu_list" url="/manufacturertypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TrSjOZXHmW/acZm/TfjSSR7gxig="/>
        </menu:category>
        <menu:category id="c_journalbearing" z="v9KfmBelpbbGU6GJTbhRQ+9GE5Y=">
            <menu:item id="i_journalbearing_new" messageCode="global_menu_new" url="/journalbearings?form" z="8syi37+9jC1p4IY0Ko9GwFK3lIc="/>
            <menu:item id="i_journalbearing_list" messageCode="global_menu_list" url="/journalbearings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0T1VUVP3rJqs3sDch2+eCj3SMVw="/>
        </menu:category>
        <menu:category id="c_turbo" z="0FvDC0l0uI4t9qVhU+3JA6G/9Ag=">
            <menu:item id="i_turbo_new" messageCode="global_menu_new" url="/turboes?form" z="1IE5qyKvX52Mz/mhbPLQkF38ewo="/>
            <menu:item id="i_turbo_list" messageCode="global_menu_list" url="/turboes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mCHL8luMMAaw7DdorKDphptCcYw="/>
        </menu:category>
        <menu:category id="c_manufacturer" z="+0Xr8vgtHGd+Wkir0RTgD75btNk=">
            <menu:item id="i_manufacturer_new" messageCode="global_menu_new" url="/manufacturers?form" z="ipdYDH4EiQAHzKT0xIYLTUAxpxM="/>
            <menu:item id="i_manufacturer_list" messageCode="global_menu_list" url="/manufacturers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="k0EVRMbceDUa25v7CgGAUqvE6E8="/>
        </menu:category>
        <menu:category id="c_gasket" z="IU8Jz1WpFhJvr8YGw9g0jY1kQ5c=">
            <menu:item id="i_gasket_new" messageCode="global_menu_new" url="/gaskets?form" z="zaDnSM/l9gINe4mW8ZIBnA3FgkA="/>
            <menu:item id="i_gasket_list" messageCode="global_menu_list" url="/gaskets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Og7i0qukI4dQlgLcVS7e4d4q6K4="/>
        </menu:category>
        <menu:category id="c_turbotype" z="AHHT5mslutPQrXvVDE82JLG117w=">
            <menu:item id="i_turbotype_new" messageCode="global_menu_new" url="/turbotypes?form" z="BiD0CGtYIRkZde3p5KY0pif/CoM="/>
            <menu:item id="i_turbotype_list" messageCode="global_menu_list" url="/turbotypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1Z3EgZpY6LZm4VpxXvuv9rFunpY="/>
        </menu:category>
        <menu:category id="c_cooltype" z="LsRI0+DH01JOoP1j2lK7MBrKmB0=">
            <menu:item id="i_cooltype_new" messageCode="global_menu_new" url="/cooltypes?form" z="Vi92zpMTqIadXoxgVYEH+tCirs4="/>
            <menu:item id="i_cooltype_list" messageCode="global_menu_list" url="/cooltypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AS3+Co21OGxZQDbIxf8wOc6db4M="/>
        </menu:category>
        <menu:category id="c_cartridge" z="zxagRCj5X63q1nSJA+iaN+g6c48=">
            <menu:item id="i_cartridge_new" messageCode="global_menu_new" url="/cartridges?form" z="rFVk8tg1VTC42A/6C6wvqp2UMKc="/>
            <menu:item id="i_cartridge_list" messageCode="global_menu_list" url="/cartridges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="slo2Dk7qKsNQmlsZ2cMbLaU+TuU="/>
        </menu:category>
        <menu:category id="c_turbinewheel" z="o5xUt9CjGVDnmx925xe5rytY3so=">
            <menu:item id="i_turbinewheel_new" messageCode="global_menu_new" url="/turbinewheels?form" z="+NX9l8D9t28jwNOaqEqoGWde8ik="/>
            <menu:item id="i_turbinewheel_list" messageCode="global_menu_list" url="/turbinewheels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MDvVAUswuWYRfS6iavkiMvYvikE="/>
        </menu:category>
        <menu:category id="c_nozzlering" z="via0ofxqbuYw5kc4e5zdmISX05o=">
            <menu:item id="i_nozzlering_new" messageCode="global_menu_new" url="/nozzlerings?form" z="zl9IjieNJxYDLx5GxMWKmZVIQdA="/>
            <menu:item id="i_nozzlering_list" messageCode="global_menu_list" url="/nozzlerings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="schq4L35FUwp4zAGECcctT638Ow="/>
        </menu:category>
        <menu:category id="c_bomalternativeheader" z="DEti2DqKp/degZfRnaJNSmWp9EI=">
            <menu:item id="i_bomalternativeheader_new" messageCode="global_menu_new" url="/bomalternativeheaders?form" z="KDT9Clg2OMgTWeJsVKyKqUm1qSo="/>
            <menu:item id="i_bomalternativeheader_list" messageCode="global_menu_list" url="/bomalternativeheaders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UvEi+EozrND5YmPSxV0ar96m/kg="/>
        </menu:category>
        <menu:category id="c_sealtype" z="Z4pA55jcuBDToY4QCKiieSnh1BQ=">
            <menu:item id="i_sealtype_new" messageCode="global_menu_new" url="/sealtypes?form" z="lsTFvhfuFKPKPHn4BfCtJm5e8NM="/>
            <menu:item id="i_sealtype_list" messageCode="global_menu_list" url="/sealtypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jkX0v9CdKZJHdp0B1sxtrnXX5Ys="/>
        </menu:category>
        <menu:category id="c_parttype" z="PFgS7rouFfXYBTqc9i+vBHFCgjE=">
            <menu:item id="i_parttype_new" messageCode="global_menu_new" url="/parttypes?form" z="TVL54q/QpxJLYEZQkdhZogZmeM0="/>
            <menu:item id="i_parttype_list" messageCode="global_menu_list" url="/parttypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="UA9NuH4z8xXDJrYULdhBLli4VLw="/>
        </menu:category>
        <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
            <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
        </menu:category>
        <menu:category id="c_bomalternative" z="vo9SD/jc95K/PFXig9PX1TUnkZE=">
            <menu:item id="i_bomalternative_new" messageCode="global_menu_new" url="/bomalternatives?form" z="E0zBFWF2q+b/2skL4p0MANA9VhI="/>
            <menu:item id="i_bomalternative_list" messageCode="global_menu_list" url="/bomalternatives?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MQssZ8P8bK9t1a+hXD5sL3k9ZNw="/>
        </menu:category>
        <menu:category id="c_gaskettype" z="mJ7s1TIbN0nUas8YaVUtYuMdUco=">
            <menu:item id="i_gaskettype_new" messageCode="global_menu_new" url="/gaskettypes?form" z="HBfjxFAxXNGIED+nSctnl85G8Ok="/>
            <menu:item id="i_gaskettype_list" messageCode="global_menu_list" url="/gaskettypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVK7iTvffH7COkdJ1EMp4UsL1lw="/>
        </menu:category>
    </menu:menu>
</div>
