// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.interchange.IInterchangeLog;

privileged aspect IInterchangeLog_Roo_Jpa_Entity {
    
    declare @type: IInterchangeLog: @Entity;
    
    declare @type: IInterchangeLog: @Table(name = "i_interchange_log");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IInterchangeLog.id;
    
    @Version
    @Column(name = "version")
    private Integer IInterchangeLog.version;
    
    public Long IInterchangeLog.getId() {
        return this.id;
    }
    
    public void IInterchangeLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer IInterchangeLog.getVersion() {
        return this.version;
    }
    
    public void IInterchangeLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
