// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import ti.metadata.domain.interchange.IInterchangeLog;

privileged aspect IInterchangeLog_Roo_DbManaged {
    
    @Column(name = "description", length = 250)
    private String IInterchangeLog.description;
    
    @Column(name = "part_num_id")
    private Long IInterchangeLog.partNumId;
    
    @Column(name = "interchange_header_id")
    private Long IInterchangeLog.interchangeHeaderId;
    
    @Column(name = "interchange_cnt_uniq")
    private Long IInterchangeLog.interchangeCntUniq;
    
    @Column(name = "date")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar IInterchangeLog.date;
    
    public String IInterchangeLog.getDescription() {
        return description;
    }
    
    public void IInterchangeLog.setDescription(String description) {
        this.description = description;
    }
    
    public Long IInterchangeLog.getPartNumId() {
        return partNumId;
    }
    
    public void IInterchangeLog.setPartNumId(Long partNumId) {
        this.partNumId = partNumId;
    }
    
    public Long IInterchangeLog.getInterchangeHeaderId() {
        return interchangeHeaderId;
    }
    
    public void IInterchangeLog.setInterchangeHeaderId(Long interchangeHeaderId) {
        this.interchangeHeaderId = interchangeHeaderId;
    }
    
    public Long IInterchangeLog.getInterchangeCntUniq() {
        return interchangeCntUniq;
    }
    
    public void IInterchangeLog.setInterchangeCntUniq(Long interchangeCntUniq) {
        this.interchangeCntUniq = interchangeCntUniq;
    }
    
    public Calendar IInterchangeLog.getDate() {
        return date;
    }
    
    public void IInterchangeLog.setDate(Calendar date) {
        this.date = date;
    }
    
}
