// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.interchange.IInterchangeLog;
import ti.metadata.domain.interchange.IInterchangeLogController;

privileged aspect IInterchangeLogController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IInterchangeLogController.create(@Valid IInterchangeLog IInterchangeLog_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, IInterchangeLog_);
            return "iinterchangelogs/create";
        }
        uiModel.asMap().clear();
        IInterchangeLog_.persist();
        return "redirect:/iinterchangelogs/" + encodeUrlPathSegment(IInterchangeLog_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IInterchangeLogController.createForm(Model uiModel) {
        populateEditForm(uiModel, new IInterchangeLog());
        return "iinterchangelogs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IInterchangeLogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("iinterchangelog_", IInterchangeLog.findIInterchangeLog(id));
        uiModel.addAttribute("itemId", id);
        return "iinterchangelogs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IInterchangeLogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("iinterchangelogs", IInterchangeLog.findIInterchangeLogEntries(firstResult, sizeNo));
            float nrOfPages = (float) IInterchangeLog.countIInterchangeLogs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("iinterchangelogs", IInterchangeLog.findAllIInterchangeLogs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "iinterchangelogs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IInterchangeLogController.update(@Valid IInterchangeLog IInterchangeLog_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, IInterchangeLog_);
            return "iinterchangelogs/update";
        }
        uiModel.asMap().clear();
        IInterchangeLog_.merge();
        return "redirect:/iinterchangelogs/" + encodeUrlPathSegment(IInterchangeLog_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IInterchangeLogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, IInterchangeLog.findIInterchangeLog(id));
        return "iinterchangelogs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IInterchangeLogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IInterchangeLog IInterchangeLog_ = IInterchangeLog.findIInterchangeLog(id);
        IInterchangeLog_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/iinterchangelogs";
    }
    
    void IInterchangeLogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("IInterchangeLog__date_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void IInterchangeLogController.populateEditForm(Model uiModel, IInterchangeLog IInterchangeLog_) {
        uiModel.addAttribute("IInterchangeLog_", IInterchangeLog_);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String IInterchangeLogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
