// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.interchange.InterchangeHeader;

privileged aspect InterchangeHeader_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InterchangeHeader.entityManager;
    
    public static final EntityManager InterchangeHeader.entityManager() {
        EntityManager em = new InterchangeHeader().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InterchangeHeader.countInterchangeHeaders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InterchangeHeader o", Long.class).getSingleResult();
    }
    
    public static List<InterchangeHeader> InterchangeHeader.findAllInterchangeHeaders() {
        return entityManager().createQuery("SELECT o FROM InterchangeHeader o", InterchangeHeader.class).getResultList();
    }
    
    public static InterchangeHeader InterchangeHeader.findInterchangeHeader(Long id) {
        if (id == null) return null;
        return entityManager().find(InterchangeHeader.class, id);
    }
    
    public static List<InterchangeHeader> InterchangeHeader.findInterchangeHeaderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InterchangeHeader o", InterchangeHeader.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InterchangeHeader.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InterchangeHeader.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InterchangeHeader attached = InterchangeHeader.findInterchangeHeader(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InterchangeHeader.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InterchangeHeader.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InterchangeHeader InterchangeHeader.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InterchangeHeader merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
