// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ti.metadata.domain.interchange.InterchangeItem;

privileged aspect InterchangeItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InterchangeItem.entityManager;
    
    public static final EntityManager InterchangeItem.entityManager() {
        EntityManager em = new InterchangeItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InterchangeItem.countInterchangeItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InterchangeItem o", Long.class).getSingleResult();
    }
    
    public static List<InterchangeItem> InterchangeItem.findAllInterchangeItems() {
        return entityManager().createQuery("SELECT o FROM InterchangeItem o", InterchangeItem.class).getResultList();
    }
    
    public static InterchangeItem InterchangeItem.findInterchangeItem(Long partId) {
        if (partId == null) return null;
        return entityManager().find(InterchangeItem.class, partId);
    }
    
    public static List<InterchangeItem> InterchangeItem.findInterchangeItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InterchangeItem o", InterchangeItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InterchangeItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InterchangeItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InterchangeItem attached = InterchangeItem.findInterchangeItem(this.partId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InterchangeItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InterchangeItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InterchangeItem InterchangeItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InterchangeItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
