// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import ti.metadata.domain.interchange.InterchangeHeader;
import ti.metadata.domain.interchange.InterchangeItem;

privileged aspect InterchangeHeader_Roo_DbManaged {
    
    @OneToMany(mappedBy = "interchangeHeaderId")
    private Set<InterchangeItem> InterchangeHeader.interchangeItems;
    
    @Column(name = "name", length = 255)
    @NotNull
    private String InterchangeHeader.name;
    
    @Column(name = "description", length = 255)
    private String InterchangeHeader.description;
    
    public Set<InterchangeItem> InterchangeHeader.getInterchangeItems() {
        return interchangeItems;
    }
    
    public void InterchangeHeader.setInterchangeItems(Set<InterchangeItem> interchangeItems) {
        this.interchangeItems = interchangeItems;
    }
    
    public String InterchangeHeader.getName() {
        return name;
    }
    
    public void InterchangeHeader.setName(String name) {
        this.name = name;
    }
    
    public String InterchangeHeader.getDescription() {
        return description;
    }
    
    public void InterchangeHeader.setDescription(String description) {
        this.description = description;
    }
    
}
