// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.interchange.InterchangeHeader;
import ti.metadata.domain.interchange.InterchangeHeaderController;
import ti.metadata.domain.interchange.InterchangeItem;

privileged aspect InterchangeHeaderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InterchangeHeaderController.create(@Valid InterchangeHeader interchangeHeader, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interchangeHeader);
            return "interchangeheaders/create";
        }
        uiModel.asMap().clear();
        interchangeHeader.persist();
        return "redirect:/interchangeheaders/" + encodeUrlPathSegment(interchangeHeader.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InterchangeHeaderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InterchangeHeader());
        return "interchangeheaders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InterchangeHeaderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("interchangeheader", InterchangeHeader.findInterchangeHeader(id));
        uiModel.addAttribute("itemId", id);
        return "interchangeheaders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InterchangeHeaderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("interchangeheaders", InterchangeHeader.findInterchangeHeaderEntries(firstResult, sizeNo));
            float nrOfPages = (float) InterchangeHeader.countInterchangeHeaders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("interchangeheaders", InterchangeHeader.findAllInterchangeHeaders());
        }
        return "interchangeheaders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InterchangeHeaderController.update(@Valid InterchangeHeader interchangeHeader, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interchangeHeader);
            return "interchangeheaders/update";
        }
        uiModel.asMap().clear();
        interchangeHeader.merge();
        return "redirect:/interchangeheaders/" + encodeUrlPathSegment(interchangeHeader.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InterchangeHeaderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, InterchangeHeader.findInterchangeHeader(id));
        return "interchangeheaders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InterchangeHeaderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InterchangeHeader interchangeHeader = InterchangeHeader.findInterchangeHeader(id);
        interchangeHeader.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/interchangeheaders";
    }
    
    void InterchangeHeaderController.populateEditForm(Model uiModel, InterchangeHeader interchangeHeader) {
        uiModel.addAttribute("interchangeHeader", interchangeHeader);
        uiModel.addAttribute("interchangeitems", InterchangeItem.findAllInterchangeItems());
    }
    
    String InterchangeHeaderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
