// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.interchange.InterchangeItem;

privileged aspect InterchangeItem_Roo_Jpa_Entity {
    
    declare @type: InterchangeItem: @Entity;
    
    declare @type: InterchangeItem: @Table(name = "interchange_item");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "part_id")
    private Long InterchangeItem.partId;
    
    @Version
    @Column(name = "version")
    private Integer InterchangeItem.version;
    
    public Long InterchangeItem.getPartId() {
        return this.partId;
    }
    
    public void InterchangeItem.setPartId(Long id) {
        this.partId = id;
    }
    
    public Integer InterchangeItem.getVersion() {
        return this.version;
    }
    
    public void InterchangeItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
