// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import ti.metadata.domain.interchange.InterchangeHeader;

privileged aspect InterchangeHeader_Roo_Jpa_Entity {
    
    declare @type: InterchangeHeader: @Entity;
    
    declare @type: InterchangeHeader: @Table(name = "interchange_header");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Long InterchangeHeader.id;
    
    @Version
    @Column(name = "version")
    private Integer InterchangeHeader.version;
    
    public Long InterchangeHeader.getId() {
        return this.id;
    }
    
    public void InterchangeHeader.setId(Long id) {
        this.id = id;
    }
    
    public Integer InterchangeHeader.getVersion() {
        return this.version;
    }
    
    public void InterchangeHeader.setVersion(Integer version) {
        this.version = version;
    }
    
}
