// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ti.metadata.domain.interchange;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ti.metadata.domain.interchange.InterchangeHeader;
import ti.metadata.domain.interchange.InterchangeItem;
import ti.metadata.domain.interchange.InterchangeItemController;
import ti.metadata.domain.part.Part;

privileged aspect InterchangeItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InterchangeItemController.create(@Valid InterchangeItem interchangeItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interchangeItem);
            return "interchangeitems/create";
        }
        uiModel.asMap().clear();
        interchangeItem.persist();
        return "redirect:/interchangeitems/" + encodeUrlPathSegment(interchangeItem.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InterchangeItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InterchangeItem());
        return "interchangeitems/create";
    }
    
    @RequestMapping(value = "/{partId}", produces = "text/html")
    public String InterchangeItemController.show(@PathVariable("partId") Long partId, Model uiModel) {
        uiModel.addAttribute("interchangeitem", InterchangeItem.findInterchangeItem(partId));
        uiModel.addAttribute("itemId", partId);
        return "interchangeitems/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InterchangeItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("interchangeitems", InterchangeItem.findInterchangeItemEntries(firstResult, sizeNo));
            float nrOfPages = (float) InterchangeItem.countInterchangeItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("interchangeitems", InterchangeItem.findAllInterchangeItems());
        }
        return "interchangeitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InterchangeItemController.update(@Valid InterchangeItem interchangeItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interchangeItem);
            return "interchangeitems/update";
        }
        uiModel.asMap().clear();
        interchangeItem.merge();
        return "redirect:/interchangeitems/" + encodeUrlPathSegment(interchangeItem.getPartId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{partId}", params = "form", produces = "text/html")
    public String InterchangeItemController.updateForm(@PathVariable("partId") Long partId, Model uiModel) {
        populateEditForm(uiModel, InterchangeItem.findInterchangeItem(partId));
        return "interchangeitems/update";
    }
    
    @RequestMapping(value = "/{partId}", method = RequestMethod.DELETE, produces = "text/html")
    public String InterchangeItemController.delete(@PathVariable("partId") Long partId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InterchangeItem interchangeItem = InterchangeItem.findInterchangeItem(partId);
        interchangeItem.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/interchangeitems";
    }
    
    void InterchangeItemController.populateEditForm(Model uiModel, InterchangeItem interchangeItem) {
        uiModel.addAttribute("interchangeItem", interchangeItem);
        uiModel.addAttribute("interchangeheaders", InterchangeHeader.findAllInterchangeHeaders());
        uiModel.addAttribute("parts", Part.findAllParts());
    }
    
    String InterchangeItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
