<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_part_BearingSpacer" modelAttribute="bearingSpacer" path="/bearingspacers" render="${empty dependencies}" z="Zcdm0n9I6Bkt1QmfBLBtVDaj/kE=">
        <field:select field="part" id="c_ti_metadata_domain_part_BearingSpacer_part" itemValue="id" items="${parts}" path="/parts" z="1BD1KsleVn3LSgONzH1QKFAyFnk="/>
        <field:simple field="standardBearingSpacers" id="c_ti_metadata_domain_part_BearingSpacer_standardBearingSpacers" messageCode="entity_reference_not_managed" messageCodeAttribute="Standard Bearing Spacer" z="IAhmee0BOEcsTK70ydfl4F4u/k0="/>
        <field:simple field="standardBearingSpacers1" id="c_ti_metadata_domain_part_BearingSpacer_standardBearingSpacers1" messageCode="entity_reference_not_managed" messageCodeAttribute="Standard Bearing Spacer" z="8sU4uwMD6gLW8uWNQqhMD1xaxKE="/>
        <field:input field="outsideDimMin" id="c_ti_metadata_domain_part_BearingSpacer_outsideDimMin" validationMessageCode="field_invalid_number" z="LwhCMre9v3XpoKoeXUiyLQkzGfI="/>
        <field:input field="outsideDimMax" id="c_ti_metadata_domain_part_BearingSpacer_outsideDimMax" validationMessageCode="field_invalid_number" z="t/6Hmtml/BHN8Zql6u2Pr+f9GJc="/>
        <field:input field="insideDimMin" id="c_ti_metadata_domain_part_BearingSpacer_insideDimMin" validationMessageCode="field_invalid_number" z="myHKoeP6NlHznQgrsxb8WQhzUho="/>
        <field:input field="insideDimMax" id="c_ti_metadata_domain_part_BearingSpacer_insideDimMax" validationMessageCode="field_invalid_number" z="ZVXl2TP9FVdSwakqUyfcGHuOWCc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_part_BearingSpacer" render="${not empty dependencies}" z="2Pff38VYCmaOTTvq50f7gyvjxrY="/>
</div>
