<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_StandardJournalBearing" items="${standardjournalbearings}" z="bFG34G7ueiucl4ZF9/1HnBO7xQs=">
        <table:table data="${standardjournalbearings}" id="l_ti_metadata_domain_part_StandardJournalBearing" path="/standardjournalbearings" z="EcteNHOszIWxsax6naKwKIf4SAY=">
            <table:column id="c_ti_metadata_domain_part_StandardJournalBearing_standardPartId" property="standardPartId" z="qFZQi2hC5AP/e4MruyS4D8eEpjI="/>
            <table:column id="c_ti_metadata_domain_part_StandardJournalBearing_oversizedPartId" property="oversizedPartId" z="z3zq3y+V21k5Xx59imYfHtwn/n0="/>
        </table:table>
    </page:list>
</div>
