<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_type_CoolType" modelAttribute="coolType" path="/cooltypes" render="${empty dependencies}" z="+wztJQwtLeRDpZscn0cjHvLGZK0=">
        <field:simple field="turboes" id="c_ti_metadata_domain_type_CoolType_turboes" messageCode="entity_reference_not_managed" messageCodeAttribute="Turbo" z="pT3qArn5R0grQoWES6Wb7gi+rKI="/>
        <field:input field="name" id="c_ti_metadata_domain_type_CoolType_name" required="true" z="gNxEc9sHN++OZ8PCV9GBpux8Mls="/>
        <field:input field="importPk" id="c_ti_metadata_domain_type_CoolType_importPk" validationMessageCode="field_invalid_integer" z="17Ru9V9GokE7TcAqyXZmwUGbdMs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_type_CoolType" render="${not empty dependencies}" z="4/rXkMvO/FrXlLyXmEV+/RvyZhc="/>
</div>
