<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_type_CoolType" items="${cooltypes}" z="fMBOlP5eO0bs8OtHAiFg3uRWsNY=">
        <table:table data="${cooltypes}" id="l_ti_metadata_domain_type_CoolType" path="/cooltypes" z="jFHVPtUDQlHmG7Ldt3g2bSaTszM=">
            <table:column id="c_ti_metadata_domain_type_CoolType_name" property="name" z="aGhKtIk0tBkVD4N7vFapmyEwVH4="/>
            <table:column id="c_ti_metadata_domain_type_CoolType_importPk" property="importPk" z="OzXyS/E8CVSoukG94t9NmSEgWJ8="/>
        </table:table>
    </page:list>
</div>
