<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_type_CoolType" modelAttribute="coolType" path="/cooltypes" versionField="Version" z="FM0+ELhFV/DRMOXPUoZFVlYQ1xQ=">
        <field:simple field="turboes" id="c_ti_metadata_domain_type_CoolType_turboes" messageCode="entity_reference_not_managed" messageCodeAttribute="Turbo" z="pT3qArn5R0grQoWES6Wb7gi+rKI="/>
        <field:input field="name" id="c_ti_metadata_domain_type_CoolType_name" required="true" z="gNxEc9sHN++OZ8PCV9GBpux8Mls="/>
        <field:input field="importPk" id="c_ti_metadata_domain_type_CoolType_importPk" validationMessageCode="field_invalid_integer" z="17Ru9V9GokE7TcAqyXZmwUGbdMs="/>
    </form:update>
</div>
