<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_part_BearingHousing" modelAttribute="bearingHousing" path="/bearinghousings" render="${empty dependencies}" z="E89TpRsprH7xnRpt3BNlq5snvHs=">
        <field:select field="part" id="c_ti_metadata_domain_part_BearingHousing_part" itemValue="id" items="${parts}" path="/parts" z="newa3bbbGhbsQnbGifrMRsOkEBs="/>
        <field:input field="coolTypeId" id="c_ti_metadata_domain_part_BearingHousing_coolTypeId" validationMessageCode="field_invalid_integer" z="2E7cdtw/XWH2zHeSOqBUZ96XfOM="/>
        <field:input field="oilInlet" id="c_ti_metadata_domain_part_BearingHousing_oilInlet" z="cq6cXIZ/AbtMKjGBLN2V/Xpyv5s="/>
        <field:input field="oilOutlet" id="c_ti_metadata_domain_part_BearingHousing_oilOutlet" z="hSGgLKVJA95IPzwPgBZSIqbpLFs="/>
        <field:input field="oil" id="c_ti_metadata_domain_part_BearingHousing_oil" z="qHTQgDHXwVvXFSHY951qE+4dqa4="/>
        <field:input field="outletFlangeHoles" id="c_ti_metadata_domain_part_BearingHousing_outletFlangeHoles" z="QH6VqbWaVvudqNT73Kp/RBUrwJI="/>
        <field:input field="waterPorts" id="c_ti_metadata_domain_part_BearingHousing_waterPorts" z="Z+54xz5zJ3IymZEKefdsBeAH1mk="/>
        <field:input field="designFeatures" id="c_ti_metadata_domain_part_BearingHousing_designFeatures" z="bUYvQB2MRkT3uizEemf83nmNLXY="/>
        <field:input field="bearingType" id="c_ti_metadata_domain_part_BearingHousing_bearingType" z="rAB/sScDiFSfQmRNbijg+4Ph/Gc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_part_BearingHousing" render="${not empty dependencies}" z="MPxPQJcfJO9m1Yfg5PjCiVqpDBQ="/>
</div>
