<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_BearingHousing" items="${bearinghousings}" z="KAxCtY88Ii+lSAXVfGMiqVvFOp4=">
        <table:table data="${bearinghousings}" id="l_ti_metadata_domain_part_BearingHousing" path="/bearinghousings" typeIdFieldName="partId" z="pyZduNjq6HDsWgtMMGdbLe6iuSk=">
            <table:column id="c_ti_metadata_domain_part_BearingHousing_part" property="part" z="yS8L+hdN8dsn5GB2G9qBPW101+Y="/>
            <table:column id="c_ti_metadata_domain_part_BearingHousing_coolTypeId" property="coolTypeId" z="JD8/oxzgDTCbed2i6fAsWDYyZnY="/>
            <table:column id="c_ti_metadata_domain_part_BearingHousing_oilInlet" property="oilInlet" z="3UM1wr3FXBKhbSRmTLAgE6wK7bY="/>
            <table:column id="c_ti_metadata_domain_part_BearingHousing_oilOutlet" property="oilOutlet" z="Rpw4gfwRj+P6dGkvBwwpFGBZebE="/>
            <table:column id="c_ti_metadata_domain_part_BearingHousing_oil" property="oil" z="M2xNvKaYqAgbH+upNFVNOZK8lzU="/>
            <table:column id="c_ti_metadata_domain_part_BearingHousing_outletFlangeHoles" property="outletFlangeHoles" z="tiQ4gURRBitkdQtTzekkweQh/MI="/>
        </table:table>
    </page:list>
</div>
