<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_part_BearingHousing" object="${bearinghousing}" path="/bearinghousings" z="8r+P1YBHu/atDJD7YFNutq+4lWE=">
        <field:display field="part" id="s_ti_metadata_domain_part_BearingHousing_part" object="${bearinghousing}" z="TPrm6CwS1jk/lp8MGFlDyEH83pY="/>
        <field:display field="coolTypeId" id="s_ti_metadata_domain_part_BearingHousing_coolTypeId" object="${bearinghousing}" z="pHj/Ir2DnoIHQr6pjp0W5+OLuNM="/>
        <field:display field="oilInlet" id="s_ti_metadata_domain_part_BearingHousing_oilInlet" object="${bearinghousing}" z="AL5p6tM6BNrVs06vvYpMvPGR3hM="/>
        <field:display field="oilOutlet" id="s_ti_metadata_domain_part_BearingHousing_oilOutlet" object="${bearinghousing}" z="QuM7+kQtGzGL+Xxm4nqtnHN7HCs="/>
        <field:display field="oil" id="s_ti_metadata_domain_part_BearingHousing_oil" object="${bearinghousing}" z="ZaH0Ea3phYOqTT3x6NZw4hjzV3w="/>
        <field:display field="outletFlangeHoles" id="s_ti_metadata_domain_part_BearingHousing_outletFlangeHoles" object="${bearinghousing}" z="3pqnRVYxxr1/GMdiNDHKVjdsFdI="/>
        <field:display field="waterPorts" id="s_ti_metadata_domain_part_BearingHousing_waterPorts" object="${bearinghousing}" z="QgibrVM8JTIokThgKC1tyxzcwZY="/>
        <field:display field="designFeatures" id="s_ti_metadata_domain_part_BearingHousing_designFeatures" object="${bearinghousing}" z="+zq7wQFyng0jMOvEUgG/myDNgNQ="/>
        <field:display field="bearingType" id="s_ti_metadata_domain_part_BearingHousing_bearingType" object="${bearinghousing}" z="cZPXNShp6W1KgrTwcgwpQTnaxQA="/>
    </page:show>
</div>
