// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.bom;

import com.turbointernational.metadata.domain.bom.BOMAlternativeHeader;
import com.turbointernational.metadata.domain.bom.BOMAlternativeHeaderController;
import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect BOMAlternativeHeaderController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BOMAlternativeHeaderController.showJson(@PathVariable("id") Long id) {
        BOMAlternativeHeader BOMAlternativeHeader_ = BOMAlternativeHeader.findBOMAlternativeHeader(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (BOMAlternativeHeader_ == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(BOMAlternativeHeader_.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> BOMAlternativeHeaderController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<BOMAlternativeHeader> result = BOMAlternativeHeader.findAllBOMAlternativeHeaders();
        return new ResponseEntity<String>(BOMAlternativeHeader.toJsonArray(result), headers, HttpStatus.OK);
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BOMAlternativeHeaderController.createFromJson(@RequestBody String json) {
        BOMAlternativeHeader BOMAlternativeHeader_ = BOMAlternativeHeader.fromJsonToBOMAlternativeHeader(json);
        BOMAlternativeHeader_.persist();
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BOMAlternativeHeaderController.createFromJsonArray(@RequestBody String json) {
        for (BOMAlternativeHeader BOMAlternativeHeader_: BOMAlternativeHeader.fromJsonArrayToBOMAlternativeHeaders(json)) {
            BOMAlternativeHeader_.persist();
        }
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> BOMAlternativeHeaderController.updateFromJson(@RequestBody String json, @PathVariable("id") Long id) {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        BOMAlternativeHeader BOMAlternativeHeader_ = BOMAlternativeHeader.fromJsonToBOMAlternativeHeader(json);
        if (BOMAlternativeHeader_.merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> BOMAlternativeHeaderController.deleteFromJson(@PathVariable("id") Long id) {
        BOMAlternativeHeader BOMAlternativeHeader_ = BOMAlternativeHeader.findBOMAlternativeHeader(id);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json");
        if (BOMAlternativeHeader_ == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        BOMAlternativeHeader_.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
}
