// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.bom;

import com.turbointernational.metadata.domain.bom.BOMItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BOMItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BOMItem.entityManager;
    
    public static final EntityManager BOMItem.entityManager() {
        EntityManager em = new BOMItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BOMItem.countBOMItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BOMItem o", Long.class).getSingleResult();
    }
    
    public static List<BOMItem> BOMItem.findAllBOMItems() {
        return entityManager().createQuery("SELECT o FROM BOMItem o", BOMItem.class).getResultList();
    }
    
    public static BOMItem BOMItem.findBOMItem(Long id) {
        if (id == null) return null;
        return entityManager().find(BOMItem.class, id);
    }
    
    public static List<BOMItem> BOMItem.findBOMItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BOMItem o", BOMItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BOMItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BOMItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BOMItem attached = BOMItem.findBOMItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BOMItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BOMItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BOMItem BOMItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BOMItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
