// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.CoolType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CoolType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CoolType.entityManager;
    
    public static final EntityManager CoolType.entityManager() {
        EntityManager em = new CoolType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CoolType.countCoolTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CoolType o", Long.class).getSingleResult();
    }
    
    public static List<CoolType> CoolType.findAllCoolTypes() {
        return entityManager().createQuery("SELECT o FROM CoolType o", CoolType.class).getResultList();
    }
    
    public static CoolType CoolType.findCoolType(Long id) {
        if (id == null) return null;
        return entityManager().find(CoolType.class, id);
    }
    
    public static List<CoolType> CoolType.findCoolTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CoolType o", CoolType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CoolType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CoolType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CoolType attached = CoolType.findCoolType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CoolType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CoolType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CoolType CoolType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CoolType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
