// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.GasketType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect GasketType_Roo_Json {
    
    public String GasketType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String GasketType.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static GasketType GasketType.fromJsonToGasketType(String json) {
        return new JSONDeserializer<GasketType>().use(null, GasketType.class).deserialize(json);
    }
    
    public static String GasketType.toJsonArray(Collection<GasketType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String GasketType.toJsonArray(Collection<GasketType> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<GasketType> GasketType.fromJsonArrayToGasketTypes(String json) {
        return new JSONDeserializer<List<GasketType>>().use(null, ArrayList.class).use("values", GasketType.class).deserialize(json);
    }
    
}
