// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.KitType;

privileged aspect KitType_Roo_JavaBean {
    
    public Long KitType.getId() {
        return this.id;
    }
    
    public void KitType.setId(Long id) {
        this.id = id;
    }
    
    public String KitType.getName() {
        return this.name;
    }
    
    public void KitType.setName(String name) {
        this.name = name;
    }
    
}
