// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.KitType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect KitType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager KitType.entityManager;
    
    public static final EntityManager KitType.entityManager() {
        EntityManager em = new KitType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long KitType.countKitTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM KitType o", Long.class).getSingleResult();
    }
    
    public static List<KitType> KitType.findAllKitTypes() {
        return entityManager().createQuery("SELECT o FROM KitType o", KitType.class).getResultList();
    }
    
    public static KitType KitType.findKitType(Long id) {
        if (id == null) return null;
        return entityManager().find(KitType.class, id);
    }
    
    public static List<KitType> KitType.findKitTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM KitType o", KitType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void KitType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void KitType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            KitType attached = KitType.findKitType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void KitType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void KitType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public KitType KitType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        KitType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
