// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.KitType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect KitType_Roo_Json {
    
    public String KitType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String KitType.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static KitType KitType.fromJsonToKitType(String json) {
        return new JSONDeserializer<KitType>().use(null, KitType.class).deserialize(json);
    }
    
    public static String KitType.toJsonArray(Collection<KitType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String KitType.toJsonArray(Collection<KitType> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<KitType> KitType.fromJsonArrayToKitTypes(String json) {
        return new JSONDeserializer<List<KitType>>().use(null, ArrayList.class).use("values", KitType.class).deserialize(json);
    }
    
}
