// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.ManufacturerType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ManufacturerType_Roo_Json {
    
    public String ManufacturerType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ManufacturerType.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ManufacturerType ManufacturerType.fromJsonToManufacturerType(String json) {
        return new JSONDeserializer<ManufacturerType>().use(null, ManufacturerType.class).deserialize(json);
    }
    
    public static String ManufacturerType.toJsonArray(Collection<ManufacturerType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ManufacturerType.toJsonArray(Collection<ManufacturerType> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ManufacturerType> ManufacturerType.fromJsonArrayToManufacturerTypes(String json) {
        return new JSONDeserializer<List<ManufacturerType>>().use(null, ArrayList.class).use("values", ManufacturerType.class).deserialize(json);
    }
    
}
