// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.ManufacturerType;
import com.turbointernational.metadata.domain.type.ManufacturerTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ManufacturerTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ManufacturerTypeController.create(@Valid ManufacturerType manufacturerType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturerType);
            return "manufacturertypes/create";
        }
        uiModel.asMap().clear();
        manufacturerType.persist();
        return "redirect:/manufacturertypes/" + encodeUrlPathSegment(manufacturerType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ManufacturerTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ManufacturerType());
        return "manufacturertypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ManufacturerTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("manufacturertype", ManufacturerType.findManufacturerType(id));
        uiModel.addAttribute("itemId", id);
        return "manufacturertypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ManufacturerTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("manufacturertypes", ManufacturerType.findManufacturerTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) ManufacturerType.countManufacturerTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("manufacturertypes", ManufacturerType.findAllManufacturerTypes());
        }
        return "manufacturertypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ManufacturerTypeController.update(@Valid ManufacturerType manufacturerType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, manufacturerType);
            return "manufacturertypes/update";
        }
        uiModel.asMap().clear();
        manufacturerType.merge();
        return "redirect:/manufacturertypes/" + encodeUrlPathSegment(manufacturerType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ManufacturerTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ManufacturerType.findManufacturerType(id));
        return "manufacturertypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ManufacturerTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ManufacturerType manufacturerType = ManufacturerType.findManufacturerType(id);
        manufacturerType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/manufacturertypes";
    }
    
    void ManufacturerTypeController.populateEditForm(Model uiModel, ManufacturerType manufacturerType) {
        uiModel.addAttribute("manufacturerType", manufacturerType);
    }
    
    String ManufacturerTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
