// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.SealType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect SealType_Roo_Jpa_Entity {
    
    declare @type: SealType: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer SealType.version;
    
    public Integer SealType.getVersion() {
        return this.version;
    }
    
    public void SealType.setVersion(Integer version) {
        this.version = version;
    }
    
}
