// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.SealType;

privileged aspect SealType_Roo_JavaBean {
    
    public String SealType.getName() {
        return this.name;
    }
    
    public void SealType.setName(String name) {
        this.name = name;
    }
    
    public Long SealType.getImportPk() {
        return this.importPk;
    }
    
    public void SealType.setImportPk(Long importPk) {
        this.importPk = importPk;
    }
    
}
