// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.type;

import com.turbointernational.metadata.domain.type.SealType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SealType_Roo_Json {
    
    public String SealType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String SealType.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static SealType SealType.fromJsonToSealType(String json) {
        return new JSONDeserializer<SealType>().use(null, SealType.class).deserialize(json);
    }
    
    public static String SealType.toJsonArray(Collection<SealType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String SealType.toJsonArray(Collection<SealType> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SealType> SealType.fromJsonArrayToSealTypes(String json) {
        return new JSONDeserializer<List<SealType>>().use(null, ArrayList.class).use("values", SealType.class).deserialize(json);
    }
    
}
