<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_turbointernational_metadata_domain_type_GasketType" items="${gaskettypes}" z="PZo8TeaF5IoAT3JDsspVh6oNRI8=">
        <table:table data="${gaskettypes}" id="l_com_turbointernational_metadata_domain_type_GasketType" path="/gaskettypes" z="24fOkenuANmYaLnmwYbRjusVDxs=">
            <table:column id="c_com_turbointernational_metadata_domain_type_GasketType_name" property="name" z="fHetLh5JuRVHThyttPrwn4R8QKU="/>
        </table:table>
    </page:list>
</div>
