// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.types;

import com.turbointernational.metadata.domain.part.types.Cartridge;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cartridge_Roo_Jpa_ActiveRecord {
    
    public static long Cartridge.countCartridges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cartridge o", Long.class).getSingleResult();
    }
    
    public static List<Cartridge> Cartridge.findAllCartridges() {
        return entityManager().createQuery("SELECT o FROM Cartridge o", Cartridge.class).getResultList();
    }
    
    public static Cartridge Cartridge.findCartridge(Long id) {
        if (id == null) return null;
        return entityManager().find(Cartridge.class, id);
    }
    
    public static List<Cartridge> Cartridge.findCartridgeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cartridge o", Cartridge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Cartridge Cartridge.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cartridge merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
