// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.types;

import com.turbointernational.metadata.domain.part.types.Gasket;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gasket_Roo_Jpa_ActiveRecord {
    
    public static long Gasket.countGaskets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gasket o", Long.class).getSingleResult();
    }
    
    public static List<Gasket> Gasket.findAllGaskets() {
        return entityManager().createQuery("SELECT o FROM Gasket o", Gasket.class).getResultList();
    }
    
    public static Gasket Gasket.findGasket(Long id) {
        if (id == null) return null;
        return entityManager().find(Gasket.class, id);
    }
    
    public static List<Gasket> Gasket.findGasketEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gasket o", Gasket.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Gasket Gasket.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gasket merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
