// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.types;

import com.turbointernational.metadata.domain.part.types.Kit;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Kit_Roo_Jpa_ActiveRecord {
    
    public static long Kit.countKits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Kit o", Long.class).getSingleResult();
    }
    
    public static List<Kit> Kit.findAllKits() {
        return entityManager().createQuery("SELECT o FROM Kit o", Kit.class).getResultList();
    }
    
    public static Kit Kit.findKit(Long id) {
        if (id == null) return null;
        return entityManager().find(Kit.class, id);
    }
    
    public static List<Kit> Kit.findKitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Kit o", Kit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Kit Kit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Kit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
