// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.types;

import com.turbointernational.metadata.domain.part.types.PistonRing;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PistonRing_Roo_Jpa_ActiveRecord {
    
    public static long PistonRing.countPistonRings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PistonRing o", Long.class).getSingleResult();
    }
    
    public static List<PistonRing> PistonRing.findAllPistonRings() {
        return entityManager().createQuery("SELECT o FROM PistonRing o", PistonRing.class).getResultList();
    }
    
    public static PistonRing PistonRing.findPistonRing(Long id) {
        if (id == null) return null;
        return entityManager().find(PistonRing.class, id);
    }
    
    public static List<PistonRing> PistonRing.findPistonRingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PistonRing o", PistonRing.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PistonRing PistonRing.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PistonRing merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
