// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.types;

import com.turbointernational.metadata.domain.part.types.Turbo;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Turbo_Roo_Jpa_ActiveRecord {
    
    public static long Turbo.countTurboes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Turbo o", Long.class).getSingleResult();
    }
    
    public static List<Turbo> Turbo.findAllTurboes() {
        return entityManager().createQuery("SELECT o FROM Turbo o", Turbo.class).getResultList();
    }
    
    public static Turbo Turbo.findTurbo(Long id) {
        if (id == null) return null;
        return entityManager().find(Turbo.class, id);
    }
    
    public static List<Turbo> Turbo.findTurboEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Turbo o", Turbo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Turbo Turbo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Turbo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
