<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_other_TurboModel" modelAttribute="turboModel" path="/turbomodels" render="${empty dependencies}" z="IAoxjHzB5xE4muNq13rjklrDrBQ=">
        <field:simple field="turboes" id="c_ti_metadata_domain_other_TurboModel_turboes" messageCode="entity_reference_not_managed" messageCodeAttribute="Turbo" z="qzKaCwZU0nM9OPMYQC4lyvFu8Do="/>
        <field:select field="turboTypeId" id="c_ti_metadata_domain_other_TurboModel_turboTypeId" itemValue="id" items="${turbotypes}" path="/turbotypes" z="iYblqi+ntm8MjMINJyQbJomRfC0="/>
        <field:input field="name" id="c_ti_metadata_domain_other_TurboModel_name" z="Rawe1UeNMnM3m4Cc37BLj0YOysA="/>
        <field:input field="importPk" id="c_ti_metadata_domain_other_TurboModel_importPk" validationMessageCode="field_invalid_integer" z="hXi80opzzlmW0iSFSCe6FMIQZvs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_other_TurboModel" render="${not empty dependencies}" z="snezWeArqtBwDhHYliRqoAcRju8="/>
</div>
