<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_other_TurboModel" items="${turbomodels}" z="Vkbd3FUL33JfTXN5S2SIMie8UjQ=">
        <table:table data="${turbomodels}" id="l_ti_metadata_domain_other_TurboModel" path="/turbomodels" z="40kXnVh+RywgVQEiEeYOr/S53pY=">
            <table:column id="c_ti_metadata_domain_other_TurboModel_turboTypeId" property="turboTypeId" z="8SuNpxGBSkieZWZ44DDxFCrvHO4="/>
            <table:column id="c_ti_metadata_domain_other_TurboModel_name" property="name" z="srpkqvUdK5wqKK5hV42ZcDoFLCM="/>
            <table:column id="c_ti_metadata_domain_other_TurboModel_importPk" property="importPk" z="v7y96qkx5D8kKdHCik2Zj3YMmKM="/>
        </table:table>
    </page:list>
</div>
