<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_other_TurboModel" object="${turbomodel}" path="/turbomodels" z="2v7MjeszoTVcSzOQssBYFzPf/Os=">
        <field:display field="turboTypeId" id="s_ti_metadata_domain_other_TurboModel_turboTypeId" object="${turbomodel}" z="fCOb9ebyosCPezo17gSfqfZHeqc="/>
        <field:display field="name" id="s_ti_metadata_domain_other_TurboModel_name" object="${turbomodel}" z="hwbTrwObEesC9WQrFgTW/rt9FNU="/>
        <field:display field="importPk" id="s_ti_metadata_domain_other_TurboModel_importPk" object="${turbomodel}" z="40OceeiswgFG4fQOOdGg7Rb8C2M="/>
    </page:show>
</div>
