<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_other_TurboModel" modelAttribute="turboModel" path="/turbomodels" versionField="Version" z="c7vWKdRqHJ6AeW2N0RIgObkqMvs=">
        <field:simple field="turboes" id="c_ti_metadata_domain_other_TurboModel_turboes" messageCode="entity_reference_not_managed" messageCodeAttribute="Turbo" z="qzKaCwZU0nM9OPMYQC4lyvFu8Do="/>
        <field:select field="turboTypeId" id="c_ti_metadata_domain_other_TurboModel_turboTypeId" itemValue="id" items="${turbotypes}" path="/turbotypes" z="iYblqi+ntm8MjMINJyQbJomRfC0="/>
        <field:input field="name" id="c_ti_metadata_domain_other_TurboModel_name" z="Rawe1UeNMnM3m4Cc37BLj0YOysA="/>
        <field:input field="importPk" id="c_ti_metadata_domain_other_TurboModel_importPk" validationMessageCode="field_invalid_integer" z="hXi80opzzlmW0iSFSCe6FMIQZvs="/>
    </form:update>
</div>
