// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.bom;

import com.turbointernational.metadata.domain.part.bom.BOMAlternativeHeader;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BOMAlternativeHeader_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BOMAlternativeHeader.entityManager;
    
    public static final EntityManager BOMAlternativeHeader.entityManager() {
        EntityManager em = new BOMAlternativeHeader().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BOMAlternativeHeader.countBOMAlternativeHeaders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BOMAlternativeHeader o", Long.class).getSingleResult();
    }
    
    public static List<BOMAlternativeHeader> BOMAlternativeHeader.findAllBOMAlternativeHeaders() {
        return entityManager().createQuery("SELECT o FROM BOMAlternativeHeader o", BOMAlternativeHeader.class).getResultList();
    }
    
    public static BOMAlternativeHeader BOMAlternativeHeader.findBOMAlternativeHeader(Long id) {
        if (id == null) return null;
        return entityManager().find(BOMAlternativeHeader.class, id);
    }
    
    public static List<BOMAlternativeHeader> BOMAlternativeHeader.findBOMAlternativeHeaderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BOMAlternativeHeader o", BOMAlternativeHeader.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BOMAlternativeHeader.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BOMAlternativeHeader.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BOMAlternativeHeader attached = BOMAlternativeHeader.findBOMAlternativeHeader(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BOMAlternativeHeader.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BOMAlternativeHeader.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BOMAlternativeHeader BOMAlternativeHeader.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BOMAlternativeHeader merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
