// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.bom;

import com.turbointernational.metadata.domain.part.bom.BOMAlternative;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BOMAlternative_Roo_Json {
    
    public String BOMAlternative.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String BOMAlternative.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static BOMAlternative BOMAlternative.fromJsonToBOMAlternative(String json) {
        return new JSONDeserializer<BOMAlternative>().use(null, BOMAlternative.class).deserialize(json);
    }
    
    public static String BOMAlternative.toJsonArray(Collection<BOMAlternative> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String BOMAlternative.toJsonArray(Collection<BOMAlternative> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BOMAlternative> BOMAlternative.fromJsonArrayToBOMAlternatives(String json) {
        return new JSONDeserializer<List<BOMAlternative>>().use(null, ArrayList.class).use("values", BOMAlternative.class).deserialize(json);
    }
    
}
