// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.bom;

import com.turbointernational.metadata.domain.part.bom.BOMAlternativeHeader;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BOMAlternativeHeader_Roo_Json {
    
    public String BOMAlternativeHeader.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String BOMAlternativeHeader.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static BOMAlternativeHeader BOMAlternativeHeader.fromJsonToBOMAlternativeHeader(String json) {
        return new JSONDeserializer<BOMAlternativeHeader>().use(null, BOMAlternativeHeader.class).deserialize(json);
    }
    
    public static String BOMAlternativeHeader.toJsonArray(Collection<BOMAlternativeHeader> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String BOMAlternativeHeader.toJsonArray(Collection<BOMAlternativeHeader> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BOMAlternativeHeader> BOMAlternativeHeader.fromJsonArrayToBOMAlternativeHeaders(String json) {
        return new JSONDeserializer<List<BOMAlternativeHeader>>().use(null, ArrayList.class).use("values", BOMAlternativeHeader.class).deserialize(json);
    }
    
}
