// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.part.bom;

import com.turbointernational.metadata.domain.part.bom.BOMItem;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BOMItem_Roo_Json {
    
    public String BOMItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String BOMItem.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static BOMItem BOMItem.fromJsonToBOMItem(String json) {
        return new JSONDeserializer<BOMItem>().use(null, BOMItem.class).deserialize(json);
    }
    
    public static String BOMItem.toJsonArray(Collection<BOMItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String BOMItem.toJsonArray(Collection<BOMItem> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BOMItem> BOMItem.fromJsonArrayToBOMItems(String json) {
        return new JSONDeserializer<List<BOMItem>>().use(null, ArrayList.class).use("values", BOMItem.class).deserialize(json);
    }
    
}
