<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_part_TurbineWheel" modelAttribute="turbineWheel" path="/turbinewheels" render="${empty dependencies}" z="xv+5ktndaoHBF/905T7lDT9Nbvk=">
        <field:select field="part" id="c_ti_metadata_domain_part_TurbineWheel_part" itemValue="id" items="${parts}" path="/parts" z="vbatwmwSTxfDlLfUmuWr0QR+RFY="/>
        <field:input field="exduceOa" id="c_ti_metadata_domain_part_TurbineWheel_exduceOa" validationMessageCode="field_invalid_number" z="O13wFYqUVEp6cYdLPkgCDzRprB4="/>
        <field:input field="tipHeightB" id="c_ti_metadata_domain_part_TurbineWheel_tipHeightB" validationMessageCode="field_invalid_number" z="L2ahjKUTyxH1TlO3bJqF/hHHso0="/>
        <field:input field="inducerOc" id="c_ti_metadata_domain_part_TurbineWheel_inducerOc" validationMessageCode="field_invalid_number" z="B8P2X0yD4joXHSdAWorkEJJZd+M="/>
        <field:input field="journalOd" id="c_ti_metadata_domain_part_TurbineWheel_journalOd" validationMessageCode="field_invalid_number" z="F9BOGUEzSCcsUaTOC1dyK1jXdS8="/>
        <field:input field="stemOe" id="c_ti_metadata_domain_part_TurbineWheel_stemOe" validationMessageCode="field_invalid_number" z="4mktVKmA73oQrCrCgPXshUmz/QA="/>
        <field:input field="trimNoBlades" id="c_ti_metadata_domain_part_TurbineWheel_trimNoBlades" z="0ZzOxpPSmENfK/RGdgbp/MWfO6k="/>
        <field:input field="shaftThreadF" id="c_ti_metadata_domain_part_TurbineWheel_shaftThreadF" z="LGtE0i+Y/iJYS5/BzcE22/oESxk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_part_TurbineWheel" render="${not empty dependencies}" z="k+2kTpAbeuG/zESyjtSwZ4PvNCc="/>
</div>
