<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_part_TurbineWheel" object="${turbinewheel}" path="/turbinewheels" z="RPE/Yn3htFBilrx7+SVCNO25Rtk=">
        <field:display field="part" id="s_ti_metadata_domain_part_TurbineWheel_part" object="${turbinewheel}" z="IaTV+qP3KZtDaXFiy0BV+VNOsHM="/>
        <field:display field="exduceOa" id="s_ti_metadata_domain_part_TurbineWheel_exduceOa" object="${turbinewheel}" z="Z9iKva6tElncBxTcsb0dIsF9VYE="/>
        <field:display field="tipHeightB" id="s_ti_metadata_domain_part_TurbineWheel_tipHeightB" object="${turbinewheel}" z="8mB4daQP8MaN9LpmiwhxXOcJE5o="/>
        <field:display field="inducerOc" id="s_ti_metadata_domain_part_TurbineWheel_inducerOc" object="${turbinewheel}" z="S5iE/heLD5pHWKAebAOyo7IJ6NY="/>
        <field:display field="journalOd" id="s_ti_metadata_domain_part_TurbineWheel_journalOd" object="${turbinewheel}" z="f8mh0DsEGsC4NpoZC3t5IfARFv0="/>
        <field:display field="stemOe" id="s_ti_metadata_domain_part_TurbineWheel_stemOe" object="${turbinewheel}" z="0FM7hO4WwMn9rPdKTYqeYnVTIIE="/>
        <field:display field="trimNoBlades" id="s_ti_metadata_domain_part_TurbineWheel_trimNoBlades" object="${turbinewheel}" z="qn7Yhek7CcBLYCTPYUfE6GsiW30="/>
        <field:display field="shaftThreadF" id="s_ti_metadata_domain_part_TurbineWheel_shaftThreadF" object="${turbinewheel}" z="9hishAp2zCUOAyYZZ61yzV4KjVM="/>
    </page:show>
</div>
