<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_part_Cartridge" modelAttribute="cartridge" path="/cartridges" versionField="Version" z="GuhQcHoejs3pYhEHqQvZCp2wcPA=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Cartridge_manufacturerPartNumber" z="yd1grHVV6wOmitEoxACvUJux49Q="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Cartridge_manufacturer" itemValue="id" items="${manufacturers}" path="/manufacturer" z="1PbX3vuCRuL87kaCqSxmK7GNwLo="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Cartridge_name" z="gRc9TI8m7nGHqDfQr0gIPi96OVs="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Cartridge_description" z="5qvwaCXnNnqqhkOsiHJQKRaQoBw="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Cartridge_inactive" z="user-managed"/>
        <field:simple field="interchanges" id="c_com_turbointernational_metadata_domain_part_Cartridge_interchanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Interchange" z="Q2bnonPOZObZSmJAQK2HDePOaxI="/>
    </form:update>
</div>
