<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_part_Part" modelAttribute="part" path="/part/parts" render="${empty dependencies}" z="F+iijKfgpLKr9tuUeBk0CCDZmbQ=">
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Part_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="OEFjqFXwe1iRcSDn7Z6zu1s/y3A="/>
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Part_manufacturerPartNumber" z="jgYSINgdPF//7X8qbcKXRb/WJO8="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Part_name" z="IOWYaeB1nhCkxn7SVE5CtftnJBg="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Part_description" z="XlC0aM5Wiy11vyxyI7smhlXizh8="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Part_inactive" z="user-managed"/>
        <field:select field="interchanges" id="c_com_turbointernational_metadata_domain_part_Part_interchanges" itemValue="id" items="${interchanges}" multiple="true" path="/interchanges" z="Q8iIuANR2DW6a+KaWmg5Bmowy68="/>
        <field:simple field="bom" id="c_com_turbointernational_metadata_domain_part_Part_bom" messageCode="entity_reference_not_managed" messageCodeAttribute="B O M Item" z="8IVPBKhUn5njfSzAgjsGVUSq2v0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_part_Part" render="${not empty dependencies}" z="c223m8b7IU6g/WgCu0IDzPkJvFc="/>
</div>
