// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.changelog;

import com.turbointernational.metadata.domain.changelog.Changelog;
import javax.persistence.Column;
import javax.persistence.Version;

privileged aspect Changelog_Roo_Jpa_Entity {
    
    @Version
    @Column(name = "version")
    private Integer Changelog.version;
    
    public Integer Changelog.getVersion() {
        return this.version;
    }
    
    public void Changelog.setVersion(Integer version) {
        this.version = version;
    }
    
}
