// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.changelog;

import com.turbointernational.metadata.domain.changelog.Changelog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Changelog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Changelog.entityManager;
    
    public static final EntityManager Changelog.entityManager() {
        EntityManager em = new Changelog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Changelog.countChangelogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Changelog o", Long.class).getSingleResult();
    }
    
    public static List<Changelog> Changelog.findAllChangelogs() {
        return entityManager().createQuery("SELECT o FROM Changelog o", Changelog.class).getResultList();
    }
    
    public static Changelog Changelog.findChangelog(Long id) {
        if (id == null) return null;
        return entityManager().find(Changelog.class, id);
    }
    
    public static List<Changelog> Changelog.findChangelogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Changelog o", Changelog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Changelog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Changelog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Changelog attached = Changelog.findChangelog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Changelog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Changelog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Changelog Changelog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Changelog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
