<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:my="urn:jsptagdir:/WEB-INF/tags/my" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_part_NozzleRing" modelAttribute="nozzleRing" path="/part/nozzlerings" render="${empty dependencies}" z="EfeisCIAyiVKzjCaVU4x57RA9sc=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_NozzleRing_manufacturerPartNumber" z="zFMy1LA2fkhRiGMcRLSjhtV5y6s="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_NozzleRing_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="1/oOZXhK5GZR/1UhP1StMLwn/So="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_NozzleRing_name" z="Wtc5lvjh7+wSQi8QFMdoWrj8WOA="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_NozzleRing_description" z="xsUaLXTWua/ts15p4wXhAvauoZQ="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_NozzleRing_inactive" z="user-managed"/>
        <my:interchanges id="c_com_turbointernational_metadata_domain_part_NozzleRing_interchanges" pageSize="20" part="${nozzleRing}" path="/part/parts/search" z="user-managed"/>
        <field:select field="interchange" id="c_com_turbointernational_metadata_domain_part_NozzleRing_interchange" itemValue="id" items="${interchanges}" path="/other/interchange" render="false" z="user-managed"/>
        <field:input field="elasticSearch" id="c_com_turbointernational_metadata_domain_part_NozzleRing_elasticSearch" render="false" z="user-managed"/>
          <input name="partType" type="hidden" value="${nozzleRing.partType.id}"/>
         <field:select field="partType" id="c_com_turbointernational_metadata_domain_part_NozzleRing_partType" itemValue="id" items="${parttypes}" path="/parttypes" render="false" z="user-managed"/>
        <field:input field="interchangePart" id="c_com_turbointernational_metadata_domain_part_NozzleRing_interchangePart" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_part_NozzleRing" render="${not empty dependencies}" z="5gXARGTUQr2HwOOphg+9vsMT0ME="/>
</div>
