<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_part_NozzleRing" modelAttribute="nozzleRing" path="/part/nozzlerings" versionField="Version" z="G+u6+W4lzow7RAINYC5D0gLXvfA=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_NozzleRing_manufacturerPartNumber" z="zFMy1LA2fkhRiGMcRLSjhtV5y6s="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_NozzleRing_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="1/oOZXhK5GZR/1UhP1StMLwn/So="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_NozzleRing_name" z="Wtc5lvjh7+wSQi8QFMdoWrj8WOA="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_NozzleRing_description" z="xsUaLXTWua/ts15p4wXhAvauoZQ="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_NozzleRing_inactive" z="user-managed"/>
        <field:simple field="interchanges" id="c_com_turbointernational_metadata_domain_part_NozzleRing_interchanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Interchange" z="6sG2JtHxaRb1nIQ2xmc4UEouE38="/>
    </form:update>
</div>
