[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/var/www/magmi/import"
CSV:filename = "/var/www/magmi/import/products.csv"
CSV:remoteurl = "http://localhost:8080/magmi/products"
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
