<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:myform="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="part" type="com.turbointernational.metadata.domain.part.Part" required="true" rtexprvalue="true" description="The part." />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Path to the Interchanges resource." />
  <jsp:directive.attribute name="pageSize" type="java.lang.Integer" required="true" rtexprvalue="true" description="Number of interchange headers to show per page." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    
    <div id="${id}">
        <my-interchanges interchangeId="${part.interchange.id}"></my-interchanges>
        <my-part-search path="${path}"></my-part-search>
    </div>
  </c:if>
</jsp:root>