<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:myform="urn:jsptagdir:/WEB-INF/tags/form" xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="part" type="com.turbointernational.metadata.domain.part.Part" required="true" rtexprvalue="true" description="The part." />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Path to the Interchanges resource." />
  <jsp:directive.attribute name="pageSize" type="java.lang.Integer" required="true" rtexprvalue="true" description="Number of interchange headers to show per page." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    
    <div id="${id}"  ng-controller="InterchangesCtrl">
        <input id="${id}_interchangeId" type="hidden" name="interchange" value="{{interchangeId}}"/>
        <input id="${id}_interchangePartId" type="hidden" name="interchangePart" value="{{interchangePartId}}"/>
        <h3>Interchangeable Parts Group #: 
            <span ng-show="interchangeId != null">{{interchangeId}}</span>
            <span ng-show="interchangeId == null &amp;&amp; interchangePartId == null">[none]</span>
            <span ng-show="interchangeId == null &amp;&amp; interchangePartId != null">[new]</span>

            <span ng-show="interchangeId != null || interchangePartId != null"> (<a href="javascript:;" ng-click="clear()">clear</a>)</span>
            <span ng-show="isChanged()"> (<a href="javascript:;" ng-click="undo()">undo</a>)</span>
        </h3>
        <div style="text-align: right;">
            <input type="text" ng-model="query" placeholder="Search..." style="width: 200px;"/>
            <button type="button" ng-click="search()">Search</button>
            <hr/>
        </div>
        <table ng-table="tableParams">
            <tr ng-repeat="searchResult in searchResults" ng-click="pick(searchResult)">
                <td data-title="'ID'">{{searchResult._id}}</td>
                <td data-title="'Part Type'">{{searchResult.part_type}}</td>
                <td data-title="'Manufacturer'">{{searchResult.manufacturer_name}}</td>
                <td data-title="'Mfr Part #'">{{searchResult.manufacturer_part_number}}</td>
                <td data-title="'Name'">{{searchResult.name}}</td>
            </tr>
            
            <!-- AJAX Spinner -->
            <tr ng-show="isSearching">
                <td colspan="5" style="text-align: center;">
                    <img src="/images/ajax-loader.gif"/>
                </td>
            </tr>
        </table>
    </div>
        
    <script src="/js/jquery.min.js"><!-- HTML --></script>
    <script src="/js/angular/angular.js"><!-- HTML --></script>
    <script src="/js/angular/angular-resource.js"><!-- HTML --></script>
    <script src="/js/angular/ng-table.js"><!-- HTML --></script>
    <link rel="stylesheet" type="text/css" href="/styles/ng-table.css" />
    <script type="text/javascript">
    var InterchangesApp = angular.module('InterchangesApp', ['ngResource', 'ngTable']);
    InterchangesApp.controller('InterchangesCtrl', function($scope, $resource, ngTableParams) {

        // Resources
        var Interchange = $resource('${path}', {}, {
            search: {
                method:'GET',
                params: {
                    query:'@query',

                }
            }
        });

        // Values
        $scope.isSearching = false;
        $scope.interchangeId = ${part.interchange.id != null ? part.interchange.id : "null"};
        $scope.interchangeOldId = ${part.interchange.id != null ? part.interchange.id : "null"};
        $scope.interchangePartId = null;
        $scope.query = "465354-0002";

        $scope.tableParams = new ngTableParams({
             size:${pageSize},
             page:1,
             total:0,
             counts: []
        });

        // Methods
        $scope.isChanged = function() {
            return $scope.interchangeId !== $scope.interchangeOldId;
        };

        $scope.undo = function() {
            $scope.interchangeId = $scope.interchangeOldId;
            $scope.interchangePartId = null;
        };

        $scope.search = function (params) {

           // Clear the results
           $scope.tableParams.page = 1;
           $scope.tableParams.total = 0;
           $scope.searchResults = [];
           $scope.isSearching = true;

            if ($scope.query &amp;&amp; $scope.query.length >=2) {
               //alert($scope.tableParams.page);
               Interchange.search({
                   query:$scope.query,
                   from:($scope.tableParams.page-1) * $scope.tableParams.size,
                   size:$scope.tableParams.size
                 }, function(data) {
                   $scope.isSearching = false;
                   $scope.tableParams.total = data.total;
                   $scope.searchResults = data.items;
               });
            }
        };

        $scope.clear = function() {
            $scope.interchangeId = null;
            $scope.interchangePartId = null;
        };

        $scope.pick = function(params) {
            $scope.interchangeId = params.interchange_id;
            $scope.interchangePartId = params._id;
        };

        // Watchers
        $scope.$watch('query', $scope.search, true);
        $scope.$watch('tableParams.page', $scope.search, true);
    });

    var injector = angular.bootstrap($('#${id}'), ['InterchangesApp']);
    </script>
  </c:if>
</jsp:root>