// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.other;

import com.turbointernational.metadata.domain.other.Interchange;
import javax.persistence.Column;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Interchange_Roo_Jpa_Entity {
    
    declare @type: Interchange: @Table(name = "interchange_header");
    
    @Version
    @Column(name = "version")
    private Integer Interchange.version;
    
    public Integer Interchange.getVersion() {
        return this.version;
    }
    
    public void Interchange.setVersion(Integer version) {
        this.version = version;
    }
    
}
