// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.other;

import com.turbointernational.metadata.domain.other.Interchange;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Interchange_Roo_Json {
    
    public String Interchange.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Interchange.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Interchange Interchange.fromJsonToInterchange(String json) {
        return new JSONDeserializer<Interchange>().use(null, Interchange.class).deserialize(json);
    }
    
    public static String Interchange.toJsonArray(Collection<Interchange> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Interchange.toJsonArray(Collection<Interchange> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Interchange> Interchange.fromJsonArrayToInterchanges(String json) {
        return new JSONDeserializer<List<Interchange>>().use(null, ArrayList.class).use("values", Interchange.class).deserialize(json);
    }
    
}
