// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.other;

import com.turbointernational.metadata.domain.other.TurboModel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TurboModel_Roo_Jpa_Entity {
    
    declare @type: TurboModel: @Entity;
    
    declare @type: TurboModel: @Table(name = "TURBO_MODEL");
    
    @Version
    @Column(name = "version")
    private Integer TurboModel.version;
    
    public Integer TurboModel.getVersion() {
        return this.version;
    }
    
    public void TurboModel.setVersion(Integer version) {
        this.version = version;
    }
    
}
