// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.turbointernational.metadata.domain.other;

import com.turbointernational.metadata.domain.other.TurboModel;
import com.turbointernational.metadata.domain.other.TurboModelController;
import com.turbointernational.metadata.domain.type.TurboType;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TurboModelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TurboModelController.create(@Valid TurboModel turboModel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turboModel);
            return "other/turbomodels/create";
        }
        uiModel.asMap().clear();
        turboModel.persist();
        return "redirect:/other/turbomodels/" + encodeUrlPathSegment(turboModel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TurboModelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TurboModel());
        return "other/turbomodels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TurboModelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("turbomodel", TurboModel.findTurboModel(id));
        uiModel.addAttribute("itemId", id);
        return "other/turbomodels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TurboModelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("turbomodels", TurboModel.findTurboModelEntries(firstResult, sizeNo));
            float nrOfPages = (float) TurboModel.countTurboModels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("turbomodels", TurboModel.findAllTurboModels());
        }
        return "other/turbomodels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TurboModelController.update(@Valid TurboModel turboModel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, turboModel);
            return "other/turbomodels/update";
        }
        uiModel.asMap().clear();
        turboModel.merge();
        return "redirect:/other/turbomodels/" + encodeUrlPathSegment(turboModel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TurboModelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TurboModel.findTurboModel(id));
        return "other/turbomodels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TurboModelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TurboModel turboModel = TurboModel.findTurboModel(id);
        turboModel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/other/turbomodels";
    }
    
    void TurboModelController.populateEditForm(Model uiModel, TurboModel turboModel) {
        uiModel.addAttribute("turboModel", turboModel);
        uiModel.addAttribute("turbotypes", TurboType.findAllTurboTypes());
    }
    
    String TurboModelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
