#Updated at Sat Jul 27 20:49:43 PDT 2013
#Sat Jul 27 20:49:43 PDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ti
database.username=ti
database.password=ti
