<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:my="urn:jsptagdir:/WEB-INF/tags/my" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_part_Gasket" modelAttribute="gasket" path="/part/gaskets" render="${empty dependencies}" z="Q/KIkexUdySnw1Xit5+GUlUoIYc=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Gasket_manufacturerPartNumber" z="T7d58Mb3oQ8HpfUvr5cAZIAR7A8="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Gasket_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="3hHyAVBzms86zpR81mOCAoQNaQA="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Gasket_name" z="doj+xTKsf1z9YMKcZjvyZHwZ1Js="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Gasket_description" z="JDYjUPG6w3ocnlOKlB9hSLfGrTw="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Gasket_inactive" z="user-managed"/>
        <my:interchanges id="c_com_turbointernational_metadata_domain_part_Gasket_interchanges" pageSize="20" part="${gasket}" path="/part/parts/search" z="user-managed"/>
        <field:select field="type" id="c_com_turbointernational_metadata_domain_part_Gasket_type" itemValue="id" items="${gaskettypes}" path="/gaskettypes" z="kCk9OELCqK8zkUm+RGJNNW5H7WI="/>
        <field:select field="interchange" id="c_com_turbointernational_metadata_domain_part_Gasket_interchange" itemValue="id" items="${interchanges}" path="/other/interchange" render="false" z="user-managed"/>
        <field:input field="elasticSearch" id="c_com_turbointernational_metadata_domain_part_Gasket_elasticSearch" render="false" z="user-managed"/>
        <field:select field="partType" id="c_com_turbointernational_metadata_domain_part_Gasket_partType" itemValue="id" items="${parttypes}" path="/parttypes" render="false" z="user-managed"/>
        <field:input field="interchangePart" id="c_com_turbointernational_metadata_domain_part_Gasket_interchangePart" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_part_Gasket" render="${not empty dependencies}" z="FFKCPli8mGjVQyx+yZyqYJLD/0U="/>
</div>
