<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_part_Gasket" modelAttribute="gasket" path="/part/gaskets" versionField="Version" z="PoYi/VK9w4/tamvM0Bj2t8GfKnE=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Gasket_manufacturerPartNumber" z="T7d58Mb3oQ8HpfUvr5cAZIAR7A8="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Gasket_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="3hHyAVBzms86zpR81mOCAoQNaQA="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Gasket_name" z="doj+xTKsf1z9YMKcZjvyZHwZ1Js="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Gasket_description" z="JDYjUPG6w3ocnlOKlB9hSLfGrTw="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Gasket_inactive" z="user-managed"/>
        <field:select field="type" id="c_com_turbointernational_metadata_domain_part_Gasket_type" itemValue="id" items="${gaskettypes}" path="/gaskettypes" z="kCk9OELCqK8zkUm+RGJNNW5H7WI="/>
        <field:select field="interchanges" id="c_com_turbointernational_metadata_domain_part_Gasket_interchanges" itemValue="id" items="${interchanges}" multiple="true" path="/interchanges" z="WQ+Wcw7AgNEC5XffEeI7vDsa1hs="/>
        <field:simple field="bom" id="c_com_turbointernational_metadata_domain_part_Gasket_bom" messageCode="entity_reference_not_managed" messageCodeAttribute="B O M Item" z="k/9fV0CkGzYXmF13ZkbTKTfGorc="/>
    </form:update>
</div>
