<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_other_Manufacturer" modelAttribute="manufacturer" path="/manufacturer" versionField="Version" z="L/9Ow9WGrqQpp27krHBPB/Ivq+M=">
        <field:input field="name" id="c_com_turbointernational_metadata_domain_other_Manufacturer_name" z="user-managed"/>
        <field:select field="type" id="c_com_turbointernational_metadata_domain_other_Manufacturer_type" itemValue="id" items="${manufacturertypes}" path="/manufacturertypes" z="mfWIr/qsueYVfXztt3fObw/KI34="/>
        <field:select field="parent" id="c_com_turbointernational_metadata_domain_other_Manufacturer_parent" itemValue="id" items="${manufacturers}" path="/manufacturer" z="WsxYeLpzI/aM9yNolVwxaf4JRJg="/>
    </form:update>
</div>
