<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_security_Group" modelAttribute="group" path="/groups" render="${empty dependencies}" z="Bntnt9xtFfm5/E+clY3EBJK3T4w=">
        <field:simple field="groupRoles" id="c_ti_metadata_domain_security_Group_groupRoles" messageCode="entity_reference_not_managed" messageCodeAttribute="Group Role" z="8FzN5pjZhPfqGwsoN/+LrGR4rZM="/>
        <field:simple field="userGroups" id="c_ti_metadata_domain_security_Group_userGroups" messageCode="entity_reference_not_managed" messageCodeAttribute="User Group" z="Xom6K3Wmc4VKMUG4xuk45nxIqoE="/>
        <field:input field="name" id="c_ti_metadata_domain_security_Group_name" required="true" z="NuYk/SuVJOhrHl+zQu384o9lGLA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_security_Group" render="${not empty dependencies}" z="D4TlIWdsYPYC8mJWhrg2AS3TTYk="/>
</div>
