<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_security_Group" items="${groups}" z="ftea+nOqvb2NtxSlLEOJ8MZWIIU=">
        <table:table data="${groups}" id="l_ti_metadata_domain_security_Group" path="/groups" z="eF4Lm66INivsx7lBiEbTDCnPyeQ=">
            <table:column id="c_ti_metadata_domain_security_Group_name" property="name" z="sVszUrGsW3nn/ZP5jRH6vAwObIw="/>
        </table:table>
    </page:list>
</div>
