<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_part_Heatshield" modelAttribute="heatshield" path="/part/heatshields" render="${empty dependencies}" z="cHMxfRnm8vQt44o02814IAe2Zm0=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Heatshield_manufacturerPartNumber" z="N3n7aMSBmk8qn/i5bZG10d0Eh2g="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Heatshield_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="XeRNxrHnW8TuiR3r8YfVT+lL5IU="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Heatshield_name" z="VgzVy06NTBTnDrZjfB8KNzhDsa0="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Heatshield_description" z="78cOVLF1CCwzjrPpbflpAl1aYQs="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Heatshield_inactive"  z="U1DQXKI0C6M76Hd3WxxDV2h8nco="/>
        <field:simple field="interchanges" id="c_com_turbointernational_metadata_domain_part_Heatshield_interchanges" messageCode="entity_reference_not_managed" messageCodeAttribute="Interchange" z="WM6kVybiX3uNb8cmTQW/8Qc716U="/>
        <field:input field="overallDiameter" id="c_com_turbointernational_metadata_domain_part_Heatshield_overallDiameter" validationMessageCode="field_invalid_number" z="gLbz6eDV0jYgN3mYDYqpEfmYd6I="/>
        <field:input field="insideDimater" id="c_com_turbointernational_metadata_domain_part_Heatshield_insideDimater" validationMessageCode="field_invalid_number" z="qubxBm7LtaPMbSFHrfPmsgpmuDY="/>
        <field:input field="inducerDiameter" id="c_com_turbointernational_metadata_domain_part_Heatshield_inducerDiameter" validationMessageCode="field_invalid_number" z="ONGQTh69JA4mebY0hLc2yGG5YT0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_part_Heatshield" render="${not empty dependencies}" z="+Y+/pHLNAvd6vLCfumPWqBpX1Dc="/>
</div>
