<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_Gasket" items="${gaskets}" z="K6sMFOU/axHqNAfI+7YMI7fQkjo=">
        <table:table data="${gaskets}" id="l_ti_metadata_domain_part_Gasket" path="/gaskets" typeIdFieldName="partId" z="cG+txpxKX9guo+pAV7UGoIuw4Fg=">
            <table:column id="c_ti_metadata_domain_part_Gasket_part" property="part" z="8o6JlMx35wxA22G7O4DZhHhR0qQ="/>
            <table:column id="c_ti_metadata_domain_part_Gasket_gasketTypeId" property="gasketTypeId" z="M+Fb2SCcp/eRHKCqGP2XfdPTQCY="/>
        </table:table>
    </page:list>
</div>
