<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_turbointernational_metadata_domain_part_Turbo" modelAttribute="turbo" path="/part/turboes" render="${empty dependencies}" z="rKAEQBvduByKDVh0g1rSQaHkAqQ=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturerPartNumber" z="3NdXJ4+tp32KnEj16Oo3Q/5qC4o="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="VGdkrVlNv1bn4h/204UPxVpz3q0="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Turbo_name" z="EDrVWolcVY+147yrzYkW+hnuBuY="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Turbo_description" z="xGRMct/jqK0L1nrTB0FosVgedwc="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Turbo_inactive" z="user-managed"/>
        <field:select field="model" id="c_com_turbointernational_metadata_domain_part_Turbo_model" itemValue="id" items="${turbomodels}" path="/other/turbomodels" z="h7JW/QqZIX5QV4rjAGzASmXiGQY="/>
        <field:select field="coolType" id="c_com_turbointernational_metadata_domain_part_Turbo_coolType" itemValue="id" items="${cooltypes}" path="/cooltypes" z="PM/kwtpsKoI3N+rvt79wmTyoin8="/>
        <field:select field="interchange" id="c_com_turbointernational_metadata_domain_part_Turbo_interchange" itemValue="id" items="${interchanges}" path="/other/interchange" render="false" z="user-managed"/>
        <field:input field="elasticSearch" id="c_com_turbointernational_metadata_domain_part_Turbo_elasticSearch" render="false" z="user-managed"/>
        <field:select field="partType" id="c_com_turbointernational_metadata_domain_part_Turbo_partType" itemValue="id" items="${parttypes}" path="/parttypes" render="false" z="user-managed"/>
        <field:input field="interchangePart" id="c_com_turbointernational_metadata_domain_part_Turbo_interchangePart" z="LulrszCkg1WaaNKhb87sk1m7a5k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_turbointernational_metadata_domain_part_Turbo" render="${not empty dependencies}" z="UgkRI4/UFSVBvzrfeaWHL08+j5c="/>
</div>
