<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_turbointernational_metadata_domain_part_Turbo" modelAttribute="turbo" path="/part/turboes" versionField="Version" z="VhYkJywERgQtk82VUm3btfm9MNA=">
        <field:input field="manufacturerPartNumber" id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturerPartNumber" z="3NdXJ4+tp32KnEj16Oo3Q/5qC4o="/>
        <field:select field="manufacturer" id="c_com_turbointernational_metadata_domain_part_Turbo_manufacturer" itemValue="id" items="${manufacturers}" path="/other/manufacturer" z="VGdkrVlNv1bn4h/204UPxVpz3q0="/>
        <field:input field="name" id="c_com_turbointernational_metadata_domain_part_Turbo_name" z="EDrVWolcVY+147yrzYkW+hnuBuY="/>
        <field:input field="description" id="c_com_turbointernational_metadata_domain_part_Turbo_description" z="xGRMct/jqK0L1nrTB0FosVgedwc="/>
        <field:checkbox field="inactive" id="c_com_turbointernational_metadata_domain_part_Turbo_inactive" z="user-managed"/>
        <field:select field="model" id="c_com_turbointernational_metadata_domain_part_Turbo_model" itemValue="id" items="${turbomodels}" path="/other/turbomodels" z="h7JW/QqZIX5QV4rjAGzASmXiGQY="/>
        <field:select field="coolType" id="c_com_turbointernational_metadata_domain_part_Turbo_coolType" itemValue="id" items="${cooltypes}" path="/cooltypes" z="PM/kwtpsKoI3N+rvt79wmTyoin8="/>
        <field:select field="interchanges" id="c_com_turbointernational_metadata_domain_part_Turbo_interchanges" itemValue="id" items="${interchanges}" multiple="true" path="/interchanges" z="iUMQZjQAF1CkSTed5m2F9tmAJXM="/>
        <field:simple field="bom" id="c_com_turbointernational_metadata_domain_part_Turbo_bom" messageCode="entity_reference_not_managed" messageCodeAttribute="B O M Item" z="HGOYPBY47SM7xwVjBD6S3YmI+Aw="/>
    </form:update>
</div>
