<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_part_Turbo" modelAttribute="turbo" path="/turboes" render="${empty dependencies}" z="nctIj9Y/jQMFHzn0xkK/a5XD3SQ=">
        <field:select field="part" id="c_ti_metadata_domain_part_Turbo_part" itemValue="id" items="${parts}" path="/parts" z="kYrOZwcW7o163lz9okC9Xlyk3ys="/>
        <field:select field="coolTypeId" id="c_ti_metadata_domain_part_Turbo_coolTypeId" itemValue="id" items="${cooltypes}" path="/cooltypes" z="r4b2hmqLpCvUL67er8MM2hCxmWM="/>
        <field:select field="turboModelId" id="c_ti_metadata_domain_part_Turbo_turboModelId" itemValue="id" items="${turbomodels}" path="/turbomodels" z="9E3HyKLqD6bP1PjdTSHKSXWGKzY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_part_Turbo" render="${not empty dependencies}" z="QkmnqFxjK7oeHodgAfcjmo4ZXgs="/>
</div>
