<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ti_metadata_domain_part_Turbo" items="${turboes}" z="9dXEBTnxLpEa28H0gj3xQUQZMbo=">
        <table:table data="${turboes}" id="l_ti_metadata_domain_part_Turbo" path="/turboes" typeIdFieldName="partId" z="FJEEgiuhtzOWaeUFRJtTvx88a9E=">
            <table:column id="c_ti_metadata_domain_part_Turbo_part" property="part" z="LN1F6/GKznMusQLybon/raG36iY="/>
            <table:column id="c_ti_metadata_domain_part_Turbo_coolTypeId" property="coolTypeId" z="HpuEKumCHpkVA8G1lXA4SZMkWaU="/>
            <table:column id="c_ti_metadata_domain_part_Turbo_turboModelId" property="turboModelId" z="TWTM1ZRD93/DnhBwyOcRPuFUZlM="/>
        </table:table>
    </page:list>
</div>
