<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ti_metadata_domain_part_Turbo" object="${turbo}" path="/turboes" z="QZq4ZDrSgBKBJhBskLVNn2wl9FU=">
        <field:display field="part" id="s_ti_metadata_domain_part_Turbo_part" object="${turbo}" z="XYMev086b6KgufpCDEHE+mImKBg="/>
        <field:display field="coolTypeId" id="s_ti_metadata_domain_part_Turbo_coolTypeId" object="${turbo}" z="Y/qnkU0jqn5fORJaqvVFyNDr60k="/>
        <field:display field="turboModelId" id="s_ti_metadata_domain_part_Turbo_turboModelId" object="${turbo}" z="XJv6qQjTJBM24JPzkTnxNcANnmM="/>
    </page:show>
</div>
