<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ti_metadata_domain_part_Turbo" idField="partId" modelAttribute="turbo" path="/turboes" versionField="Version" z="wgEFghsYtdqsUiXAFMK68W84fQU=">
        <field:select field="part" id="c_ti_metadata_domain_part_Turbo_part" itemValue="id" items="${parts}" path="/parts" z="kYrOZwcW7o163lz9okC9Xlyk3ys="/>
        <field:select field="coolTypeId" id="c_ti_metadata_domain_part_Turbo_coolTypeId" itemValue="id" items="${cooltypes}" path="/cooltypes" z="r4b2hmqLpCvUL67er8MM2hCxmWM="/>
        <field:select field="turboModelId" id="c_ti_metadata_domain_part_Turbo_turboModelId" itemValue="id" items="${turbomodels}" path="/turbomodels" z="9E3HyKLqD6bP1PjdTSHKSXWGKzY="/>
    </form:update>
</div>
