<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ti_metadata_domain_part_PistonRing" modelAttribute="pistonRing" path="/pistonrings" render="${empty dependencies}" z="RgqZ/IUg4zCN7wLtJnftZKU4HZU=">
        <field:select field="part" id="c_ti_metadata_domain_part_PistonRing_part" itemValue="id" items="${parts}" path="/parts" z="Nw7RGHo3HNtv8FcOUGbUjQEtrIo="/>
        <field:input field="outsideDimMin" id="c_ti_metadata_domain_part_PistonRing_outsideDimMin" validationMessageCode="field_invalid_number" z="I8r5nyV+wwdvF8pjdcVIJqESxCY="/>
        <field:input field="outsideDimMax" id="c_ti_metadata_domain_part_PistonRing_outsideDimMax" validationMessageCode="field_invalid_number" z="s5/qOYyOYsKg2QNL5DXPFJ0SSr0="/>
        <field:input field="widthMin" id="c_ti_metadata_domain_part_PistonRing_widthMin" validationMessageCode="field_invalid_number" z="16Tfb2I1ieW6HQHJKZeMnpMH6U8="/>
        <field:input field="widthMax" id="c_ti_metadata_domain_part_PistonRing_widthMax" validationMessageCode="field_invalid_number" z="UiBcRAVqKFkUTq+sSkcyWarV2Fs="/>
        <field:input field="iGapMin" id="c_ti_metadata_domain_part_PistonRing_iGapMin" validationMessageCode="field_invalid_number" z="yYEsdbNzztj7rDIkmkHPzyyc+Kk="/>
        <field:input field="iGapMax" id="c_ti_metadata_domain_part_PistonRing_iGapMax" validationMessageCode="field_invalid_number" z="CAU5g7Km/RSFdfvsn7AwY6Rfqvw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ti_metadata_domain_part_PistonRing" render="${not empty dependencies}" z="UMD0dx/fkdvIT/dyUlGPcQBku3g="/>
</div>
